<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-events(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-events - Monitor Podman events</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman events</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Monitor and print events that occur in Podman. Each event will
include a timestamp, a type, a status, name (if applicable), and image
(if applicable). The default logging mechanism is <em>journald</em>.
This can be changed in containers.conf by changing the
<code>events_logger</code> value to <code>file</code>. Only
<code>file</code> and <code>journald</code> are accepted. A
<code>none</code> logger is also available but this logging mechanism
completely disables events; nothing will be reported by
<code>podman events</code>.</p>
<p>By default, streaming mode is used, printing new events as they
occur. Previous events can be listed via <code>--since</code> and
<code>--until</code>.</p>
<p>The <em>container</em> event type will report the follow statuses: *
attach * checkpoint * cleanup * commit * connect * create * disconnect *
exec * exec_died * exited * export * import * init * kill * mount *
pause * prune * remove * rename * restart * restore * start * stop *
sync * unmount * unpause</p>
<p>The <em>pod</em> event type will report the follow statuses: * create
* kill * pause * remove * start * stop * unpause</p>
<p>The <em>image</em> event type will report the following statuses: *
loadFromArchive, * mount * pull * push * remove * save * tag * unmount *
untag</p>
<p>The <em>system</em> type will report the following statuses: *
refresh * renumber</p>
<p>The <em>volume</em> type will report the following statuses: * create
* prune * remove</p>
<h2 id="options">OPTIONS</h2>
<h4 id="filter--ffilter"><strong>--filter</strong>,
<strong>-f</strong>=<em>filter</em></h4>
<p>Filter events that are displayed. They must be in the format of
"filter=value". The following filters are supported: *
container=name_or_id * event=event_status (described above) *
image=name_or_id * label=key=value * pod=name_or_id * volume=name_or_id
* type=event_type (described above)</p>
<p>In the case where an ID is used, the ID may be in its full or
shortened form.</p>
<h4 id="format"><strong>--format</strong></h4>
<p>Format the output to JSON Lines or using the given Go template.</p>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement.</p>
<h4 id="no-trunc"><strong>--no-trunc</strong></h4>
<p>Do not truncate the output (default <em>true</em>).</p>
<h4 id="sincetimestamp"><strong>--since</strong>=<em>timestamp</em></h4>
<p>Show all events created since the given timestamp</p>
<h4 id="untiltimestamp"><strong>--until</strong>=<em>timestamp</em></h4>
<p>Show all events created until the given timestamp</p>
<p>The <em>since</em> and <em>until</em> values can be RFC3339Nano time
stamps or a Go duration string such as 10m, 5h. If no <em>since</em> or
<em>until</em> values are provided, only new events will be shown.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Showing Podman events</p>
<pre><code>$ podman events
2019-03-02 10:33:42.312377447 -0600 CST container create 34503c192940 (image=docker.io/library/alpine:latest, name=friendly_allen)
2019-03-02 10:33:46.958768077 -0600 CST container init 34503c192940 (image=docker.io/library/alpine:latest, name=friendly_allen)
2019-03-02 10:33:46.973661968 -0600 CST container start 34503c192940 (image=docker.io/library/alpine:latest, name=friendly_allen)
2019-03-02 10:33:50.833761479 -0600 CST container stop 34503c192940 (image=docker.io/library/alpine:latest, name=friendly_allen)
2019-03-02 10:33:51.047104966 -0600 CST container cleanup 34503c192940 (image=docker.io/library/alpine:latest, name=friendly_allen)</code></pre>
<p>Show only Podman create events</p>
<pre><code>$ podman events -f event=create
2019-03-02 10:36:01.375685062 -0600 CST container create 20dc581f6fbf (image=docker.io/library/alpine:latest, name=sharp_morse)
2019-03-02 10:36:08.561188337 -0600 CST container create 58e7e002344c (image=k8s.gcr.io/pause:3.1, name=3e701f270d54-infra)
2019-03-02 10:36:13.146899437 -0600 CST volume create cad6dc50e087 (image=, name=cad6dc50e0879568e7d656bd004bd343d6035e7fc4024e1711506fe2fd459e6f)
2019-03-02 10:36:29.978806894 -0600 CST container create d81e30f1310f (image=docker.io/library/busybox:latest, name=musing_newton)</code></pre>
<p>Show only Podman pod create events</p>
<pre><code>$ podman events --filter event=create --filter type=pod
2019-03-02 10:44:29.601746633 -0600 CST pod create 1df5ebca7b44 (image=, name=confident_hawking)
2019-03-02 10:44:42.374637304 -0600 CST pod create ca731231718e (image=, name=webapp)
2019-03-02 10:44:47.486759133 -0600 CST pod create 71e807fc3a8e (image=, name=reverent_swanson)</code></pre>
<p>Show only Podman events created in the last five minutes:</p>
<pre><code>$ sudo podman events --since 5m
2019-03-02 10:44:29.598835409 -0600 CST container create b629d10d3831 (image=k8s.gcr.io/pause:3.1, name=1df5ebca7b44-infra)
2019-03-02 10:44:29.601746633 -0600 CST pod create 1df5ebca7b44 (image=, name=confident_hawking)
2019-03-02 10:44:42.371100253 -0600 CST container create 170a0f457d00 (image=k8s.gcr.io/pause:3.1, name=ca731231718e-infra)
2019-03-02 10:44:42.374637304 -0600 CST pod create ca731231718e (image=, name=webapp)</code></pre>
<p>Show Podman events in JSON Lines format</p>
<pre><code>$ podman events --format json
{&quot;ID&quot;:&quot;683b0909d556a9c02fa8cd2b61c3531a965db42158627622d1a67b391964d519&quot;,&quot;Image&quot;:&quot;localhost/myshdemo:latest&quot;,&quot;Name&quot;:&quot;agitated_diffie&quot;,&quot;Status&quot;:&quot;cleanup&quot;,&quot;Time&quot;:&quot;2019-04-27T22:47:00.849932843-04:00&quot;,&quot;Type&quot;:&quot;container&quot;}
{&quot;ID&quot;:&quot;a0f8ab051bfd43f9c5141a8a2502139707e4b38d98ac0872e57c5315381e88ad&quot;,&quot;Image&quot;:&quot;docker.io/library/alpine:latest&quot;,&quot;Name&quot;:&quot;friendly_tereshkova&quot;,&quot;Status&quot;:&quot;unmount&quot;,&quot;Time&quot;:&quot;2019-04-28T13:43:38.063017276-04:00&quot;,&quot;Type&quot;:&quot;container&quot;}</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="https://github.com/containers/common/blob/main/docs/containers.conf.5.md">containers.conf(5)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>March 2019, Originally compiled by Brent Baude <a
href="mailto:bbaude@redhat.com" class="email">bbaude@redhat.com</a></p>
</body>
</html>
