<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-machine-ls(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-machine-list - List virtual machines</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman machine list</strong> [<em>options</em>]</p>
<p><strong>podman machine ls</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>List Podman managed virtual machines.</p>
<p>Podman on MacOS and Windows requires a virtual machine. This is
because containers are Linux - containers do not run on any other OS
because containers' core functionality are tied to the Linux kernel.
Podman machine must be used to manage MacOS and Windows machines, but
can be optionally used on Linux.</p>
<p>Rootless only.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>Change the default output format. This can be of a supported type
like 'json' or a Go template. Valid placeholders for the Go template are
listed below:</p>
<table>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.CPUs</td>
<td>Number of CPUs</td>
</tr>
<tr class="even">
<td>.Created</td>
<td>Time since VM creation</td>
</tr>
<tr class="odd">
<td>.Default</td>
<td>Is default machine</td>
</tr>
<tr class="even">
<td>.DiskSize</td>
<td>Disk size of machine</td>
</tr>
<tr class="odd">
<td>.LastUp</td>
<td>Time machine was last up</td>
</tr>
<tr class="even">
<td>.LastUp</td>
<td>Time since the VM was last run</td>
</tr>
<tr class="odd">
<td>.Memory</td>
<td>Allocated memory for machine</td>
</tr>
<tr class="even">
<td>.Name</td>
<td>VM name</td>
</tr>
<tr class="odd">
<td>.Running</td>
<td>Is machine running</td>
</tr>
<tr class="even">
<td>.Stream</td>
<td>Stream name</td>
</tr>
<tr class="odd">
<td>.VMType</td>
<td>VM type</td>
</tr>
<tr class="even">
<td>.Port</td>
<td>SSH Port to use to connect to VM</td>
</tr>
<tr class="odd">
<td>.RemoteUsername</td>
<td>VM Username for rootless Podman</td>
</tr>
<tr class="even">
<td>.IdentityPath</td>
<td>Path to ssh identity file</td>
</tr>
</tbody>
</table>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement.</p>
<h4 id="noheading"><strong>--noheading</strong></h4>
<p>Omit the table headings from the listing of machines</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Only print the name of the machine. This also implies no table
heading is printed.</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman machine list
NAME                    VM TYPE     CREATED      LAST UP      CPUS        MEMORY      DISK SIZE
podman-machine-default  qemu        2 weeks ago  2 weeks ago  1           2.147GB     10.74GB

$ podman machine ls --format &quot;table {{.Name}}\t{{.VMType}}\t{{.Created}}\t{{.LastUp}}&quot;
NAME                    VM TYPE     CREATED      LAST UP
podman-machine-default  qemu        2 weeks ago  2 weeks ago

$ podman machine ls --format json
[
    {
        &quot;Name&quot;: &quot;podman-machine-default&quot;,
        &quot;Default&quot;: false,
        &quot;Created&quot;: &quot;2021-12-27T10:36:14.373347492-05:00&quot;,
        &quot;Running&quot;: false,
        &quot;LastUp&quot;: &quot;2021-12-27T11:22:50.17333371-05:00&quot;,
        &quot;Stream&quot;: &quot;default&quot;,
        &quot;VMType&quot;: &quot;qemu&quot;,
        &quot;CPUs&quot;: 1,
        &quot;Memory&quot;: &quot;2147483648&quot;,
        &quot;DiskSize&quot;: &quot;10737418240&quot;
    }
]</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-machine.html">podman-machine(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>March 2021, Originally compiled by Ashley Cui <a
href="mailto:acui@redhat.com" class="email">acui@redhat.com</a></p>
</body>
</html>
