<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-generate-kube(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-generate-kube - Generate Kubernetes YAML based on containers,
pods or volumes</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman generate kube</strong> [<em>options</em>]
<em>container...</em> | <em>pod...</em> | <em>volume...</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman generate kube</strong> will generate Kubernetes YAML
(v1 specification) from Podman containers, pods or volumes. Regardless
of whether the input is for containers or pods, Podman will always
generate the specification as a Pod. The input may be in the form of one
or more containers, pods or volumes names or IDs.</p>
<p><code>Podman Containers or Pods</code></p>
<p>Volumes appear in the generated YAML according to two different
volume types. Bind-mounted volumes become <em>hostPath</em> volume types
and named volumes become <em>persistentVolumeClaim</em> volume types.
Generated <em>hostPath</em> volume types will be one of three subtypes
depending on the state of the host path: <em>DirectoryOrCreate</em> when
no file or directory exists at the host, <em>Directory</em> when host
path is a directory, or <em>File</em> when host path is a file. The
value for <em>claimName</em> for a <em>persistentVolumeClaim</em> is the
name of the named volume registered in Podman.</p>
<p>Potential name conflicts between volumes are avoided by using a
standard naming scheme for each volume type. The <em>hostPath</em>
volume types are named according to the path on the host machine,
replacing forward slashes with hyphens less any leading and trailing
forward slashes. The special case of the filesystem root,
<code>/</code>, translates to the name <code>root</code>. Additionally,
the name is suffixed with <code>-host</code> to avoid naming conflicts
with <em>persistentVolumeClaim</em> volumes. Each
<em>persistentVolumeClaim</em> volume type uses the name of its
associated named volume suffixed with <code>-pvc</code>.</p>
<p>Note that if an init container is created with type <code>once</code>
and the pod has been started, the init container will not show up in the
generated kube YAML as <code>once</code> type init containers are
deleted after they are run. If the pod has only been created and not
started, it will be in the generated kube YAML. Init containers created
with type <code>always</code> will always be generated in the kube YAML
as they are never deleted, even after running to completion.</p>
<p><em>Note</em>: When using volumes and generating a Kubernetes YAML
for an unprivileged and rootless podman container on an <strong>SELinux
enabled system</strong>, one of the following options must be completed:
* Add the "privileged: true" option to the pod spec * Add
<code>type: spc_t</code> under the <code>securityContext</code>
<code>seLinuxOptions</code> in the pod spec * Relabel the volume via the
CLI command
<code>chcon -t container_file_t -R &lt;directory&gt;</code></p>
<p>Once completed, the correct permissions will be in place to access
the volume when the pod/container is created in a Kubernetes
cluster.</p>
<p>Note that the generated Kubernetes YAML file can be used to re-run
the deployment via podman-play-kube(1).</p>
<h2 id="options">OPTIONS</h2>
<h4 id="filename--ffilename"><strong>--filename</strong>,
<strong>-f</strong>=<em>filename</em></h4>
<p>Output to the given file, instead of STDOUT. If the file already
exists, <code>generate kube</code> will refuse to replace it and return
an error.</p>
<h4 id="service--s"><strong>--service</strong>, <strong>-s</strong></h4>
<p>Generate a Kubernetes service object in addition to the Pods. Used to
generate a Service specification for the corresponding Pod output. In
particular, if the object has portmap bindings, the service
specification will include a NodePort declaration to expose the service.
A random port is assigned by Podman in the specification.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Create Kubernetes Pod YAML for a container called
<code>some-mariadb</code>.</p>
<pre><code>$ sudo podman generate kube some-mariadb
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-0.11.2-dev
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-12-03T19:07:59Z
  labels:
    app: some-mariadb
  name: some-mariadb-libpod
spec:
  containers:
  - command:
    - docker-entrypoint.sh
    - mysqld
    env:
    - name: HOSTNAME
    - name: GOSU_VERSION
      value: &quot;1.10&quot;
    - name: GPG_KEYS
      value: &quot;199369E5404BD5FC7D2FE43BCBCB082A1BB943DB \t177F4010FE56CA3336300305F1656F24C74CD1D8
        \t430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A \t4D1BB29D63D98E422B2113B19334A25F8507EFA5&quot;
    - name: MARIADB_MAJOR
      value: &quot;10.3&quot;
    - name: MARIADB_VERSION
      value: 1:10.3.10+maria~bionic
    - name: MYSQL_ROOT_PASSWORD
      value: x
    image: quay.io/baude/demodb:latest
    name: some-mariadb
    ports:
    - containerPort: 3306
      hostPort: 36533
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    tty: true
status: {}</code></pre>
<p>Create Kubernetes Pod YAML for a container with the directory
<code>/home/user/my-data</code> on the host bind-mounted in the
container to <code>/volume</code>.</p>
<pre><code>$ podman generate kube my-container-with-bind-mounted-data
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.1.0-dev
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: &quot;2021-03-18T16:26:08Z&quot;
  labels:
    app: my-container-with-bind-mounted-data
  name: my-container-with-bind-mounted-data
spec:
  containers:
  - command:
    - /bin/sh
    image: docker.io/library/alpine:latest
    name: test-bind-mount
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /volume
      name: home-user-my-data-host
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /home/user/my-data
      type: Directory
    name: home-user-my-data-host
status: {}</code></pre>
<p>Create Kubernetes Pod YAML for a container with the named volume
<code>priceless-data</code> mounted in the container at
<code>/volume</code>.</p>
<pre><code>$ podman generate kube my-container-using-priceless-data
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.1.0-dev
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: &quot;2021-03-18T16:26:08Z&quot;
  labels:
    app: my-container-using-priceless-data
  name: my-container-using-priceless-data
spec:
  containers:
  - command:
    - /bin/sh
    image: docker.io/library/alpine:latest
    name: test-bind-mount
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /volume
      name: priceless-data-pvc
  restartPolicy: Never
  volumes:
  - name: priceless-data-pvc
    persistentVolumeClaim:
      claimName: priceless-data
status: {}</code></pre>
<p>Create Kubernetes Pod YAML for a pod called <code>demoweb</code> and
include a service.</p>
<pre><code>$ sudo podman generate kube -s demoweb
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-0.12.2-dev
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-12-18T15:16:06Z
  labels:
    app: demoweb
  name: demoweb-libpod
spec:
  containers:
  - command:
    - python3
    - /root/code/graph.py
    image: quay.io/baude/demoweb:latest
    name: practicalarchimedes
    resources: {}
    tty: true
    workingDir: /root/code
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-12-18T15:16:06Z
  labels:
    app: demoweb
  name: demoweb-libpod
spec:
  ports:
  - name: &quot;8050&quot;
    nodePort: 31269
    port: 8050
    targetPort: 0
  selector:
    app: demoweb
  type: NodePort
status:
  loadBalancer: {}</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-container.html">podman-container(1)</a></strong>,
<strong><a href="podman-pod.html">podman-pod(1)</a></strong>, <strong><a
href="podman-kube-play.html">podman-kube-play(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>December 2018, Originally compiled by Brent Baude (bbaude at redhat
dot com)</p>
</body>
</html>
