<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-container-clone(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-container-clone - Creates a copy of an existing container</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman container clone</strong> [<em>options</em>]
<em>container</em> <em>name</em> <em>image</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman container clone</strong> creates a copy of a
container, recreating the original with an identical configuration. This
command takes three arguments: the first being the container id or name
to clone, the second argument in this command can change the name of the
clone from the default of $ORIGINAL_NAME-clone, and the third is a new
image to use in the cloned container.</p>
<h2 id="options">OPTIONS</h2>
<h4
id="blkio-weightweight"><strong>--blkio-weight</strong>=<em>weight</em></h4>
<p>Block IO weight (relative weight) accepts a weight value between 10
and 1000.</p>
<h4
id="blkio-weight-deviceweight"><strong>--blkio-weight-device</strong>=<em>weight</em></h4>
<p>Block IO weight (relative device weight, format:
<code>DEVICE_NAME:WEIGHT</code>).</p>
<h4
id="cpu-periodlimit"><strong>--cpu-period</strong>=<em>limit</em></h4>
<p>Set the CPU period for the Completely Fair Scheduler (CFS), which is
a duration in microseconds. Once the container's CPU quota is used up,
it will not be scheduled to run until the current period ends. Defaults
to 100000 microseconds.</p>
<p>On some systems, changing the CPU limits may not be allowed for
non-root users. For more details, see
https://github.com/containers/podman/blob/master/troubleshooting.md#26-running-containers-with-cpu-limits-fails-with-a-permissions-error</p>
<p>If none is specified, the original container's cpu period is used</p>
<h4 id="cpu-quotalimit"><strong>--cpu-quota</strong>=<em>limit</em></h4>
<p>Limit the CPU Completely Fair Scheduler (CFS) quota.</p>
<p>Limit the container's CPU usage. By default, containers run with the
full CPU resource. The limit is a number in microseconds. If a number is
provided, the container will be allowed to use that much CPU time until
the CPU period ends (controllable via
<strong>--cpu-period</strong>).</p>
<p>On some systems, changing the CPU limits may not be allowed for
non-root users. For more details, see
https://github.com/containers/podman/blob/master/troubleshooting.md#26-running-containers-with-cpu-limits-fails-with-a-permissions-error</p>
<p>If none is specified, the original container's CPU quota are
used.</p>
<h4
id="cpu-rt-periodmicroseconds"><strong>--cpu-rt-period</strong>=<em>microseconds</em></h4>
<p>Limit the CPU real-time period in microseconds</p>
<p>Limit the container's Real Time CPU usage. This option tells the
kernel to restrict the container's Real Time CPU usage to the period
specified.</p>
<p>This option is not supported on cgroups V2 systems.</p>
<p>If none is specified, the original container's CPU runtime period is
used.</p>
<h4
id="cpu-rt-runtimemicroseconds"><strong>--cpu-rt-runtime</strong>=<em>microseconds</em></h4>
<p>Limit the CPU real-time runtime in microseconds.</p>
<p>Limit the containers Real Time CPU usage. This option tells the
kernel to limit the amount of time in a given CPU period Real Time tasks
may consume. Ex: Period of 1,000,000us and Runtime of 950,000us means
that this container could consume 95% of available CPU and leave the
remaining 5% to normal priority tasks.</p>
<p>The sum of all runtimes across containers cannot exceed the amount
allotted to the parent cgroup.</p>
<p>This option is not supported on cgroups V2 systems.</p>
<h4 id="cpu-shares--cshares"><strong>--cpu-shares</strong>,
<strong>-c</strong>=<em>shares</em></h4>
<p>CPU shares (relative weight)</p>
<p>By default, all containers get the same proportion of CPU cycles.
This proportion can be modified by changing the container's CPU share
weighting relative to the weighting of all other running containers.</p>
<p>To modify the proportion from the default of 1024, use the
<strong>--cpu-shares</strong> option to set the weighting to 2 or
higher.</p>
<p>The proportion will only apply when CPU-intensive processes are
running. When tasks in one container are idle, other containers can use
the left-over CPU time. The actual amount of CPU time will vary
depending on the number of containers running on the system.</p>
<p>For example, consider three containers, one has a cpu-share of 1024
and two others have a cpu-share setting of 512. When processes in all
three containers attempt to use 100% of CPU, the first container would
receive 50% of the total CPU time. If a fourth container is added with a
cpu-share of 1024, the first container only gets 33% of the CPU. The
remaining containers receive 16.5%, 16.5% and 33% of the CPU.</p>
<p>On a multi-core system, the shares of CPU time are distributed over
all CPU cores. Even if a container is limited to less than 100% of CPU
time, it can use 100% of each individual CPU core.</p>
<p>For example, consider a system with more than three cores. If the
container <em>C0</em> is started with <strong>--cpu-shares=512</strong>
running one process, and another container <em>C1</em> with
<strong>--cpu-shares=1024</strong> running two processes, this can
result in the following division of CPU shares:</p>
<table>
<thead>
<tr class="header">
<th>PID</th>
<th>container</th>
<th>CPU</th>
<th>CPU share</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>100</td>
<td>C0</td>
<td>0</td>
<td>100% of CPU0</td>
</tr>
<tr class="even">
<td>101</td>
<td>C1</td>
<td>1</td>
<td>100% of CPU1</td>
</tr>
<tr class="odd">
<td>102</td>
<td>C1</td>
<td>2</td>
<td>100% of CPU2</td>
</tr>
</tbody>
</table>
<p>If none are specified, the original container's CPU shares are
used.</p>
<h4 id="cpus"><strong>--cpus</strong></h4>
<p>Set a number of CPUs for the container that overrides the original
containers CPU limits. If none are specified, the original container's
Nano CPUs are used.</p>
<p>This is shorthand for <strong>--cpu-period</strong> and
<strong>--cpu-quota</strong>, so only <strong>--cpus</strong> or either
both the <strong>--cpu-period</strong> and <strong>--cpu-quota</strong>
options can be set.</p>
<h4 id="cpuset-cpus"><strong>--cpuset-cpus</strong></h4>
<p>CPUs in which to allow execution (0-3, 0,1). If none are specified,
the original container's CPUset is used.</p>
<h4
id="cpuset-memsnodes"><strong>--cpuset-mems</strong>=<em>nodes</em></h4>
<p>Memory nodes (MEMs) in which to allow execution (0-3, 0,1). Only
effective on NUMA systems.</p>
<p>If there are four memory nodes on the system (0-3), use
<code>--cpuset-mems=0,1</code> then processes in the container will only
use memory from the first two memory nodes.</p>
<p>If none are specified, the original container's CPU memory nodes are
used.</p>
<h4 id="destroy"><strong>--destroy</strong></h4>
<p>Remove the original container that we are cloning once used to mimic
the configuration.</p>
<h4
id="device-read-bpspath"><strong>--device-read-bps</strong>=<em>path</em></h4>
<p>Limit read rate (bytes per second) from a device (e.g.
--device-read-bps=/dev/sda:1mb).</p>
<h4
id="device-write-bpspath"><strong>--device-write-bps</strong>=<em>path</em></h4>
<p>Limit write rate (bytes per second) to a device (e.g.
--device-write-bps=/dev/sda:1mb)</p>
<h4 id="force--f"><strong>--force</strong>, <strong>-f</strong></h4>
<p>Force removal of the original container that we are cloning. Can only
be used in conjunction with <strong>--destroy</strong>.</p>
<h4 id="memory--mlimit"><strong>--memory</strong>,
<strong>-m</strong>=<em>limit</em></h4>
<p>Memory limit (format: <code>&lt;number&gt;[&lt;unit&gt;]</code>,
where unit = b (bytes), k (kibibytes), m (mebibytes), or g
(gibibytes))</p>
<p>Allows the memory available to a container to be constrained. If the
host supports swap memory, then the <strong>-m</strong> memory setting
can be larger than physical RAM. If a limit of 0 is specified (not using
<strong>-m</strong>), the container's memory is not limited. The actual
limit may be rounded up to a multiple of the operating system's page
size (the value would be very large, that's millions of trillions).</p>
<p>If no memory limits are specified, the original container's will be
used.</p>
<h4
id="memory-reservationlimit"><strong>--memory-reservation</strong>=<em>limit</em></h4>
<p>Memory soft limit (format: <code>&lt;number&gt;[&lt;unit&gt;]</code>,
where unit = b (bytes), k (kibibytes), m (mebibytes), or g
(gibibytes))</p>
<p>After setting memory reservation, when the system detects memory
contention or low memory, containers are forced to restrict their
consumption to their reservation. So you should always set the value
below <strong>--memory</strong>, otherwise the hard limit will take
precedence. By default, memory reservation will be the same as memory
limit from the container being cloned.</p>
<h4
id="memory-swaplimit"><strong>--memory-swap</strong>=<em>limit</em></h4>
<p>A limit value equal to memory plus swap. Must be used with the
<strong>-m</strong> (<strong>--memory</strong>) flag. The swap
<code>LIMIT</code> should always be larger than <strong>-m</strong>
(<strong>--memory</strong>) value. By default, the swap
<code>LIMIT</code> will be set to double the value of --memory if
specified. Otherwise, the container being cloned will be used to derive
the swap value.</p>
<p>The format of <code>LIMIT</code> is
<code>&lt;number&gt;[&lt;unit&gt;]</code>. Unit can be <code>b</code>
(bytes), <code>k</code> (kibibytes), <code>m</code> (mebibytes), or
<code>g</code> (gibibytes). If you don't specify a unit, <code>b</code>
is used. Set LIMIT to <code>-1</code> to enable unlimited swap.</p>
<h4
id="memory-swappinessnumber"><strong>--memory-swappiness</strong>=<em>number</em></h4>
<p>Tune a container's memory swappiness behavior. Accepts an integer
between 0 and 100.</p>
<p>This flag is not supported on cgroups V2 systems.</p>
<h4 id="name-1"><strong>--name</strong></h4>
<p>Set a custom name for the cloned container. The default if not
specified is of the syntax: <strong><ORIGINAL_NAME>-clone</strong></p>
<h4 id="podname"><strong>--pod</strong>=<em>name</em></h4>
<p>Clone the container in an existing pod. It is helpful to move a
container to an existing pod. The container will join the pod shared
namespaces, losing its configuration that conflicts with the shared
namespaces.</p>
<h4 id="run"><strong>--run</strong></h4>
<p>When set to true, this flag runs the newly created container after
the clone process has completed, this specifies a detached running
mode.</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code># podman container clone d0cf1f782e2ed67e8c0050ff92df865a039186237a4df24d7acba5b1fa8cc6e7
6b2c73ff8a1982828c9ae2092954bcd59836a131960f7e05221af9df5939c584</code></pre>
<pre><code># podman container clone --name=clone d0cf1f782e2ed67e8c0050ff92df865a039186237a4df24d7acba5b1fa8cc6e7
6b2c73ff8a1982828c9ae2092954bcd59836a131960f7e05221af9df5939c584</code></pre>
<pre><code># podman container clone --destroy --cpus=5 d0cf1f782e2ed67e8c0050ff92df865a039186237a4df24d7acba5b1fa8cc6e7
6b2c73ff8a1982828c9ae2092954bcd59836a131960f7e05221af9df5939c584</code></pre>
<pre><code># podman container clone 2d4d4fca7219b4437e0d74fcdc272c4f031426a6eacd207372691207079551de new_name fedora
Resolved &quot;fedora&quot; as an alias (/etc/containers/registries.conf.d/shortnames.conf)
Trying to pull registry.fedoraproject.org/fedora:latest...
Getting image source signatures
Copying blob c6183d119aa8 done
Copying config e417cd49a8 done
Writing manifest to image destination
Storing signatures
5a9b7851013d326aa4ac4565726765901b3ecc01fcbc0f237bc7fd95588a24f9</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman-create.html">podman-create(1)</a></strong>,
<strong><a
href="https://man7.org/linux/man-pages/man7/cgroups.7.html">cgroups(7)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>January 2022, Originally written by Charlie Doern <a
href="mailto:cdoern@redhat.com" class="email">cdoern@redhat.com</a></p>
</body>
</html>
