<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-attach(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-attach - Attach to a running container</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman attach</strong> [<em>options</em>]
<em>container</em></p>
<p><strong>podman container attach</strong> [<em>options</em>]
<em>container</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman attach</strong> attaches to a running
<em>container</em> using the <em>container's name</em> or <em>ID</em>,
to either view its ongoing output or to control it interactively.<br />
The <em>container</em> can be detached from (and leave it running) using
a configurable key sequence. The default sequence is
<code>ctrl-p,ctrl-q</code>. Configure the keys sequence using the
<strong>--detach-keys</strong> OPTION, or specifying it in the
<code>containers.conf</code> file: see <strong><a
href="https://github.com/containers/common/blob/master/docs/containers.conf.5.md">containers.conf(5)</a></strong>
for more information.</p>
<h2 id="options">OPTIONS</h2>
<h4
id="detach-keyssequence"><strong>--detach-keys</strong>=<strong>sequence</strong></h4>
<p>Specify the key <strong>sequence</strong> for detaching a
<em>container</em>. Format is a single character <code>[a-Z]</code> or
one or more <code>ctrl-&lt;value&gt;</code> characters where
<code>&lt;value&gt;</code> is one of: <code>a-z</code>, <code>@</code>,
<code>^</code>, <code>[</code>, <code>,</code> or <code>_</code>.
Specifying "" will disable this feature.<br />
The default is <code>ctrl-p,ctrl-q</code>.</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the <em>container ID</em> or <em>name</em>, use
the last created <em>container</em>. If other methods than Podman are
used to run <em>containers</em> such as <code>CRI-O</code>, the last
started <em>container</em> could be from either of those methods.<br />
The default is <strong>false</strong>.<br />
<em>IMPORTANT: This OPTION is not available with the remote Podman
client, including Mac and Windows (excluding WSL2) machines. This OPTION
does not need a container name or ID as input argument.</em></p>
<h4 id="no-stdin"><strong>--no-stdin</strong></h4>
<p>Do not attach STDIN. The default is <strong>false</strong>.</p>
<h4 id="sig-proxy"><strong>--sig-proxy</strong></h4>
<p>Proxy received signals to the process (non-TTY mode only). SIGCHLD,
SIGSTOP, and SIGKILL are not proxied.<br />
The default is <strong>true</strong>.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Attach to a container called "foobar".</p>
<pre><code>$ podman attach foobar</code></pre>
<p>Attach to the latest created container.</p>
<pre><code>$ podman attach --latest</code></pre>
<p>Attach to a container that start with the ID "1234".</p>
<pre><code>$ podman attach 1234</code></pre>
<p>Attach to a container without attaching STDIN.</p>
<pre><code>$ podman attach --no-stdin foobar</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-exec.html">podman-exec(1)</a></strong>, <strong><a
href="podman-run.html">podman-run(1)</a></strong>, <strong><a
href="https://github.com/containers/common/blob/master/docs/containers.conf.5.md">containers.conf(5)</a></strong></p>
</body>
</html>
