<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-kube-play(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-kube-play - Create containers, pods and volumes based on
Kubernetes YAML</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman kube play</strong> [<em>options</em>]
<em>file.yml|-</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman kube play</strong> will read in a structured file of
Kubernetes YAML. It will then recreate the containers, pods or volumes
described in the YAML. Containers within a pod are then started and the
ID of the new Pod or the name of the new Volume is output. If the yaml
file is specified as "-" then <code>podman kube play</code> will read
the YAML file from stdin. Using the <code>--down</code> command line
option, it is also capable of tearing down the pods created by a
previous run of <code>podman kube play</code>. Using the
<code>--replace</code> command line option, it will tear down the
pods(if any) created by a previous run of <code>podman kube play</code>
and recreate the pods with the Kubernetes YAML file. Ideally the input
file would be one created by Podman (see podman-generate-kube(1)). This
would guarantee a smooth import and expected results.</p>
<p>Currently, the supported Kubernetes kinds are: - Pod - Deployment -
PersistentVolumeClaim - ConfigMap</p>
<p><code>Kubernetes Pods or Deployments</code></p>
<p>Only two volume types are supported by kube play, the
<em>hostPath</em> and <em>persistentVolumeClaim</em> volume types. For
the <em>hostPath</em> volume type, only the <em>default (empty)</em>,
<em>DirectoryOrCreate</em>, <em>Directory</em>, <em>FileOrCreate</em>,
<em>File</em>, <em>Socket</em>, <em>CharDevice</em> and
<em>BlockDevice</em> subtypes are supported. Podman interprets the value
of <em>hostPath</em> <em>path</em> as a file path when it contains at
least one forward slash, otherwise Podman treats the value as the name
of a named volume. When using a <em>persistentVolumeClaim</em>, the
value for <em>claimName</em> is the name for the Podman named
volume.</p>
<p>Note: When playing a kube YAML with init containers, the init
container will be created with init type value <code>once</code>. To
change the default type, use the
<code>io.podman.annotations.init.container.type</code> annotation to set
the type to <code>always</code>.</p>
<p>Note: <em>hostPath</em> volume types created by kube play will be
given an SELinux shared label (z), bind mounts are not relabeled (use
<code>chcon -t container_file_t -R &lt;directory&gt;</code>).</p>
<p>Note: If the <code>:latest</code> tag is used, Podman will attempt to
pull the image from a registry. If the image was built locally with
Podman or Buildah, it will have <code>localhost</code> as the domain, in
that case, Podman will use the image from the local store even if it has
the <code>:latest</code> tag.</p>
<p>Note: The command <code>podman play kube</code> is an alias of
<code>podman kube play</code>, and will perform the same function.</p>
<p>Note: The command <code>podman kube down</code> can be used to stop
and remove pods or containers based on the same Kubernetes YAML used by
<code>podman kube play</code> to create them.</p>
<p><code>Kubernetes PersistentVolumeClaims</code></p>
<p>A Kubernetes PersistentVolumeClaim represents a Podman named volume.
Only the PersistentVolumeClaim name is required by Podman to create a
volume. Kubernetes annotations can be used to make use of the available
options for Podman volumes.</p>
<ul>
<li>volume.podman.io/driver</li>
<li>volume.podman.io/device</li>
<li>volume.podman.io/type</li>
<li>volume.podman.io/uid</li>
<li>volume.podman.io/gid</li>
<li>volume.podman.io/mount-options</li>
</ul>
<p>Kube play is capable of building images on the fly given the correct
directory layout and Containerfiles. This option is not available for
remote clients, including Mac and Windows (excluding WSL2) machines,
yet. Consider the following excerpt from a YAML file:</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
...
spec:
  containers:
  - command:
    - top
    - name: container
      value: podman
    image: foobar
...</code></pre>
<p>If there is a directory named <code>foobar</code> in the current
working directory with a file named <code>Containerfile</code> or
<code>Dockerfile</code>, Podman kube play will build that image and name
it <code>foobar</code>. An example directory structure for this example
would look like:</p>
<pre><code>|- mykubefiles
    |- myplayfile.yaml
    |- foobar
         |- Containerfile</code></pre>
<p>The build will consider <code>foobar</code> to be the context
directory for the build. If there is an image in local storage called
<code>foobar</code>, the image will not be built unless the
<code>--build</code> flag is used. Use <code>--build=false</code> to
completely disable builds.</p>
<p><code>Kubernetes ConfigMap</code></p>
<p>Kubernetes ConfigMap can be referred as a source of environment
variables or volumes in Pods or Deployments. ConfigMaps aren't a
standalone object in Podman; instead, when a container uses a ConfigMap,
Podman will create environment variables or volumes as needed.</p>
<p>For example, the following YAML document defines a ConfigMap and then
uses it in a Pod:</p>
<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: foo
data:
    FOO: bar
---
apiVersion: v1
kind: Pod
metadata:
  name: foobar
spec:
  containers:
  - command:
    - top
    name: container-1
    image: foobar
    envFrom:
    - configMapRef:
        name: foo
        optional: false</code></pre>
<p>and as a result environment variable <code>FOO</code> will be set to
<code>bar</code> for container <code>container-1</code>.</p>
<h2 id="options">OPTIONS</h2>
<h4
id="annotationkeyvalue"><strong>--annotation</strong>=<em>key=value</em></h4>
<p>Add an annotation to the container or pod. The format is key=value.
The <strong>--annotation</strong> option can be set multiple times.</p>
<h4 id="authfilepath"><strong>--authfile</strong>=<em>path</em></h4>
<p>Path of the authentication file. Default is
${XDG_RUNTIME_DIR}/containers/auth.json, which is set using
<code>podman login</code>. If the authorization state is not found
there, $HOME/.docker/config.json is checked, which is set using
<code>docker login</code>.</p>
<p>Note: You can also override the default path of the authentication
file by setting the REGISTRY_AUTH_FILE environment variable.
<code>export REGISTRY_AUTH_FILE=path</code></p>
<h4 id="build"><strong>--build</strong></h4>
<p>Build images even if they are found in the local storage. Use
<code>--build=false</code> to completely disable builds. (This option is
not available with the remote Podman client)</p>
<h4 id="cert-dirpath"><strong>--cert-dir</strong>=<em>path</em></h4>
<p>Use certificates at <em>path</em> (*.crt, *.cert, *.key) to connect
to the registry. (Default: /etc/containers/certs.d) Please refer to
containers-certs.d(5) for details. (This option is not available with
the remote Podman client, including Mac and Windows (excluding WSL2)
machines)</p>
<h4 id="configmappath"><strong>--configmap</strong>=<em>path</em></h4>
<p>Use Kubernetes configmap YAML at path to provide a source for
environment variable values within the containers of the pod. (This
option is not available with the remote Podman client)</p>
<p>Note: The <em>--configmap</em> option can be used multiple times or a
comma-separated list of paths can be used to pass multiple Kubernetes
configmap YAMLs.</p>
<h4
id="context-dirpath"><strong>--context-dir</strong>=<em>path</em></h4>
<p>Use <em>path</em> as the build context directory for each image.
Requires --build option be true. (This option is not available with the
remote Podman client)</p>
<h4 id="creds"><strong>--creds</strong></h4>
<p>The [username[:password]] to use to authenticate with the registry if
required. If one or both values are not supplied, a command line prompt
will appear and the value can be entered. The password is entered
without echo.</p>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="ipip-address"><strong>--ip</strong>=<em>IP address</em></h4>
<p>Assign a static ip address to the pod. This option can be specified
several times when kube play creates more than one pod. Note: When
joining multiple networks you should use the <strong>--network
name:ip=&lt;ip&gt;</strong> syntax.</p>
<h4
id="log-driverdriver"><strong>--log-driver</strong>=<em>driver</em></h4>
<p>Set logging driver for all created containers.</p>
<h4
id="log-optnamevalue"><strong>--log-opt</strong>=<em>name=value</em></h4>
<p>Set custom logging configuration. The following <em>name</em>s are
supported:</p>
<ul>
<li><p><strong>path</strong>: specify a path to the log file (e.g.
<strong>--log-opt
path=/var/log/container/mycontainer.json</strong>);</p></li>
<li><p><strong>max-size</strong>: specify a max size of the log file
(e.g. <strong>--log-opt max-size=10mb</strong>);</p></li>
<li><p><strong>tag</strong>: specify a custom log tag for the container
(e.g. <strong>--log-opt tag="{{.ImageName}}"</strong>.</p></li>
</ul>
<p>It supports the same keys as <strong>podman inspect
--format</strong>.</p>
<p>This option is currently supported only by the
<strong>journald</strong> log driver.</p>
<h4 id="mac-addressmac-address"><strong>--mac-address</strong>=<em>MAC
address</em></h4>
<p>Assign a static mac address to the pod. This option can be specified
several times when kube play creates more than one pod. Note: When
joining multiple networks you should use the <strong>--network
name:mac=&lt;mac&gt;</strong> syntax.</p>
<h4 id="networkmode---net"><strong>--network</strong>=<em>mode</em>,
<strong>--net</strong></h4>
<p>Change the network mode of the pod. The host network mode should be
configured in the YAML file. Valid <em>mode</em> values are:</p>
<ul>
<li><strong>bridge[:OPTIONS,...]</strong>: Create a network stack on the
default bridge. This is the default for rootful containers. It is
possible to specify these additional options:
<ul>
<li><strong>alias=name</strong>: Add network-scoped alias for the
container.</li>
<li><strong>ip=IPv4</strong>: Specify a static ipv4 address for this
container.</li>
<li><strong>ip=IPv6</strong>: Specify a static ipv6 address for this
container.</li>
<li><strong>mac=MAC</strong>: Specify a static mac address for this
container.</li>
<li><strong>interface_name</strong>: Specify a name for the created
network interface inside the container.</li>
</ul>
For example to set a static ipv4 address and a static mac address, use
<code>--network bridge:ip=10.88.0.10,mac=44:33:22:11:00:99</code>.</li>
<li>&lt;network name or ID&gt;[:OPTIONS,...]: Connect to a user-defined
network; this is the network name or ID from a network created by
<strong><a href="podman-network-create.html">podman network
create</a></strong>. Using the network name implies the bridge network
mode. It is possible to specify the same options described under the
bridge mode above. You can use the <strong>--network</strong> option
multiple times to specify additional networks.</li>
<li><strong>none</strong>: Create a network namespace for the container
but do not configure network interfaces for it, thus the container has
no network connectivity.</li>
<li><strong>container:</strong>_id_: Reuse another container's network
stack.</li>
<li><strong>ns:</strong>_path_: Path to a network namespace to
join.</li>
<li><strong>private</strong>: Create a new namespace for the container.
This will use the <strong>bridge</strong> mode for rootful containers
and <strong>slirp4netns</strong> for rootless ones.</li>
<li><strong>slirp4netns[:OPTIONS,...]</strong>: use
<strong>slirp4netns</strong>(1) to create a user network stack. This is
the default for rootless containers. It is possible to specify these
additional options, they can also be set with
<code>network_cmd_options</code> in containers.conf:
<ul>
<li><strong>allow_host_loopback=true|false</strong>: Allow the
slirp4netns to reach the host loopback IP (<code>10.0.2.2</code>).
Default is false.</li>
<li><strong>mtu=MTU</strong>: Specify the MTU to use for this network.
(Default is <code>65520</code>).</li>
<li><strong>cidr=CIDR</strong>: Specify ip range to use for this
network. (Default is <code>10.0.2.0/24</code>).</li>
<li><strong>enable_ipv6=true|false</strong>: Enable IPv6. Default is
true. (Required for <code>outbound_addr6</code>).</li>
<li><strong>outbound_addr=INTERFACE</strong>: Specify the outbound
interface slirp should bind to (ipv4 traffic only).</li>
<li><strong>outbound_addr=IPv4</strong>: Specify the outbound ipv4
address slirp should bind to.</li>
<li><strong>outbound_addr6=INTERFACE</strong>: Specify the outbound
interface slirp should bind to (ipv6 traffic only).</li>
<li><strong>outbound_addr6=IPv6</strong>: Specify the outbound ipv6
address slirp should bind to.</li>
<li><strong>port_handler=rootlesskit</strong>: Use rootlesskit for port
forwarding. Default. Note: Rootlesskit changes the source IP address of
incoming packets to an IP address in the container network namespace,
usually <code>10.0.2.100</code>. If your application requires the real
source IP address, e.g. web server logs, use the slirp4netns port
handler. The rootlesskit port handler is also used for rootless
containers when connected to user-defined networks.</li>
<li><strong>port_handler=slirp4netns</strong>: Use the slirp4netns port
forwarding, it is slower than rootlesskit but preserves the correct
source IP address. This port handler cannot be used for user-defined
networks.</li>
</ul></li>
</ul>
<h4 id="no-hosts"><strong>--no-hosts</strong></h4>
<p>Do not create /etc/hosts for the pod. By default, Podman will manage
/etc/hosts, adding the container's own IP address and any hosts from
<strong>--add-host</strong>. <strong>--no-hosts</strong> disables this,
and the image's <strong>/etc/host</strong> will be preserved unmodified.
This option conflicts with host added in the Kubernetes YAML.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Suppress output information when pulling images</p>
<h4 id="replace"><strong>--replace</strong></h4>
<p>Tears down the pods created by a previous run of
<code>kube play</code> and recreates the pods. This option is used to
keep the existing pods up to date based upon the Kubernetes YAML.</p>
<h4
id="seccomp-profile-rootpath"><strong>--seccomp-profile-root</strong>=<em>path</em></h4>
<p>Directory path for seccomp profiles (default:
"/var/lib/kubelet/seccomp"). (This option is not available with the
remote Podman client, including Mac and Windows (excluding WSL2)
machines)</p>
<h4 id="start"><strong>--start</strong></h4>
<p>Start the pod after creating it, set to false to only create it.</p>
<h4 id="tls-verify"><strong>--tls-verify</strong></h4>
<p>Require HTTPS and verify certificates when contacting registries
(default: true). If explicitly set to true, then TLS verification will
be used. If set to false, then TLS verification will not be used. If not
specified, TLS verification will be used unless the target registry is
listed as an insecure registry in registries.conf.</p>
<h4 id="usernsmode"><strong>--userns</strong>=<em>mode</em></h4>
<p>Set the user namespace mode for the container. It defaults to the
<strong>PODMAN_USERNS</strong> environment variable. An empty value ("")
means user namespaces are disabled unless an explicit mapping is set
with the <strong>--uidmap</strong> and <strong>--gidmap</strong>
options.</p>
<p>Rootless user --userns=Key mappings:</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 32%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Host User</th>
<th>Container User</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>""</td>
<td><span
class="math inline"><em>U</em><em>I</em><em>D</em>|0(<em>D</em><em>e</em><em>f</em><em>a</em><em>u</em><em>l</em><em>t</em><em>U</em><em>s</em><em>e</em><em>r</em><em>a</em><em>c</em><em>c</em><em>o</em><em>u</em><em>n</em><em>t</em><em>m</em><em>a</em><em>p</em><em>p</em><em>e</em><em>d</em><em>t</em><em>o</em><em>r</em><em>o</em><em>o</em><em>t</em><em>u</em><em>s</em><em>e</em><em>r</em><em>i</em><em>n</em><em>c</em><em>o</em><em>n</em><em>t</em><em>a</em><em>i</em><em>n</em><em>e</em><em>r</em>.)<em>k</em><em>e</em><em>e</em><em>p</em>&#x2212;<em>i</em><em>d</em>|</span>UID</td>
<td><span
class="math inline"><em>U</em><em>I</em><em>D</em>(<em>M</em><em>a</em><em>p</em><em>u</em><em>s</em><em>e</em><em>r</em><em>a</em><em>c</em><em>c</em><em>o</em><em>u</em><em>n</em><em>t</em><em>t</em><em>o</em><em>s</em><em>a</em><em>m</em><em>e</em><em>U</em><em>I</em><em>D</em><em>w</em><em>i</em><em>t</em><em>h</em><em>i</em><em>n</em><em>c</em><em>o</em><em>n</em><em>t</em><em>a</em><em>i</em><em>n</em><em>e</em><em>r</em>.)<em>a</em><em>u</em><em>t</em><em>o</em>|</span>UID</td>
</tr>
<tr class="even">
<td>nomap</td>
<td>$UID</td>
<td>nil (Host User UID is not mapped into container.)</td>
</tr>
</tbody>
</table>
<p>Valid <em>mode</em> values are:</p>
<p><strong>auto</strong>[:<em>OPTIONS,...</em>]: automatically create a
unique user namespace.</p>
<p>The <code>--userns=auto</code> flag, requires that the user name
<code>containers</code> and a range of subordinate user ids that the
Podman container is allowed to use be specified in the /etc/subuid and
/etc/subgid files.</p>
<p>Example: <code>containers:2147483647:2147483648</code>.</p>
<p>Podman allocates unique ranges of UIDs and GIDs from the
<code>containers</code> subordinate user ids. The size of the ranges is
based on the number of UIDs required in the image. The number of UIDs
and GIDs can be overridden with the <code>size</code> option. The
<code>auto</code> options currently does not work in rootless mode</p>
<p>Valid <code>auto</code> options:</p>
<ul>
<li><em>gidmapping</em>=<em>CONTAINER_GID:HOST_GID:SIZE</em>: to force a
GID mapping to be present in the user namespace.</li>
<li><em>size</em>=<em>SIZE</em>: to specify an explicit size for the
automatic user namespace. e.g. <code>--userns=auto:size=8192</code>. If
<code>size</code> is not specified, <code>auto</code> will estimate a
size for the user namespace.</li>
<li><em>uidmapping</em>=<em>CONTAINER_UID:HOST_UID:SIZE</em>: to force a
UID mapping to be present in the user namespace.</li>
</ul>
<p><strong>container:</strong>_id_: join the user namespace of the
specified container.</p>
<p><strong>host</strong>: create a new namespace for the container.</p>
<p><strong>keep-id</strong>: creates a user namespace where the current
rootless user's UID:GID are mapped to the same values in the container.
This option is not allowed for containers created by the root user.</p>
<p><strong>nomap</strong>: creates a user namespace where the current
rootless user's UID:GID are not mapped into the container. This option
is not allowed for containers created by the root user.</p>
<p><strong>ns:</strong>_namespace_: run the pod in the given existing
user namespace.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Recreate the pod and containers as described in a file called
<code>demo.yml</code></p>
<pre><code>$ podman kube play demo.yml
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6</code></pre>
<p>Recreate the pod and containers as described in a file
<code>demo.yml</code> sent to stdin</p>
<pre><code>$ cat demo.yml | podman kube play -
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6
</code></pre>
<p>Teardown the pod and containers as described in a file
<code>demo.yml</code></p>
<pre><code>$  podman kube play --down demo.yml
Pods stopped:
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6
Pods removed:
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6</code></pre>
<p>Provide <code>configmap-foo.yml</code> and
<code>configmap-bar.yml</code> as sources for environment variables
within the containers.</p>
<pre><code>$ podman kube play demo.yml --configmap configmap-foo.yml,configmap-bar.yml
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6

$ podman kube play demo.yml --configmap configmap-foo.yml --configmap configmap-bar.yml
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6</code></pre>
<p>Create a pod connected to two networks (called net1 and net2) with a
static ip</p>
<pre><code>$ podman kube play demo.yml --network net1:ip=10.89.1.5 --network net2:ip=10.89.10.10
52182811df2b1e73f36476003a66ec872101ea59034ac0d4d3a7b40903b955a6</code></pre>
<p>Please take into account that networks must be created first using
podman-network-create(1).</p>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-kube.html">podman-kube(1)</a></strong>, <strong><a
href="podman-kube-down.html">podman-kube-down(1)</a></strong>,
<strong><a
href="podman-network-create.html">podman-network-create(1)</a></strong>,
<strong><a
href="podman-generate-kube.html">podman-generate-kube(1)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-certs.d.5.md">containers-certs.d(5)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>December 2018, Originally compiled by Brent Baude (bbaude at redhat
dot com)</p>
</body>
</html>
