<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-network-inspect(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-network-inspect - Displays the network configuration for one
or more networks</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman network inspect</strong> [<em>options</em>]
<em>network</em> [<em>network</em> ...]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Display the (JSON format) network configuration.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="format--fformat"><strong>--format</strong>,
<strong>-f</strong>=<em>format</em></h4>
<p>Pretty-print networks to JSON or using a Go template.</p>
<table>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.ID</td>
<td>Network ID</td>
</tr>
<tr class="even">
<td>.Name</td>
<td>Network name</td>
</tr>
<tr class="odd">
<td>.Driver</td>
<td>Network driver</td>
</tr>
<tr class="even">
<td>.Labels</td>
<td>Network labels</td>
</tr>
<tr class="odd">
<td>.Options</td>
<td>Network options</td>
</tr>
<tr class="even">
<td>.IPAMOptions</td>
<td>Network ipam options</td>
</tr>
<tr class="odd">
<td>.Created</td>
<td>Timestamp when the network was created</td>
</tr>
<tr class="even">
<td>.Internal</td>
<td>Network is internal (boolean)</td>
</tr>
<tr class="odd">
<td>.IPv6Enabled</td>
<td>Network has ipv6 subnet (boolean)</td>
</tr>
<tr class="even">
<td>.DNSEnabled</td>
<td>Network has dns enabled (boolean)</td>
</tr>
<tr class="odd">
<td>.NetworkInterface</td>
<td>Name of the network interface on the host</td>
</tr>
<tr class="even">
<td>.Subnets</td>
<td>List of subnets on this network</td>
</tr>
</tbody>
</table>
<h2 id="example">EXAMPLE</h2>
<p>Inspect the default podman network.</p>
<pre><code>$ podman network inspect podman
[
    {
        &quot;name&quot;: &quot;podman&quot;,
        &quot;id&quot;: &quot;2f259bab93aaaaa2542ba43ef33eb990d0999ee1b9924b557b7be53c0b7a1bb9&quot;,
        &quot;driver&quot;: &quot;bridge&quot;,
        &quot;network_interface&quot;: &quot;podman0&quot;,
        &quot;created&quot;: &quot;2021-06-03T12:04:33.088567413+02:00&quot;,
        &quot;subnets&quot;: [
            {
                &quot;subnet&quot;: &quot;10.88.0.0/16&quot;,
                &quot;gateway&quot;: &quot;10.88.0.1&quot;
            }
        ],
        &quot;ipv6_enabled&quot;: false,
        &quot;internal&quot;: false,
        &quot;dns_enabled&quot;: false,
        &quot;ipam_options&quot;: {
            &quot;driver&quot;: &quot;host-local&quot;
        }
    }
]</code></pre>
<p>Show the subnet and gateway for a network.</p>
<pre><code>$ podman network inspect podman --format &quot;{{range .Subnets}}Subnet: {{.Subnet}} Gateway: {{.Gateway}}{{end}}&quot;
Subnet: 10.88.0.0/16 Gateway: 10.88.0.1</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-network.html">podman-network(1)</a></strong>, <strong><a
href="podman-network-ls.html">podman-network-ls(1)</a></strong>,
<strong><a
href="podman-network-create.html">podman-network-create(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>August 2021, Updated with the new network format by Paul Holzinger <a
href="mailto:pholzing@redhat.com"
class="email">pholzing@redhat.com</a></p>
<p>August 2019, Originally compiled by Brent Baude <a
href="mailto:bbaude@redhat.com" class="email">bbaude@redhat.com</a></p>
</body>
</html>
