<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-image-tree(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-image-tree - Prints layer hierarchy of an image in a tree
format</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman image tree</strong> [<em>options</em>]
<em>image:tag</em>|<em>image-id</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>Prints layer hierarchy of an image in a tree format. If you do not
provide a <em>tag</em>, Podman will default to <code>latest</code> for
the <em>image</em>. Layers are indicated with image tags as
<code>Top Layer of</code>, when the tag is known locally. ## OPTIONS</p>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="whatrequires"><strong>--whatrequires</strong></h4>
<p>Show all child images and layers of the specified image</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman pull docker.io/library/wordpress
$ podman pull docker.io/library/php:7.2-apache

$ podman image tree docker.io/library/wordpress
Image ID: 6e880d17852f
Tags:    [docker.io/library/wordpress:latest]
Size:    429.9MB
Image Layers
&#x251C;&#x2500;&#x2500;  ID: 3c816b4ead84 Size: 58.47MB
&#x251C;&#x2500;&#x2500;  ID: e39dad2af72e Size: 3.584kB
&#x251C;&#x2500;&#x2500;  ID: b2d6a702383c Size: 213.6MB
&#x251C;&#x2500;&#x2500;  ID: 94609408badd Size: 3.584kB
&#x251C;&#x2500;&#x2500;  ID: f4dddbf86725 Size: 43.04MB
&#x251C;&#x2500;&#x2500;  ID: 8f695df43a4c Size: 11.78kB
&#x251C;&#x2500;&#x2500;  ID: c29d67bf8461 Size: 9.728kB
&#x251C;&#x2500;&#x2500;  ID: 23f4315918f8 Size:  7.68kB
&#x251C;&#x2500;&#x2500;  ID: d082f93a18b3 Size: 13.51MB
&#x251C;&#x2500;&#x2500;  ID: 7ea8bedcac69 Size: 4.096kB
&#x251C;&#x2500;&#x2500;  ID: dc3bbf7b3dc0 Size: 57.53MB
&#x251C;&#x2500;&#x2500;  ID: fdbbc6404531 Size: 11.78kB
&#x251C;&#x2500;&#x2500;  ID: 8d24785437c6 Size: 4.608kB
&#x251C;&#x2500;&#x2500;  ID: 80715f9e8880 Size: 4.608kB Top Layer of: [docker.io/library/php:7.2-apache]
&#x251C;&#x2500;&#x2500;  ID: c93cbcd6437e Size: 3.573MB
&#x251C;&#x2500;&#x2500;  ID: dece674f3cd1 Size: 4.608kB
&#x251C;&#x2500;&#x2500;  ID: 834f4497afda Size: 7.168kB
&#x251C;&#x2500;&#x2500;  ID: bfe2ce1263f8 Size: 40.06MB
&#x2514;&#x2500;&#x2500;  ID: 748e99b214cf Size: 11.78kB Top Layer of: [docker.io/library/wordpress:latest]

$ podman pull docker.io/circleci/ruby:latest
$ podman pull docker.io/library/ruby:latest

$ podman image tree ae96a4ad4f3f --whatrequires
Image ID: ae96a4ad4f3f
Tags:    [docker.io/library/ruby:latest]
Size:    894.2MB
Image Layers
&#x2514;&#x2500;&#x2500;  ID: 9c92106221c7 Size:  2.56kB Top Layer of: [docker.io/library/ruby:latest]
 &#x251C;&#x2500;&#x2500;  ID: 1b90f2b80ba0 Size: 3.584kB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: 42b7d43ae61c Size: 169.5MB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: 26dc8ba99ec3 Size: 2.048kB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: b4f822db8d95 Size: 3.957MB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: 044e9616ef8a Size: 164.7MB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: bf94b940200d Size: 11.75MB
 &#x2502;   &#x251C;&#x2500;&#x2500;  ID: 4938e71bfb3b Size: 8.532MB
 &#x2502;   &#x2514;&#x2500;&#x2500;  ID: f513034bf553 Size: 1.141MB
 &#x251C;&#x2500;&#x2500;  ID: 1e55901c3ea9 Size: 3.584kB
 &#x251C;&#x2500;&#x2500;  ID: b62835a63f51 Size: 169.5MB
 &#x251C;&#x2500;&#x2500;  ID: 9f4e8857f3fd Size: 2.048kB
 &#x251C;&#x2500;&#x2500;  ID: c3b392020e8f Size: 3.957MB
 &#x251C;&#x2500;&#x2500;  ID: 880163026a0a Size: 164.8MB
 &#x251C;&#x2500;&#x2500;  ID: 8c78b2b14643 Size: 11.75MB
 &#x251C;&#x2500;&#x2500;  ID: 830370cfa182 Size: 8.532MB
 &#x2514;&#x2500;&#x2500;  ID: 567fd7b7bd38 Size: 1.141MB Top Layer of: [docker.io/circleci/ruby:latest]
</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>Feb 2019, Originally compiled by Kunal Kushwaha
<code>&lt;kushwaha_kunal_v7@lab.ntt.co.jp&gt;</code></p>
</body>
</html>
