<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-init(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-init - Initialize one or more containers</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman init</strong> [<em>options</em>] <em>container</em>
[<em>container</em>...]</p>
<p><strong>podman container init</strong> [<em>options</em>]
<em>container</em> [<em>container</em>...]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Initialize one or more containers. You may use container IDs or names
as input. Initializing a container performs all tasks necessary for
starting the container (mounting filesystems, creating an OCI spec,
initializing the container network) but does not start the container. If
a container is not initialized, the <code>podman start</code> and
<code>podman run</code> commands will do so automatically prior to
starting it. This command is intended to be used for inspecting or
modifying the container's filesystem or OCI spec prior to starting it.
This can be used to inspect the container before it runs, or debug why a
container is failing to run.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="all--a"><strong>--all</strong>, <strong>-a</strong></h4>
<p>Initialize all containers. Containers that have already initialized
(including containers that have been started and are running) are
ignored.</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the container name or ID, use the last created
container. If you use methods other than Podman to run containers such
as CRI-O, the last started container could be from either of those
methods. (This option is not available with the remote Podman client,
including Mac and Windows (excluding WSL2) machines)</p>
<h2 id="example">EXAMPLE</h2>
<p>Initialize container with a given ID</p>
<pre><code>podman init 35480fc9d568</code></pre>
<p>Initialize container with a given name</p>
<pre><code>podman init test1</code></pre>
<p>Initialize the latest container created by Podman</p>
<pre><code>podman init --latest</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-start.html">podman-start(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>April 2019, Originally compiled by Matthew Heon <a
href="mailto:mheon@redhat.com" class="email">mheon@redhat.com</a></p>
</body>
</html>
