<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-container-inspect(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-container-inspect - Display a container's configuration</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman container inspect</strong> [<em>options</em>]
<em>container</em> [<em>container</em> ...]</p>
<h2 id="description">DESCRIPTION</h2>
<p>This displays the low-level information on containers identified by
name or ID. By default, this will render all results in a JSON array. If
a format is specified, the given template will be executed for each
result.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="format--fformat"><strong>--format</strong>,
<strong>-f</strong>=<em>format</em></h4>
<p>Format the output using the given Go template. The keys of the
returned JSON can be used as the values for the --format flag (see
examples below).</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the container name or ID, use the last created
container. If you use methods other than Podman to run containers such
as CRI-O, the last started container could be from either of those
methods.</p>
<p>(This option is not available with the remote Podman client,
including Mac and Windows (excluding WSL2) machines.)</p>
<h4 id="size--s"><strong>--size</strong>, <strong>-s</strong></h4>
<p>In addition to normal output, display the total file size if the type
is a container.</p>
<h2 id="example">EXAMPLE</h2>
<pre><code>$ podman container inspect foobar
[
    {
        &quot;Id&quot;: &quot;99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6&quot;,
        &quot;Created&quot;: &quot;2021-09-16T06:09:08.936623325-04:00&quot;,
        &quot;Path&quot;: &quot;echo&quot;,
        &quot;Args&quot;: [
            &quot;hi&quot;
        ],
        &quot;State&quot;: {
            &quot;OciVersion&quot;: &quot;1.0.2-dev&quot;,
            &quot;Status&quot;: &quot;exited&quot;,
            &quot;Running&quot;: false,
            &quot;Paused&quot;: false,
            &quot;Restarting&quot;: false,
            &quot;OOMKilled&quot;: false,
            &quot;Dead&quot;: false,
            &quot;Pid&quot;: 0,
            &quot;ExitCode&quot;: 0,
            &quot;Error&quot;: &quot;&quot;,
            &quot;StartedAt&quot;: &quot;2021-09-16T06:09:09.033564436-04:00&quot;,
            &quot;FinishedAt&quot;: &quot;2021-09-16T06:09:09.036184314-04:00&quot;,
            &quot;Healthcheck&quot;: {
                &quot;Status&quot;: &quot;&quot;,
                &quot;FailingStreak&quot;: 0,
                &quot;Log&quot;: null
            }
        },
        &quot;Image&quot;: &quot;14119a10abf4669e8cdbdff324a9f9605d99697215a0d21c360fe8dfa8471bab&quot;,
        &quot;ImageName&quot;: &quot;docker.io/library/alpine:latest&quot;,
        &quot;Rootfs&quot;: &quot;&quot;,
        &quot;Pod&quot;: &quot;&quot;,
        &quot;ResolvConfPath&quot;: &quot;/run/user/3267/containers/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/resolv.conf&quot;,
        &quot;HostnamePath&quot;: &quot;/run/user/3267/containers/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/hostname&quot;,
        &quot;HostsPath&quot;: &quot;/run/user/3267/containers/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/hosts&quot;,
        &quot;StaticDir&quot;: &quot;/home/dwalsh/.local/share/containers/storage/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata&quot;,
        &quot;OCIConfigPath&quot;: &quot;/home/dwalsh/.local/share/containers/storage/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/config.json&quot;,
        &quot;OCIRuntime&quot;: &quot;crun&quot;,
        &quot;ConmonPidFile&quot;: &quot;/run/user/3267/containers/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/conmon.pid&quot;,
        &quot;PidFile&quot;: &quot;/run/user/3267/containers/overlay-containers/99f66530fe9c7249f7cf29f78e8661669d5831cbe4ee80ea757d5e922dd6a8a6/userdata/pidfile&quot;,
        &quot;Name&quot;: &quot;foobar&quot;,
        &quot;RestartCount&quot;: 0,
        &quot;Driver&quot;: &quot;overlay&quot;,
        &quot;MountLabel&quot;: &quot;system_u:object_r:container_file_t:s0:c25,c695&quot;,
        &quot;ProcessLabel&quot;: &quot;system_u:system_r:container_t:s0:c25,c695&quot;,
        &quot;AppArmorProfile&quot;: &quot;&quot;,
        &quot;EffectiveCaps&quot;: [
            &quot;CAP_CHOWN&quot;,
            &quot;CAP_DAC_OVERRIDE&quot;,
            &quot;CAP_FOWNER&quot;,
            &quot;CAP_FSETID&quot;,
            &quot;CAP_KILL&quot;,
            &quot;CAP_NET_BIND_SERVICE&quot;,
            &quot;CAP_SETFCAP&quot;,
            &quot;CAP_SETGID&quot;,
            &quot;CAP_SETPCAP&quot;,
            &quot;CAP_SETUID&quot;,
            &quot;CAP_SYS_CHROOT&quot;
        ],
        &quot;BoundingCaps&quot;: [
            &quot;CAP_CHOWN&quot;,
            &quot;CAP_DAC_OVERRIDE&quot;,
            &quot;CAP_FOWNER&quot;,
            &quot;CAP_FSETID&quot;,
            &quot;CAP_KILL&quot;,
            &quot;CAP_NET_BIND_SERVICE&quot;,
            &quot;CAP_SETFCAP&quot;,
            &quot;CAP_SETGID&quot;,
            &quot;CAP_SETPCAP&quot;,
            &quot;CAP_SETUID&quot;,
            &quot;CAP_SYS_CHROOT&quot;
        ],
        &quot;ExecIDs&quot;: [],
        &quot;GraphDriver&quot;: {
            &quot;Name&quot;: &quot;overlay&quot;,
            &quot;Data&quot;: {
                &quot;LowerDir&quot;: &quot;/home/dwalsh/.local/share/containers/storage/overlay/e2eb06d8af8218cfec8210147357a68b7e13f7c485b991c288c2d01dc228bb68/diff&quot;,
                &quot;UpperDir&quot;: &quot;/home/dwalsh/.local/share/containers/storage/overlay/8f3d70434a3db17410ec4710caf4f251f3e4ed0a96a08124e4b3d4af0a0ea300/diff&quot;,
                &quot;WorkDir&quot;: &quot;/home/dwalsh/.local/share/containers/storage/overlay/8f3d70434a3db17410ec4710caf4f251f3e4ed0a96a08124e4b3d4af0a0ea300/work&quot;
            }
        },
        &quot;Mounts&quot;: [],
        &quot;Dependencies&quot;: [],
        &quot;NetworkSettings&quot;: {
            &quot;EndpointID&quot;: &quot;&quot;,
            &quot;Gateway&quot;: &quot;&quot;,
            &quot;IPAddress&quot;: &quot;&quot;,
            &quot;IPPrefixLen&quot;: 0,
            &quot;IPv6Gateway&quot;: &quot;&quot;,
            &quot;GlobalIPv6Address&quot;: &quot;&quot;,
            &quot;GlobalIPv6PrefixLen&quot;: 0,
            &quot;MacAddress&quot;: &quot;&quot;,
            &quot;Bridge&quot;: &quot;&quot;,
            &quot;SandboxID&quot;: &quot;&quot;,
            &quot;HairpinMode&quot;: false,
            &quot;LinkLocalIPv6Address&quot;: &quot;&quot;,
            &quot;LinkLocalIPv6PrefixLen&quot;: 0,
            &quot;Ports&quot;: {},
            &quot;SandboxKey&quot;: &quot;&quot;
        },
        &quot;Namespace&quot;: &quot;&quot;,
        &quot;IsInfra&quot;: false,
        &quot;Config&quot;: {
            &quot;Hostname&quot;: &quot;99f66530fe9c&quot;,
            &quot;Domainname&quot;: &quot;&quot;,
            &quot;User&quot;: &quot;&quot;,
            &quot;AttachStdin&quot;: false,
            &quot;AttachStdout&quot;: false,
            &quot;AttachStderr&quot;: false,
            &quot;Tty&quot;: false,
            &quot;OpenStdin&quot;: false,
            &quot;StdinOnce&quot;: false,
            &quot;Env&quot;: [
                &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;,
                &quot;TERM=xterm&quot;,
                &quot;container=podman&quot;,
                &quot;HOME=/root&quot;,
                &quot;HOSTNAME=99f66530fe9c&quot;
            ],
            &quot;Cmd&quot;: [
                &quot;echo&quot;,
                &quot;hi&quot;
            ],
            &quot;Image&quot;: &quot;docker.io/library/alpine:latest&quot;,
            &quot;Volumes&quot;: null,
            &quot;WorkingDir&quot;: &quot;/&quot;,
            &quot;Entrypoint&quot;: &quot;&quot;,
            &quot;OnBuild&quot;: null,
            &quot;Labels&quot;: null,
            &quot;Annotations&quot;: {
                &quot;io.container.manager&quot;: &quot;libpod&quot;,
                &quot;io.kubernetes.cri-o.Created&quot;: &quot;2021-09-16T06:09:08.936623325-04:00&quot;,
                &quot;io.kubernetes.cri-o.TTY&quot;: &quot;false&quot;,
                &quot;io.podman.annotations.autoremove&quot;: &quot;FALSE&quot;,
                &quot;io.podman.annotations.init&quot;: &quot;FALSE&quot;,
                &quot;io.podman.annotations.privileged&quot;: &quot;FALSE&quot;,
                &quot;io.podman.annotations.publish-all&quot;: &quot;FALSE&quot;,
                &quot;org.opencontainers.image.stopSignal&quot;: &quot;15&quot;
            },
            &quot;StopSignal&quot;: 15,
            &quot;CreateCommand&quot;: [
                &quot;podman&quot;,
                &quot;run&quot;,
                &quot;--name&quot;,
                &quot;foobar&quot;,
                &quot;alpine&quot;,
                &quot;echo&quot;,
                &quot;hi&quot;
            ],
            &quot;Timezone&quot;: &quot;local&quot;,
            &quot;Umask&quot;: &quot;0022&quot;,
            &quot;Timeout&quot;: 0,
            &quot;StopTimeout&quot;: 10
        },
        &quot;HostConfig&quot;: {
            &quot;Binds&quot;: [],
            &quot;CgroupManager&quot;: &quot;systemd&quot;,
            &quot;CgroupMode&quot;: &quot;private&quot;,
            &quot;ContainerIDFile&quot;: &quot;&quot;,
            &quot;LogConfig&quot;: {
                &quot;Type&quot;: &quot;journald&quot;,
                &quot;Config&quot;: null,
                &quot;Path&quot;: &quot;&quot;,
                &quot;Tag&quot;: &quot;&quot;,
                &quot;Size&quot;: &quot;0B&quot;
            },
            &quot;NetworkMode&quot;: &quot;slirp4netns&quot;,
            &quot;PortBindings&quot;: {},
            &quot;RestartPolicy&quot;: {
                &quot;Name&quot;: &quot;&quot;,
                &quot;MaximumRetryCount&quot;: 0
            },
            &quot;AutoRemove&quot;: false,
            &quot;VolumeDriver&quot;: &quot;&quot;,
            &quot;VolumesFrom&quot;: null,
            &quot;CapAdd&quot;: [],
            &quot;CapDrop&quot;: [
                &quot;CAP_AUDIT_WRITE&quot;,
                &quot;CAP_MKNOD&quot;,
                &quot;CAP_NET_RAW&quot;
            ],
            &quot;Dns&quot;: [],
            &quot;DnsOptions&quot;: [],
            &quot;DnsSearch&quot;: [],
            &quot;ExtraHosts&quot;: [],
            &quot;GroupAdd&quot;: [],
            &quot;IpcMode&quot;: &quot;shareable&quot;,
            &quot;Cgroup&quot;: &quot;&quot;,
            &quot;Cgroups&quot;: &quot;default&quot;,
            &quot;Links&quot;: null,
            &quot;OomScoreAdj&quot;: 0,
            &quot;PidMode&quot;: &quot;private&quot;,
            &quot;Privileged&quot;: false,
            &quot;PublishAllPorts&quot;: false,
            &quot;ReadonlyRootfs&quot;: false,
            &quot;SecurityOpt&quot;: [],
            &quot;Tmpfs&quot;: {},
            &quot;UTSMode&quot;: &quot;private&quot;,
            &quot;UsernsMode&quot;: &quot;&quot;,
            &quot;ShmSize&quot;: 65536000,
            &quot;Runtime&quot;: &quot;oci&quot;,
            &quot;ConsoleSize&quot;: [
                0,
                0
            ],
            &quot;Isolation&quot;: &quot;&quot;,
            &quot;CpuShares&quot;: 0,
            &quot;Memory&quot;: 0,
            &quot;NanoCpus&quot;: 0,
            &quot;CgroupParent&quot;: &quot;user.slice&quot;,
            &quot;BlkioWeight&quot;: 0,
            &quot;BlkioWeightDevice&quot;: null,
            &quot;BlkioDeviceReadBps&quot;: null,
            &quot;BlkioDeviceWriteBps&quot;: null,
            &quot;BlkioDeviceReadIOps&quot;: null,
            &quot;BlkioDeviceWriteIOps&quot;: null,
            &quot;CpuPeriod&quot;: 0,
            &quot;CpuQuota&quot;: 0,
            &quot;CpuRealtimePeriod&quot;: 0,
            &quot;CpuRealtimeRuntime&quot;: 0,
            &quot;CpusetCpus&quot;: &quot;&quot;,
            &quot;CpusetMems&quot;: &quot;&quot;,
            &quot;Devices&quot;: [],
            &quot;DiskQuota&quot;: 0,
            &quot;KernelMemory&quot;: 0,
            &quot;MemoryReservation&quot;: 0,
            &quot;MemorySwap&quot;: 0,
            &quot;MemorySwappiness&quot;: 0,
            &quot;OomKillDisable&quot;: false,
            &quot;PidsLimit&quot;: 2048,
            &quot;Ulimits&quot;: [],
            &quot;CpuCount&quot;: 0,
            &quot;CpuPercent&quot;: 0,
            &quot;IOMaximumIOps&quot;: 0,
            &quot;IOMaximumBandwidth&quot;: 0,
            &quot;CgroupConf&quot;: null
        }
    }
]</code></pre>
<pre><code>$ podman container inspect nervous_fermi --format &quot;{{.ImageName}}&quot;
registry.access.redhat.com/ubi8:latest</code></pre>
<pre><code>$ podman container inspect foobar --format &quot;{{.GraphDriver.Name}}&quot;
overlay</code></pre>
<pre><code>$ podman container inspect --latest --format {{.EffectiveCaps}}
[CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_FSETID CAP_KILL CAP_NET_BIND_SERVICE CAP_SETFCAP CAP_SETGID CAP_SETPCAP CAP_SETUID CAP_SYS_CHROOT]</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-container.html">podman-container(1)</a></strong>,
<strong><a href="podman-inspect.html">podman-inspect(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>Sep 2021, Originally compiled by Dan Walsh <a
href="mailto:dwalsh@redhat.com" class="email">dwalsh@redhat.com</a></p>
</body>
</html>
