<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-pod-rm(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-pod-rm - Remove one or more stopped pods and containers</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman pod rm</strong> [<em>options</em>] <em>pod</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman pod rm</strong> will remove one or more stopped pods
and their containers from the host. The pod name or ID can be used. The
-f option stops all containers and then removes them before removing the
pod. If all containers added by the user are in an exited state, the pod
will be removed.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="all--a"><strong>--all</strong>, <strong>-a</strong></h4>
<p>Remove all pods. Can be used in conjunction with -f as well.</p>
<h4 id="force--f"><strong>--force</strong>, <strong>-f</strong></h4>
<p>Stop running containers and delete all stopped containers before
removal of pod.</p>
<h4 id="ignore--i"><strong>--ignore</strong>, <strong>-i</strong></h4>
<p>Ignore errors when specified pods are not in the container store. A
user might have decided to manually remove a pod which would lead to a
failure during the ExecStop directive of a systemd service referencing
that pod.</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the pod name or ID, remove the last created pod.
(This option is not available with the remote Podman client, including
Mac and Windows (excluding WSL2) machines)</p>
<h4 id="pod-id-file"><strong>--pod-id-file</strong></h4>
<p>Read pod ID from the specified file and remove the pod. Can be
specified multiple times.</p>
<h4 id="time--tseconds"><strong>--time</strong>,
<strong>-t</strong>=<em>seconds</em></h4>
<p>Seconds to wait before forcibly stopping running containers within
the pod. The --force option must be specified to use the --time
option.</p>
<h2 id="example">EXAMPLE</h2>
<p>Remove pod with a given name</p>
<pre><code>podman pod rm mywebserverpod</code></pre>
<p>Remove multiple pods with given names and/or IDs</p>
<pre><code>podman pod rm mywebserverpod myflaskserverpod 860a4b23</code></pre>
<p>Forcefully remove pod with a given ID</p>
<pre><code>podman pod rm -f 860a4b23</code></pre>
<p>Forcefully remove all pods</p>
<pre><code>podman pod rm -f -a
podman pod rm -fa</code></pre>
<p>Remove pod using ID specified in a given file</p>
<pre><code>podman pod rm --pod-id-file /path/to/id/file</code></pre>
<h2 id="exit-status">Exit Status</h2>
<p><strong>0</strong> All specified pods removed</p>
<p><strong>1</strong> One of the specified pods did not exist, and no
other failures</p>
<p><strong>2</strong> One of the specified pods is attached to a
container</p>
<p><strong>125</strong> The command fails for any other reason</p>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-pod.html">podman-pod(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2018, Originally compiled by Peter Hunt <a
href="mailto:pehunt@redhat.com" class="email">pehunt@redhat.com</a></p>
</body>
</html>
