<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-volume-prune(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-volume-prune - Remove all unused volumes</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman volume prune</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Removes unused volumes. By default all unused volumes will be
removed, the <strong>--filter</strong> flag can be used to filter
specific volumes. You will be prompted to confirm the removal of all the
unused volumes. To bypass the confirmation, use the
<strong>--force</strong> flag.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="filter"><strong>--filter</strong></h4>
<p>Provide filter values.</p>
<p>The <em>filters</em> argument format is of <code>key=value</code>. If
there is more than one <em>filter</em>, then pass multiple OPTIONS:
<strong>--filter</strong> <em>foo=bar</em> <strong>--filter</strong>
<em>bif=baz</em>.</p>
<p>Supported filters:</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Filter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>label</em></td>
<td>Only remove volumes, with (or without, in the case of label!=[...]
is used) the specified labels.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>until</em></td>
<td>Only remove volumes created before given timestamp.</td>
</tr>
</tbody>
</table>
<p>The <code>label</code> <em>filter</em> accepts two formats. One is
the <code>label</code>=<em>key</em> or
<code>label</code>=<em>key</em>=<em>value</em>, which removes volumes
with the specified labels. The other format is the
<code>label!</code>=<em>key</em> or
<code>label!</code>=<em>key</em>=<em>value</em>, which removes volumes
without the specified labels.</p>
<p>The <code>until</code> <em>filter</em> can be Unix timestamps, date
formatted timestamps, or Go duration strings (e.g. 10m, 1h30m) computed
relative to the machine&#x2019;s time.</p>
<h4 id="force--f"><strong>--force</strong>, <strong>-f</strong></h4>
<p>Do not prompt for confirmation.</p>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman volume prune

$ podman volume prune --force

$ podman volume prune --filter label=mylabel=mylabelvalue</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-volume.html">podman-volume(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>November 2018, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
