<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-history(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-history - Show the history of an image</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman history</strong> [<em>options</em>]
<em>image</em>[:<em>tag</em>|<span class="citation"
data-cites="*digest">@*digest</span>*]</p>
<p><strong>podman image history</strong> [<em>options</em>]
<em>image</em>[:<em>tag</em>|<span class="citation"
data-cites="*digest">@*digest</span>*]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman history</strong> displays the history of an image by
printing out information about each layer used in the image. The
information printed out for each layer include Created (time and date),
Created By, Size, and Comment. The output can be truncated or not using
the <strong>--no-trunc</strong> flag. If the <strong>--human</strong>
flag is set, the time of creation and size are printed out in a human
readable format. The <strong>--quiet</strong> flag displays the ID of
the image only when set and the <strong>--format</strong> flag is used
to print the information using the Go template provided by the user.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>Alter the output for a format like 'json' or a Go template.</p>
<p>Valid placeholders for the Go template are listed below:</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.ID</td>
<td>Image ID</td>
</tr>
<tr class="even">
<td>.Created</td>
<td>if --human, time elapsed since creation, otherwise time stamp of
creation</td>
</tr>
<tr class="odd">
<td>.CreatedAt</td>
<td>Time when the image layer was created</td>
</tr>
<tr class="even">
<td>.CreatedBy</td>
<td>Command used to create the layer</td>
</tr>
<tr class="odd">
<td>.CreatedSince</td>
<td>Elapsed time since the image layer was created</td>
</tr>
<tr class="even">
<td>.Size</td>
<td>Size of layer on disk</td>
</tr>
<tr class="odd">
<td>.Comment</td>
<td>Comment for the layer</td>
</tr>
<tr class="even">
<td>.Tags</td>
<td>Image tags</td>
</tr>
</tbody>
</table>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="human--h"><strong>--human</strong>, <strong>-H</strong></h4>
<p>Display sizes and dates in human readable format (default
<em>true</em>).</p>
<h4 id="no-trunc"><strong>--no-trunc</strong></h4>
<p>Do not truncate the output (default <em>false</em>).</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Print the numeric IDs only (default <em>false</em>).</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman history debian
ID              CREATED       CREATED BY                                      SIZE       COMMENT
b676ca55e4f2c   9 weeks ago   /bin/sh -c #(nop) CMD [&quot;bash&quot;]                  0 B
&lt;missing&gt;       9 weeks ago   /bin/sh -c #(nop) ADD file:ebba725fb97cea4...   45.14 MB</code></pre>
<pre><code>$ podman history --no-trunc=true --human=false debian
ID              CREATED                CREATED BY                                      SIZE       COMMENT
b676ca55e4f2c   2017-07-24T16:52:55Z   /bin/sh -c #(nop) CMD [&quot;bash&quot;]                  0
&lt;missing&gt;       2017-07-24T16:52:54Z   /bin/sh -c #(nop) ADD file:ebba725fb97cea4...   45142935</code></pre>
<pre><code>$ podman history --format &quot;{{.ID}} {{.Created}}&quot; debian
b676ca55e4f2c   9 weeks ago
&lt;missing&gt;       9 weeks ago</code></pre>
<pre><code>$ podman history --format json debian
[
    {
    &quot;id&quot;: &quot;b676ca55e4f2c0ce53d0636438c5372d3efeb5ae99b676fa5a5d1581bad46060&quot;,
    &quot;created&quot;: &quot;2017-07-24T16:52:55.195062314Z&quot;,
    &quot;createdBy&quot;: &quot;/bin/sh -c #(nop)  CMD [\&quot;bash\&quot;]&quot;,
    &quot;size&quot;: 0,
    &quot;comment&quot;: &quot;&quot;
    },
    {
    &quot;id&quot;: &quot;b676ca55e4f2c0ce53d0636438c5372d3efeb5ae99b676fa5a5d1581bad46060&quot;,
    &quot;created&quot;: &quot;2017-07-24T16:52:54.898893387Z&quot;,
    &quot;createdBy&quot;: &quot;/bin/sh -c #(nop) ADD file:ebba725fb97cea45d0b1b35ccc8144e766fcfc9a78530465c23b0c4674b14042 in / &quot;,
    &quot;size&quot;: 45142935,
    &quot;comment&quot;: &quot;&quot;
    }
]</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2017, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
