<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-top(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-top - Display the running processes of a container</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman top</strong> [<em>options</em>] <em>container</em>
[<em>format-descriptors</em>]</p>
<p><strong>podman container top</strong> [<em>options</em>]
<em>container</em> [<em>format-descriptors</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Display the running processes of the container. The
<em>format-descriptors</em> are ps (1) compatible AIX format descriptors
but extended to print additional information, such as the seccomp mode
or the effective capabilities of a given process. The descriptors can
either be passed as separated arguments or as a single comma-separated
argument. Note that you can also specify options and or flags of ps(1);
in this case, Podman will fallback to executing ps with the specified
arguments and flags in the container. Please use the "h*" descriptors if
you want to extract host-related information. For instance,
<code>podman top $name hpid huser</code> to display the PID and user of
the processes in the host context.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the container name or ID, use the last created
container. If you use methods other than Podman to run containers such
as CRI-O, the last started container could be from either of those
methods.(This option is not available with the remote Podman client,
including Mac and Windows (excluding WSL2) machines)</p>
<h2 id="format-descriptors">FORMAT DESCRIPTORS</h2>
<p>The following descriptors are supported in addition to the AIX format
descriptors mentioned in ps (1):</p>
<p><strong>args, capbnd, capeff, capinh, capprm, comm, etime, group,
hgroup, hpid, huser, label, nice, pcpu, pgid, pid, ppid, rgroup, ruser,
seccomp, state, time, tty, user, vsz</strong></p>
<p><strong>capbnd</strong></p>
<p>Set of bounding capabilities. See capabilities (7) for more
information.</p>
<p><strong>capeff</strong></p>
<p>Set of effective capabilities. See capabilities (7) for more
information.</p>
<p><strong>capinh</strong></p>
<p>Set of inheritable capabilities. See capabilities (7) for more
information.</p>
<p><strong>capprm</strong></p>
<p>Set of permitted capabilities. See capabilities (7) for more
information.</p>
<p><strong>hgroup</strong></p>
<p>The corresponding effective group of a container process on the
host.</p>
<p><strong>hpid</strong></p>
<p>The corresponding host PID of a container process.</p>
<p><strong>huser</strong></p>
<p>The corresponding effective user of a container process on the
host.</p>
<p><strong>label</strong></p>
<p>Current security attributes of the process.</p>
<p><strong>seccomp</strong></p>
<p>Seccomp mode of the process (i.e., disabled, strict or filter). See
seccomp (2) for more information.</p>
<p><strong>state</strong></p>
<p>Process state codes (e.g, <strong>R</strong> for <em>running</em>,
<strong>S</strong> for <em>sleeping</em>). See proc(5) for more
information.</p>
<p><strong>stime</strong></p>
<p>Process start time (e.g, "2019-12-09 10:50:36 +0100 CET).</p>
<h2 id="examples">EXAMPLES</h2>
<p>By default, <code>podman-top</code> prints data similar to
<code>ps -ef</code>:</p>
<pre><code>$ podman top f5a62a71b07
USER   PID   PPID   %CPU    ELAPSED         TTY     TIME   COMMAND
root   1     0      0.000   20.386825206s   pts/0   0s     sh
root   7     1      0.000   16.386882887s   pts/0   0s     sleep
root   8     1      0.000   11.386886562s   pts/0   0s     vi</code></pre>
<p>The output can be controlled by specifying format descriptors as
arguments after the container:</p>
<pre><code>$ podman top -l pid seccomp args %C
PID   SECCOMP   COMMAND     %CPU
1     filter    sh          0.000
8     filter    vi /etc/    0.000</code></pre>
<p>Podman will fallback to executing ps(1) in the container if an
unknown descriptor is specified.</p>
<pre><code>$ podman top -l -- aux
USER   PID   PPID   %CPU    ELAPSED             TTY   TIME   COMMAND
root   1     0      0.000   1h2m12.497061672s   ?     0s     sleep 100000</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>,
<strong>ps(1)</strong>, <strong>seccomp(2)</strong>,
<strong>proc(5)</strong>, <strong>capabilities(7)</strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2018, Introduce format descriptors by Valentin Rothberg <a
href="mailto:vrothberg@suse.com"
class="email">vrothberg@suse.com</a></p>
<p>December 2017, Originally compiled by Brent Baude <a
href="mailto:bbaude@redhat.com" class="email">bbaude@redhat.com</a></p>
</body>
</html>
