<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-network-connect(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-network-connect - Connect a container to a network</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman network connect</strong> [<em>options</em>] network
container</p>
<h2 id="description">DESCRIPTION</h2>
<p>Connects a container to a network. A container can be connected to a
network by name or by ID. Once connected, the container can communicate
with other containers in the same network.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="aliasname"><strong>--alias</strong>=<em>name</em></h4>
<p>Add network-scoped alias for the container. If the network has DNS
enabled
(<code>podman network inspect -f {{.DNSEnabled}} &lt;NAME&gt;</code>),
these aliases can be used for name resolution on the given network.
Multiple <em>--alias</em> options may be specified as input. NOTE: When
using CNI a container will only have access to aliases on the first
network that it joins. This limitation does not exist with
netavark/aardvark-dns.</p>
<h4 id="ipaddress"><strong>--ip</strong>=<em>address</em></h4>
<p>Set a static ipv4 address for this container on this network.</p>
<h4 id="ip6address"><strong>--ip6</strong>=<em>address</em></h4>
<p>Set a static ipv6 address for this container on this network.</p>
<h4
id="mac-addressaddress"><strong>--mac-address</strong>=<em>address</em></h4>
<p>Set a static mac address for this container on this network.</p>
<h2 id="example">EXAMPLE</h2>
<p>Connect a container named <em>web</em> to a network named
<em>test</em></p>
<pre><code>podman network connect test web</code></pre>
<p>Connect a container name <em>web</em> to a network named
<em>test</em> with two aliases: web1 and web2</p>
<pre><code>podman network connect --alias web1 --alias web2 test web</code></pre>
<p>Connect a container name <em>web</em> to a network named
<em>test</em> with a static ip.</p>
<pre><code>podman network connect --ip 10.89.1.13 test web</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-network.html">podman-network(1)</a></strong>, <strong><a
href="podman-network-inspect.html">podman-network-inspect(1)</a></strong>,
<strong><a
href="podman-network-disconnect.html">podman-network-disconnect(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>November 2020, Originally compiled by Brent Baude <a
href="mailto:bbaude@redhat.com" class="email">bbaude@redhat.com</a></p>
</body>
</html>
