<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-network(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-network - Manage Podman networks</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman network</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>The network command manages networks for Podman.</p>
<p>Podman supports two network backends <a
href="https://github.com/containers/netavark">Netavark</a> and <a
href="https://www.cni.dev/">CNI</a>. Support for netavark was added in
Podman v4.0. To configure the network backend use the
<code>network_backend</code>key under the <code>[Network]</code> in
<strong><a
href="https://github.com/containers/common/blob/master/docs/containers.conf.5.md">containers.conf(5)</a></strong>.
New systems should use netavark by default, to check what backed is used
run <code>podman info --format {{.Host.NetworkBackend}}</code>.</p>
<p>All network commands work for both backends but CNI and Netavark use
different config files so networks have to be created again after a
backend change.</p>
<h2 id="commands">COMMANDS</h2>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 45%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>connect</td>
<td><a
href="podman-network-connect.html">podman-network-connect(1)</a></td>
<td>Connect a container to a network</td>
</tr>
<tr class="even">
<td>create</td>
<td><a
href="podman-network-create.html">podman-network-create(1)</a></td>
<td>Create a Podman network</td>
</tr>
<tr class="odd">
<td>disconnect</td>
<td><a
href="podman-network-disconnect.html">podman-network-disconnect(1)</a></td>
<td>Disconnect a container from a network</td>
</tr>
<tr class="even">
<td>exists</td>
<td><a
href="podman-network-exists.html">podman-network-exists(1)</a></td>
<td>Check if the given network exists</td>
</tr>
<tr class="odd">
<td>inspect</td>
<td><a
href="podman-network-inspect.html">podman-network-inspect(1)</a></td>
<td>Displays the network configuration for one or more networks</td>
</tr>
<tr class="even">
<td>ls</td>
<td><a href="podman-network-ls.html">podman-network-ls(1)</a></td>
<td>Display a summary of networks</td>
</tr>
<tr class="odd">
<td>prune</td>
<td><a href="podman-network-prune.html">podman-network-prune(1)</a></td>
<td>Remove all unused networks</td>
</tr>
<tr class="even">
<td>reload</td>
<td><a
href="podman-network-reload.html">podman-network-reload(1)</a></td>
<td>Reload network configuration for containers</td>
</tr>
<tr class="odd">
<td>rm</td>
<td><a href="podman-network-rm.html">podman-network-rm(1)</a></td>
<td>Remove one or more networks</td>
</tr>
</tbody>
</table>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="https://github.com/containers/common/blob/main/docs/containers.conf.5.md">containers.conf(5)</a></strong></p>
</body>
</html>
