<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-exec(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-exec - Execute a command in a running container</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman exec</strong> [<em>options</em>] <em>container</em>
[<em>command</em> [<em>arg</em> ...]]</p>
<p><strong>podman container exec</strong> [<em>options</em>]
<em>container</em> [<em>command</em> [<em>arg</em> ...]]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman exec</strong> executes a command in a running
container.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="detach--d"><strong>--detach</strong>, <strong>-d</strong></h4>
<p>Start the exec session, but do not attach to it. The command will run
in the background and the exec session will be automatically removed
when it completes. The <strong>podman exec</strong> command will print
the ID of the exec session and exit immediately after it starts.</p>
<h4
id="detach-keyssequence"><strong>--detach-keys</strong>=<em>sequence</em></h4>
<p>Specify the key sequence for detaching a container. Format is a
single character <code>[a-Z]</code> or one or more
<code>ctrl-&lt;value&gt;</code> characters where
<code>&lt;value&gt;</code> is one of: <code>a-z</code>, <code>@</code>,
<code>^</code>, <code>[</code>, <code>,</code> or <code>_</code>.
Specifying "" will disable this feature. The default is
<em>ctrl-p,ctrl-q</em>.</p>
<h4 id="env--eenv"><strong>--env</strong>,
<strong>-e</strong>=<em>env</em></h4>
<p>Set environment variables.</p>
<p>This option allows arbitrary environment variables that are available
for the process to be launched inside of the container. If an
environment variable is specified without a value, Podman will check the
host environment for a value and set the variable only if it is set on
the host. As a special case, if an environment variable ending in __*__
is specified without a value, Podman will search the host environment
for variables starting with the prefix and will add those variables to
the container.</p>
<h4 id="env-filefile"><strong>--env-file</strong>=<em>file</em></h4>
<p>Read in a line delimited file of environment variables.</p>
<h4 id="interactive--i"><strong>--interactive</strong>,
<strong>-i</strong></h4>
<p>When set to true, keep stdin open even if not attached. The default
is <em>false</em>.</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the container name or ID, use the last created
container. If you use methods other than Podman to run containers such
as CRI-O, the last started container could be from either of those
methods. (This option is not available with the remote Podman client,
including Mac and Windows (excluding WSL2) machines)</p>
<h4 id="preserve-fdsn"><strong>--preserve-fds</strong>=<em>N</em></h4>
<p>Pass down to the process N additional file descriptors (in addition
to 0, 1, 2). The total FDs will be 3+N.</p>
<h4 id="privileged"><strong>--privileged</strong></h4>
<p>Give extended privileges to this container. The default is
<em>false</em>.</p>
<p>By default, Podman containers are "unprivileged" and cannot, for
example, modify parts of the operating system. This is because by
default a container is only allowed limited access to devices. A
"privileged" container is given the same access to devices as the user
launching the container.</p>
<p>A privileged container turns off the security features that isolate
the container from the host. Dropped Capabilities, limited devices,
read/only mount points, Apparmor/SELinux separation, and Seccomp filters
are all disabled.</p>
<p>Rootless containers cannot have more privileges than the account that
launched them.</p>
<h4 id="tty--t"><strong>--tty</strong>, <strong>-t</strong></h4>
<p>Allocate a pseudo-TTY.</p>
<h4 id="user--u"><strong>--user</strong>, <strong>-u</strong></h4>
<p>Sets the username or UID used and optionally the groupname or GID for
the specified command. The following examples are all valid: --user
[user | user:group | uid | uid:gid | user:gid | uid:group ]</p>
<h4 id="workdir--wpath"><strong>--workdir</strong>,
<strong>-w</strong>=<em>path</em></h4>
<p>Working directory inside the container</p>
<p>The default working directory for running binaries within a container
is the root directory (/). The image developer can set a different
default with the WORKDIR instruction, which can be overridden when
creating the container.</p>
<h2 id="exit-status">Exit Status</h2>
<p>The exit code from <code>podman exec</code> gives information about
why the command within the container failed to run or why it exited.
When <code>podman exec</code> exits with a non-zero code, the exit codes
follow the <code>chroot</code> standard, see below:</p>
<p><strong>125</strong> The error is with Podman itself</p>
<pre><code>$ podman exec --foo ctrID /bin/sh; echo $?
Error: unknown flag: --foo
125</code></pre>
<p><strong>126</strong> The <em>contained command</em> cannot be
invoked</p>
<pre><code>$ podman exec ctrID /etc; echo $?
Error: container_linux.go:346: starting container process caused &quot;exec: \&quot;/etc\&quot;: permission denied&quot;: OCI runtime error
126</code></pre>
<p><strong>127</strong> The <em>contained command</em> cannot be
found</p>
<pre><code>$ podman exec ctrID foo; echo $?
Error: container_linux.go:346: starting container process caused &quot;exec: \&quot;foo\&quot;: executable file not found in $PATH&quot;: OCI runtime error
127</code></pre>
<p><strong>Exit code</strong> The <em>contained command</em> exit
code</p>
<pre><code>$ podman exec ctrID /bin/sh -c &#39;exit 3&#39;; echo $?
3</code></pre>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman exec -it ctrID ls
$ podman exec -it -w /tmp myCtr pwd
$ podman exec --user root ctrID ls</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-run.html">podman-run(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>December 2017, Originally compiled by Brent Baude<a
href="mailto:bbaude@redhat.com" class="email">bbaude@redhat.com</a></p>
</body>
</html>
