<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-pod-stats(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-pod-stats - Display a live stream of resource usage stats for
containers in one or more pods</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman pod stats</strong> [<em>options</em>]
[<em>pod</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Display a live stream of containers in one or more pods resource
usage statistics. Running rootless is only supported on cgroups v2.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="all--a"><strong>--all</strong>, <strong>-a</strong></h4>
<p>Show all containers. Only running containers are shown by default</p>
<h4 id="formattemplate"><strong>--format</strong>=<em>template</em></h4>
<p>Pretty-print container statistics to JSON or using a Go template</p>
<p>Valid placeholders for the Go template are listed below:</p>
<table>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.Pod</td>
<td>Pod ID</td>
</tr>
<tr class="even">
<td>.CID</td>
<td>Container ID</td>
</tr>
<tr class="odd">
<td>.Name</td>
<td>Container Name</td>
</tr>
<tr class="even">
<td>.CPU</td>
<td>CPU percentage</td>
</tr>
<tr class="odd">
<td>.MemUsage</td>
<td>Memory usage</td>
</tr>
<tr class="even">
<td>.MemUsageBytes</td>
<td>Memory usage (IEC)</td>
</tr>
<tr class="odd">
<td>.Mem</td>
<td>Memory percentage</td>
</tr>
<tr class="even">
<td>.NetIO</td>
<td>Network IO</td>
</tr>
<tr class="odd">
<td>.BlockIO</td>
<td>Block IO</td>
</tr>
<tr class="even">
<td>.PIDS</td>
<td>Number of PIDs</td>
</tr>
</tbody>
</table>
<p>When using a GO template, you may precede the format with
<code>table</code> to print headers.</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Instead of providing the pod name or ID, use the last created pod.
(This option is not available with the remote Podman client, including
Mac and Windows (excluding WSL2) machines)</p>
<h4 id="no-reset"><strong>--no-reset</strong></h4>
<p>Do not clear the terminal/screen in between reporting intervals</p>
<h4 id="no-stream"><strong>--no-stream</strong></h4>
<p>Disable streaming pod stats and only pull the first result, default
setting is false</p>
<h2 id="example">EXAMPLE</h2>
<pre><code># podman pod stats -a --no-stream
ID             NAME              CPU %   MEM USAGE / LIMIT   MEM %   NET IO    BLOCK IO   PIDS
a9f807ffaacd   frosty_hodgkin    --      3.092MB / 16.7GB    0.02%   -- / --   -- / --    2
3b33001239ee   sleepy_stallman   --      -- / --             --      -- / --   -- / --    --</code></pre>
<pre><code># podman pod stats --no-stream a9f80
ID             NAME             CPU %   MEM USAGE / LIMIT   MEM %   NET IO    BLOCK IO   PIDS
a9f807ffaacd   frosty_hodgkin   --      3.092MB / 16.7GB    0.02%   -- / --   -- / --    2</code></pre>
<pre><code># podman pod stats --no-stream --format=json a9f80
[
    {
        &quot;id&quot;: &quot;a9f807ffaacd&quot;,
        &quot;name&quot;: &quot;frosty_hodgkin&quot;,
        &quot;cpu_percent&quot;: &quot;--&quot;,
        &quot;mem_usage&quot;: &quot;3.092MB / 16.7GB&quot;,
        &quot;mem_percent&quot;: &quot;0.02%&quot;,
        &quot;netio&quot;: &quot;-- / --&quot;,
        &quot;blocki&quot;: &quot;-- / --&quot;,
        &quot;pids&quot;: &quot;2&quot;
    }
]</code></pre>
<pre><code># podman pod stats --no-stream --format &quot;table {{.ID}} {{.Name}} {{.MemUsage}}&quot; 6eae
ID             NAME           MEM USAGE / LIMIT
6eae9e25a564   clever_bassi   3.031MB / 16.7GB</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-pod.html">podman-pod(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>February 2019, Originally compiled by Dan Walsh <a
href="mailto:dwalsh@redhat.com" class="email">dwalsh@redhat.com</a></p>
</body>
</html>
