<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-pod-ps(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-pod-ps - Prints out information about pods</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman pod ps</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman pod ps</strong> lists the pods on the system. By
default it lists:</p>
<ul>
<li>pod id</li>
<li>pod name</li>
<li>the time the pod was created</li>
<li>number of containers attached to pod</li>
<li>container id of the pod infra container</li>
<li>status of pod as defined by the following table</li>
</ul>
<table>
<thead>
<tr class="header">
<th><strong>Status</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Created</td>
<td>No containers running nor stopped</td>
</tr>
<tr class="even">
<td>Running</td>
<td>at least one container is running</td>
</tr>
<tr class="odd">
<td>Stopped</td>
<td>At least one container stopped and none running</td>
</tr>
<tr class="even">
<td>Exited</td>
<td>All containers stopped in pod</td>
</tr>
<tr class="odd">
<td>Dead</td>
<td>Error retrieving state</td>
</tr>
</tbody>
</table>
<h2 id="options">OPTIONS</h2>
<h4 id="ctr-ids"><strong>--ctr-ids</strong></h4>
<p>Display the container IDs</p>
<h4 id="ctr-names"><strong>--ctr-names</strong></h4>
<p>Display the container names</p>
<h4 id="ctr-status"><strong>--ctr-status</strong></h4>
<p>Display the container statuses</p>
<h4 id="filter--ffilter"><strong>--filter</strong>,
<strong>-f</strong>=<em>filter</em></h4>
<p>Provide filter values.</p>
<p>The <em>filters</em> argument format is of <code>key=value</code>. If
there is more than one <em>filter</em>, then pass multiple OPTIONS:
<strong>--filter</strong> <em>foo=bar</em> <strong>--filter</strong>
<em>bif=baz</em>.</p>
<p>Supported filters:</p>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="header">
<th>Filter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>ctr-ids</em></td>
<td>Filter by container ID within the pod.</td>
</tr>
<tr class="even">
<td><em>ctr-names</em></td>
<td>Filter by container name within the pod.</td>
</tr>
<tr class="odd">
<td><em>ctr-number</em></td>
<td>Filter by number of containers in the pod.</td>
</tr>
<tr class="even">
<td><em>ctr-status</em></td>
<td>Filter by container status within the pod.</td>
</tr>
<tr class="odd">
<td><em>id</em></td>
<td>Filter by pod ID.</td>
</tr>
<tr class="even">
<td><em>label</em></td>
<td>Filter by container with (or without, in the case of label!=[...] is
used) the specified labels.</td>
</tr>
<tr class="odd">
<td><em>name</em></td>
<td>Filter by pod name.</td>
</tr>
<tr class="even">
<td><em>network</em></td>
<td>Filter by network name or full ID of network.</td>
</tr>
<tr class="odd">
<td><em>status</em></td>
<td>Filter by pod status.</td>
</tr>
<tr class="even">
<td><em>until</em></td>
<td>Filter by pods created before given timestamp.</td>
</tr>
</tbody>
</table>
<p>The <code>ctr-ids</code>, <code>ctr-names</code>, <code>id</code>,
<code>name</code> filters accept <code>regex</code> format.</p>
<p>The <code>ctr-status</code> filter accepts values:
<code>created</code>, <code>running</code>, <code>paused</code>,
<code>stopped</code>, <code>exited</code>, <code>unknown</code>.</p>
<p>The <code>label</code> <em>filter</em> accepts two formats. One is
the <code>label</code>=<em>key</em> or
<code>label</code>=<em>key</em>=<em>value</em>, which removes containers
with the specified labels. The other format is the
<code>label!</code>=<em>key</em> or
<code>label!</code>=<em>key</em>=<em>value</em>, which removes
containers without the specified labels.</p>
<p>The <code>until</code> <em>filter</em> can be Unix timestamps, date
formatted timestamps, or Go duration strings (e.g. 10m, 1h30m) computed
relative to the machine&#x2019;s time.</p>
<p>The <code>status</code> filter accepts values: <code>stopped</code>,
<code>running</code>, <code>paused</code>, <code>exited</code>,
<code>dead</code>, <code>created</code>, <code>degraded</code>.</p>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>Pretty-print containers to JSON or using a Go template</p>
<p>Valid placeholders for the Go template are listed below:</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.ID</td>
<td>Container ID</td>
</tr>
<tr class="even">
<td>.Name</td>
<td>Name of pod</td>
</tr>
<tr class="odd">
<td>.Status</td>
<td>Status of pod</td>
</tr>
<tr class="even">
<td>.Labels</td>
<td>All the labels assigned to the pod</td>
</tr>
<tr class="odd">
<td>.NumberOfContainers</td>
<td>Show the number of containers attached to pod</td>
</tr>
<tr class="even">
<td>.Cgroup</td>
<td>Cgroup path of pod</td>
</tr>
<tr class="odd">
<td>.Created</td>
<td>Creation time of pod</td>
</tr>
<tr class="even">
<td>.InfraID</td>
<td>Pod infra container ID</td>
</tr>
<tr class="odd">
<td>.Networks</td>
<td>Show all networks connected to the infra container</td>
</tr>
</tbody>
</table>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="latest--l"><strong>--latest</strong>, <strong>-l</strong></h4>
<p>Show the latest pod created (all states) (This option is not
available with the remote Podman client, including Mac and Windows
(excluding WSL2) machines)</p>
<h4 id="no-trunc"><strong>--no-trunc</strong></h4>
<p>Do not truncate the output (default <em>false</em>).</p>
<h4 id="noheading"><strong>--noheading</strong></h4>
<p>Omit the table headings from the listing of pods.</p>
<h4 id="ns"><strong>--ns</strong></h4>
<p>Display namespace information of the pod</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Print the numeric IDs of the pods only</p>
<h4 id="sort"><strong>--sort</strong></h4>
<p>Sort by created, ID, name, status, or number of containers</p>
<p>Default: created</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman pod ps
POD ID         NAME              STATUS    CREATED          INFRA ID       # OF CONTAINERS
00dfd6fa02c0   jolly_goldstine   Running   31 hours ago     ba465ab0a3a4   1
f4df8692e116   nifty_torvalds    Created   10 minutes ago   331693bff40a   2</code></pre>
<pre><code>$ podman pod ps --ctr-names
POD ID         NAME              STATUS    CREATED          INFRA ID       NAMES
00dfd6fa02c0   jolly_goldstine   Running   31 hours ago     ba465ab0a3a4   loving_archimedes
f4df8692e116   nifty_torvalds    Created   10 minutes ago   331693bff40a   thirsty_hawking,wizardly_golick</code></pre>
<pre><code>$ podman pod ps --ctr-status --ctr-names --ctr-ids
POD ID         NAME              STATUS    CREATED          INFRA ID       IDS                         NAMES                             STATUS
00dfd6fa02c0   jolly_goldstine   Running   31 hours ago     ba465ab0a3a4   ba465ab0a3a4                loving_archimedes                 running
f4df8692e116   nifty_torvalds    Created   10 minutes ago   331693bff40a   331693bff40a,8e428daeb89e   thirsty_hawking,wizardly_golick   configured,configured</code></pre>
<pre><code>$ podman pod ps --format &quot;{{.ID}}  {{.ContainerNames}}  {{.Cgroup}}&quot;
00dfd6fa02c0   loving_archimedes   /libpod_parent
f4df8692e116   thirsty_hawking,wizardly_golick   /libpod_parent</code></pre>
<pre><code>$ podman pod ps --sort id --filter ctr-number=2
POD ID         NAME             STATUS    CREATED          INFRA ID       # OF CONTAINERS
f4df8692e116   nifty_torvalds   Created   10 minutes ago   331693bff40a   2</code></pre>
<pre><code>$ podman pod ps  --ctr-ids
POD ID         NAME              STATUS    CREATED          INFRA ID       IDS
00dfd6fa02c0   jolly_goldstine   Running   31 hours ago     ba465ab0a3a4   ba465ab0a3a4
f4df8692e116   nifty_torvalds    Created   10 minutes ago   331693bff40a   331693bff40a,8e428daeb89e</code></pre>
<pre><code>$ podman pod ps --no-trunc --ctr-ids
POD ID                                                             NAME              STATUS    CREATED          INFRA ID                                                           IDS
00dfd6fa02c0a2daaedfdf8fcecd06f22ad114d46d167d71777224735f701866   jolly_goldstine   Running   31 hours ago     ba465ab0a3a4e15e3539a1e79c32d1213a02b0989371e274f98e0f1ae9de7050   ba465ab0a3a4e15e3539a1e79c32d1213a02b0989371e274f98e0f1ae9de7050
f4df8692e116a3e6d1d62572644ed36ca475d933808cc3c93435c45aa139314b   nifty_torvalds    Created   10 minutes ago   331693bff40a926b6d52b184e116afd15497610c378d5d4c42945dd6e33b75b0   331693bff40a926b6d52b184e116afd15497610c378d5d4c42945dd6e33b75b0,8e428daeb89e69b71e7916a13accfb87d122889442b5c05c2d99cf94a3230e9d</code></pre>
<pre><code>$ podman pod ps --ctr-names
POD ID         NAME   STATUS    CREATED        INFRA ID       NAMES
314f4da82d74   hi     Created   17 hours ago   a9f2d2165675   jovial_jackson,hopeful_archimedes,vibrant_ptolemy,heuristic_jennings,keen_raman,hopeful_newton,mystifying_bose,silly_lalande,serene_lichterman ...</code></pre>
<h2 id="pod-ps">pod ps</h2>
<p>Print a list of pods</p>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-pod.html">podman-pod(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2018, Originally compiled by Peter Hunt <a
href="mailto:pehunt@redhat.com" class="email">pehunt@redhat.com</a></p>
</body>
</html>
