<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-machine-set(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-machine-set - Sets a virtual machine setting</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman machine set</strong> [<em>options</em>]
[<em>name</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Change a machine setting.</p>
<p>Rootless only.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="cpusnumber"><strong>--cpus</strong>=<em>number</em></h4>
<p>Number of CPUs. Only supported for QEMU machines.</p>
<h4
id="disk-sizenumber"><strong>--disk-size</strong>=<em>number</em></h4>
<p>Size of the disk for the guest VM in GB. Can only be increased. Only
supported for QEMU machines.</p>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement.</p>
<h4 id="memory--mnumber"><strong>--memory</strong>,
<strong>-m</strong>=<em>number</em></h4>
<p>Memory (in MB). Only supported for QEMU machines.</p>
<h4 id="rootful"><strong>--rootful</strong></h4>
<p>Whether this machine should prefer rootful (<code>true</code>) or
rootless (<code>false</code>) container execution. This option will also
update the current podman remote connection default if it is currently
pointing at the specified machine name (or
<code>podman-machine-default</code> if no name is specified).</p>
<p>Unlike <a href="podman-system-connection-default.html"><strong>podman
system connection default</strong></a> this option will also make the
API socket, if available, forward to the rootful/rootless socket in the
VM.</p>
<h2 id="examples">EXAMPLES</h2>
<p>To switch the default VM <code>podman-machine-default</code> from
rootless to rootful:</p>
<pre><code>$ podman machine set --rootful</code></pre>
<p>or more explicitly:</p>
<pre><code>$ podman machine set --rootful=true</code></pre>
<p>To switch the default VM <code>podman-machine-default</code> from
rootful to rootless:</p>
<pre><code>$ podman machine set --rootful=false</code></pre>
<p>To switch the VM <code>myvm</code> from rootless to rootful:</p>
<pre><code>$ podman machine set --rootful myvm</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-machine.html">podman-machine(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>February 2022, Originally compiled by Jason Greene <a
href="mailto:jason.greene@redhat.com"
class="email">jason.greene@redhat.com</a></p>
</body>
</html>
