<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-image(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-image - Manage images</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman image</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>The image command allows you to manage images</p>
<h2 id="commands">COMMANDS</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 39%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>build</td>
<td><a href="podman-build.html">podman-build(1)</a></td>
<td>Build a container using a Dockerfile.</td>
</tr>
<tr class="even">
<td>diff</td>
<td><a href="podman-image-diff.html">podman-image-diff(1)</a></td>
<td>Inspect changes on an image's filesystem.</td>
</tr>
<tr class="odd">
<td>exists</td>
<td><a href="podman-image-exists.html">podman-image-exists(1)</a></td>
<td>Check if an image exists in local storage.</td>
</tr>
<tr class="even">
<td>history</td>
<td><a href="podman-history.html">podman-history(1)</a></td>
<td>Show the history of an image.</td>
</tr>
<tr class="odd">
<td>import</td>
<td><a href="podman-import.html">podman-import(1)</a></td>
<td>Import a tarball and save it as a filesystem image.</td>
</tr>
<tr class="even">
<td>inspect</td>
<td><a href="podman-image-inspect.html">podman-image-inspect(1)</a></td>
<td>Display an image's configuration.</td>
</tr>
<tr class="odd">
<td>list</td>
<td><a href="podman-images.html">podman-images(1)</a></td>
<td>List the container images on the system.(alias ls)</td>
</tr>
<tr class="even">
<td>load</td>
<td><a href="podman-load.html">podman-load(1)</a></td>
<td>Load an image from the docker archive.</td>
</tr>
<tr class="odd">
<td>mount</td>
<td><a href="podman-image-mount.html">podman-image-mount(1)</a></td>
<td>Mount an image's root filesystem.</td>
</tr>
<tr class="even">
<td>prune</td>
<td><a href="podman-image-prune.html">podman-image-prune(1)</a></td>
<td>Remove all unused images from the local store.</td>
</tr>
<tr class="odd">
<td>pull</td>
<td><a href="podman-pull.html">podman-pull(1)</a></td>
<td>Pull an image from a registry.</td>
</tr>
<tr class="even">
<td>push</td>
<td><a href="podman-push.html">podman-push(1)</a></td>
<td>Push an image from local storage to elsewhere.</td>
</tr>
<tr class="odd">
<td>rm</td>
<td><a href="podman-rmi.html">podman-rmi(1)</a></td>
<td>Removes one or more locally stored images.</td>
</tr>
<tr class="even">
<td>save</td>
<td><a href="podman-save.html">podman-save(1)</a></td>
<td>Save an image to docker-archive or oci.</td>
</tr>
<tr class="odd">
<td>scp</td>
<td><a href="podman-image-scp.html">podman-image-scp(1)</a></td>
<td>Securely copy an image from one host to another.</td>
</tr>
<tr class="even">
<td>search</td>
<td><a href="podman-search.html">podman-search(1)</a></td>
<td>Search a registry for an image.</td>
</tr>
<tr class="odd">
<td>sign</td>
<td><a href="podman-image-sign.html">podman-image-sign(1)</a></td>
<td>Create a signature for an image.</td>
</tr>
<tr class="even">
<td>tag</td>
<td><a href="podman-tag.html">podman-tag(1)</a></td>
<td>Add an additional name to a local image.</td>
</tr>
<tr class="odd">
<td>tree</td>
<td><a href="podman-image-tree.html">podman-image-tree(1)</a></td>
<td>Prints layer hierarchy of an image in a tree format.</td>
</tr>
<tr class="even">
<td>trust</td>
<td><a href="podman-image-trust.html">podman-image-trust(1)</a></td>
<td>Manage container registry image trust policy.</td>
</tr>
<tr class="odd">
<td>unmount</td>
<td><a href="podman-image-unmount.html">podman-image-unmount(1)</a></td>
<td>Unmount an image's root filesystem.</td>
</tr>
<tr class="even">
<td>untag</td>
<td><a href="podman-untag.html">podman-untag(1)</a></td>
<td>Removes one or more names from a locally-stored image.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong></p>
</body>
</html>
