<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-pull(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-pull - Pull an image from a registry</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman pull</strong> [<em>options</em>] <em>source</em>
[<em>source</em>...]</p>
<p><strong>podman image pull</strong> [<em>options</em>] <em>source</em>
[<em>source</em>...]</p>
<p><strong>podman pull</strong> [<em>options</em>]
[<em>transport</em>]<em>name</em>[:<em>tag</em>|<span class="citation"
data-cites="*digest">@*digest</span>*]</p>
<p><strong>podman image pull</strong> [<em>options</em>]
[<em>transport</em>]<em>name</em>[:<em>tag</em>|<span class="citation"
data-cites="*digest">@*digest</span>*]</p>
<h2 id="description">DESCRIPTION</h2>
<p>podman pull copies an image from a registry onto the local machine.
The command can pull one or more images. If the image reference in the
command line argument does not contain a registry, it is referred to as
a<code>short-name</code> reference. If the image is a 'short-name'
reference, Podman will prompt the user for the specific container
registry to pull the image from, if an alias for the short-name has not
been specified in the <code>short-name-aliases.conf</code>. If an image
tag is not specified, <strong>podman pull</strong> defaults to the image
with the <strong>latest</strong> tag (if it exists) and pulls it. After
the image is pulled, podman will print the full image ID. <strong>podman
pull</strong> can also pull images using a digest <strong>podman
pull</strong> <em>image</em>@<em>digest</em> and can also be used to
pull images from archives and local storage using different transports.
<em>IMPORTANT: Images are stored in local image storage.</em></p>
<h2 id="source">SOURCE</h2>
<p>SOURCE is the location from which the container image is pulled from.
It supports all transports from <strong><a
href="https://github.com/containers/image/blob/main/docs/containers-transports.5.md">containers-transports(5)</a></strong>.
If no transport is specified, the input is subject to short-name
resolution and the <code>docker</code> (i.e., container registry)
transport is used. For remote clients, including Mac and Windows
(excluding WSL2) machines, <code>docker</code> is the only supported
transport.</p>
<pre><code># Pull from a container registry
$ podman pull quay.io/username/myimage

# Pull from a container registry with short-name resolution
$ podman pull fedora

# Pull from a container registry via the docker transport
$ podman pull docker://quay.io/username/myimage

# Pull from a local directory
$ podman pull dir:/tmp/myimage

# Pull from a tarball in the docker-archive format
$ podman pull docker-archive:/tmp/myimage

# Pull from a local docker daemon
$ sudo podman pull docker-daemon:docker.io/library/myimage:33

# Pull from a tarball in the OCI-archive format
$ podman pull oci-archive:/tmp/myimage</code></pre>
<h2 id="options">OPTIONS</h2>
<h4 id="all-tags--a"><strong>--all-tags</strong>,
<strong>-a</strong></h4>
<p>All tagged images in the repository will be pulled.</p>
<p><em>IMPORTANT: When using the all-tags flag, Podman will not iterate
over the search registries in the <strong><a
href="https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md">containers-registries.conf(5)</a></strong>
but will always use docker.io for unqualified image names.</em></p>
<h4 id="archarch"><strong>--arch</strong>=<em>ARCH</em></h4>
<p>Override the architecture, defaults to hosts, of the image to be
pulled. For example, <code>arm</code>.</p>
<h4 id="authfilepath"><strong>--authfile</strong>=<em>path</em></h4>
<p>Path of the authentication file. If the authorization state is not
found there, <code>$HOME/.docker/config.json</code> is checked, which is
set using <code>docker login</code>.</p>
<p>Default is <code>${XDG\_RUNTIME\_DIR}/containers/auth.json</code>,
which is set using <code>podman login</code>.</p>
<p><em>IMPORTANT: The default path of the authentication file can be
overwritten by setting the <code>REGISTRY\_AUTH\_FILE</code> environment
variable. <code>export REGISTRY_AUTH_FILE=path</code></em></p>
<h4 id="cert-dirpath"><strong>--cert-dir</strong>=<em>path</em></h4>
<p>Use certificates at <em>path</em> (*.crt, *.cert, *.key) to connect
to the registry. (Default: /etc/containers/certs.d) Please refer to
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-certs.d.5.md">containers-certs.d(5)</a></strong>
for details. (This option is not available with the remote Podman
client, including Mac and Windows (excluding WSL2) machines)</p>
<h4
id="credsusernamepassword"><strong>--creds</strong>=<em>[username[:password]]</em></h4>
<p>The [username[:password]] to use to authenticate with the registry if
required. If one or both values are not supplied, a command line prompt
will appear and the value can be entered. The password is entered
without echo.</p>
<h4
id="disable-content-trust"><strong>--disable-content-trust</strong></h4>
<p>This is a Docker specific option to disable image verification to a
Docker registry and is not supported by Podman. This flag is a NOOP and
provided solely for scripting compatibility.</p>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print the usage statement.</p>
<h4 id="osos"><strong>--os</strong>=<em>OS</em></h4>
<p>Override the OS, defaults to hosts, of the image to be pulled. For
example, <code>windows</code>.</p>
<h4
id="platformosarch"><strong>--platform</strong>=<em>OS/ARCH</em></h4>
<p>Specify the platform for selecting the image. The
<code>--platform</code> option can be used to override the current
architecture and operating system.</p>
<p><em>IMPORTANT: Conflicts with --arch and --os</em></p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Suppress output information when pulling images</p>
<h4 id="tls-verify"><strong>--tls-verify</strong></h4>
<p>Require HTTPS and verify certificates when contacting registries
(default: true). If explicitly set to true, then TLS verification will
be used. If set to false, then TLS verification will not be used. If not
specified, TLS verification will be used unless the target registry is
listed as an insecure registry in registries.conf.</p>
<h4 id="variantvariant"><strong>--variant</strong>=<em>VARIANT</em></h4>
<p>Use <em>VARIANT</em> instead of the default architecture variant of
the container image. Some images can use multiple variants of the arm
architectures, such as arm/v5 and arm/v7.</p>
<h2 id="files">FILES</h2>
<p><strong>short-name-aliases.conf</strong>
(<code>/var/cache/containers/short-name-aliases.conf</code>,
<code>$HOME/.cache/containers/short-name-aliases.conf</code>)</p>
<p>When users specify images that do not include the container registry
where the image is stored, this is called a short name. The use of
unqualified-search registries entails an ambiguity as it is unclear from
which registry a given image, referenced by a short name, may be pulled
from.</p>
<p>Using short names is subject to the risk of hitting squatted registry
namespaces. If the unqualified-search registries are set to
["public-registry.com", "my-private-registry.com"] an attacker may take
over a namespace of <code>public-registry.com</code> such that an image
may be pulled from <code>public-registry.com</code> instead of the
intended source <code>my-private-registry.com</code>.</p>
<p>While it is highly recommended to always use fully-qualified image
references, existing deployments using short names may not be easily
changed. To circumvent the aforementioned ambiguity, so called
short-name aliases can be configured that point to a fully-qualified
image reference. Distributions often ship a default shortnames.conf
expansion file in /etc/containers/registries.conf.d/ directory.
Administrators can use this directory to add their own local short-name
expansion files.</p>
<p>When pulling an image, if the user does not specify the complete
registry, container engines attempt to expand the short-name into a full
name. If the command is executed with a tty, the user will be prompted
to select a registry from the default list unqualified registries
defined in registries.conf. The user's selection is then stored in a
cache file to be used in all future short-name expansions. Rootful
short-names are stored in /var/cache/containers/short-name-aliases.conf.
Rootless short-names are stored in the
$HOME/.cache/containers/short-name-aliases.conf file.</p>
<p>For more information on short-names, see
<code>containers-registries.conf(5)</code></p>
<p><strong>registries.conf</strong>
(<code>/etc/containers/registries.conf</code>)</p>
<p>registries.conf is the configuration file which specifies which
container registries should be consulted when completing image names
which do not include a registry or domain portion.</p>
<p>NOTE: Use the environment variable <code>TMPDIR</code> to change the
temporary storage location of downloaded container images. Podman
defaults to use <code>/var/tmp</code>.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Pull a single image with short name resolution.</p>
<pre><code>$ podman pull alpine:latest
Resolved &quot;alpine&quot; as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/alpine:latest...
Getting image source signatures
Copying blob 5843afab3874 done
Copying config d4ff818577 done
Writing manifest to image destination
Storing signatures
d4ff818577bc193b309b355b02ebc9220427090057b54a59e73b79bdfe139b83</code></pre>
<p>Pull multiple images with/without short name resolution.</p>
<pre><code>podman pull busybox:musl alpine quay.io/libpod/cirros
Trying to pull docker.io/library/busybox:musl...
Getting image source signatures
Copying blob 0c52b060233b [--------------------------------------] 0.0b / 0.0b
Copying config 9ad2c435a8 done
Writing manifest to image destination
Storing signatures
9ad2c435a887e3f723654e09b48563de44aa3c7950246b2e9305ec85dd3422db
Trying to pull docker.io/library/alpine:latest...
Getting image source signatures
Copying blob 5843afab3874 [--------------------------------------] 0.0b / 0.0b
Copying config d4ff818577 done
Writing manifest to image destination
Storing signatures
d4ff818577bc193b309b355b02ebc9220427090057b54a59e73b79bdfe139b83
Trying to pull quay.io/libpod/cirros:latest...
Getting image source signatures
Copying blob 8da581cc9286 done
Copying blob 856628d95d17 done
Copying blob f513001ba4ab done
Copying config 3c82e4d066 done
Writing manifest to image destination
Storing signatures
3c82e4d066cf6f9e50efaead6e3ff7fddddf5527826afd68e5a969579fc4db4a</code></pre>
<p>Pull an image using its digest.</p>
<pre><code>$ podman pull alpine@sha256:d7342993700f8cd7aba8496c2d0e57be0666e80b4c441925fc6f9361fa81d10e
Trying to pull docker.io/library/alpine@sha256:d7342993700f8cd7aba8496c2d0e57be0666e80b4c441925fc6f9361fa81d10e...
Getting image source signatures
Copying blob 188c0c94c7c5 done
Copying config d6e46aa247 done
Writing manifest to image destination
Storing signatures
d6e46aa2470df1d32034c6707c8041158b652f38d2a9ae3d7ad7e7532d22ebe0</code></pre>
<p>Pull an image by specifying an authentication file.</p>
<pre><code>$ podman pull --authfile temp-auths/myauths.json docker://docker.io/umohnani/finaltest
Trying to pull docker.io/umohnani/finaltest:latest...Getting image source signatures
Copying blob sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
 1.90 MB / 1.90 MB [========================================================] 0s
Copying config sha256:ad4686094d8f0186ec8249fc4917b71faa2c1030d7b5a025c29f26e19d95c156
 1.41 KB / 1.41 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
03290064078cb797f3e0a530e78c20c13dd22a3dd3adf84a5da2127b48df0438</code></pre>
<p>Pull an image by authenticating to a registry.</p>
<pre><code>$ podman pull --creds testuser:testpassword docker.io/umohnani/finaltest
Trying to pull docker.io/umohnani/finaltest:latest...Getting image source signatures
Copying blob sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
 1.90 MB / 1.90 MB [========================================================] 0s
Copying config sha256:ad4686094d8f0186ec8249fc4917b71faa2c1030d7b5a025c29f26e19d95c156
 1.41 KB / 1.41 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
03290064078cb797f3e0a530e78c20c13dd22a3dd3adf84a5da2127b48df0438</code></pre>
<p>Pull an image using tls verification.</p>
<pre><code>$ podman pull --tls-verify=false --cert-dir image/certs docker.io/umohnani/finaltest
Trying to pull docker.io/umohnani/finaltest:latest...Getting image source signatures
Copying blob sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
 1.90 MB / 1.90 MB [========================================================] 0s
Copying config sha256:ad4686094d8f0186ec8249fc4917b71faa2c1030d7b5a025c29f26e19d95c156
 1.41 KB / 1.41 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
03290064078cb797f3e0a530e78c20c13dd22a3dd3adf84a5da2127b48df0438</code></pre>
<p>Pull an image by overriding the host architecture.</p>
<pre><code>$ podman pull --arch=arm arm32v7/debian:stretch
Trying to pull docker.io/arm32v7/debian:stretch...
Getting image source signatures
Copying blob b531ae4a3925 done
Copying config 3cba58dad5 done
Writing manifest to image destination
Storing signatures
3cba58dad5d9b35e755b48b634acb3fdd185ab1c996ac11510cc72c17780e13c</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-push.html">podman-push(1)</a></strong>, <strong><a
href="podman-login.html">podman-login(1)</a></strong>, <strong><a
href="https://github.com/containers/image/blob/main/docs/containers-certs.d.5.md">containers-certs.d(5)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md">containers-registries.conf(5)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-transports.5.md">containers-transports(5)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2017, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
