<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-container(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-container - Manage containers</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman container</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>The container command allows you to manage containers</p>
<h2 id="commands">COMMANDS</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 37%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>attach</td>
<td><a href="podman-attach.html">podman-attach(1)</a></td>
<td>Attach to a running container.</td>
</tr>
<tr class="even">
<td>checkpoint</td>
<td><a
href="podman-container-checkpoint.html">podman-container-checkpoint(1)</a></td>
<td>Checkpoints one or more running containers.</td>
</tr>
<tr class="odd">
<td>cleanup</td>
<td><a
href="podman-container-cleanup.html">podman-container-cleanup(1)</a></td>
<td>Clean up the container's network and mountpoints.</td>
</tr>
<tr class="even">
<td>clone</td>
<td><a
href="podman-container-clone.html">podman-container-clone(1)</a></td>
<td>Creates a copy of an existing container.</td>
</tr>
<tr class="odd">
<td>commit</td>
<td><a href="podman-commit.html">podman-commit(1)</a></td>
<td>Create new image based on the changed container.</td>
</tr>
<tr class="even">
<td>cp</td>
<td><a href="podman-cp.html">podman-cp(1)</a></td>
<td>Copy files/folders between a container and the local
filesystem.</td>
</tr>
<tr class="odd">
<td>create</td>
<td><a href="podman-create.html">podman-create(1)</a></td>
<td>Create a new container.</td>
</tr>
<tr class="even">
<td>diff</td>
<td><a
href="podman-container-diff.html">podman-container-diff(1)</a></td>
<td>Inspect changes on a container's filesystem</td>
</tr>
<tr class="odd">
<td>exec</td>
<td><a href="podman-exec.html">podman-exec(1)</a></td>
<td>Execute a command in a running container.</td>
</tr>
<tr class="even">
<td>exists</td>
<td><a
href="podman-container-exists.html">podman-container-exists(1)</a></td>
<td>Check if a container exists in local storage</td>
</tr>
<tr class="odd">
<td>export</td>
<td><a href="podman-export.html">podman-export(1)</a></td>
<td>Export a container's filesystem contents as a tar archive.</td>
</tr>
<tr class="even">
<td>init</td>
<td><a href="podman-init.html">podman-init(1)</a></td>
<td>Initialize a container</td>
</tr>
<tr class="odd">
<td>inspect</td>
<td><a
href="podman-container-inspect.html">podman-container-inspect(1)</a></td>
<td>Display a container's configuration.</td>
</tr>
<tr class="even">
<td>kill</td>
<td><a href="podman-kill.html">podman-kill(1)</a></td>
<td>Kill the main process in one or more containers.</td>
</tr>
<tr class="odd">
<td>list</td>
<td><a href="podman-ps.html">podman-ps(1)</a></td>
<td>List the containers on the system.(alias ls)</td>
</tr>
<tr class="even">
<td>logs</td>
<td><a href="podman-logs.html">podman-logs(1)</a></td>
<td>Display the logs of a container.</td>
</tr>
<tr class="odd">
<td>mount</td>
<td><a href="podman-mount.html">podman-mount(1)</a></td>
<td>Mount a working container's root filesystem.</td>
</tr>
<tr class="even">
<td>pause</td>
<td><a href="podman-pause.html">podman-pause(1)</a></td>
<td>Pause one or more containers.</td>
</tr>
<tr class="odd">
<td>port</td>
<td><a href="podman-port.html">podman-port(1)</a></td>
<td>List port mappings for the container.</td>
</tr>
<tr class="even">
<td>prune</td>
<td><a
href="podman-container-prune.html">podman-container-prune(1)</a></td>
<td>Remove all stopped containers from local storage.</td>
</tr>
<tr class="odd">
<td>ps</td>
<td><a href="podman-ps.html">podman-ps(1)</a></td>
<td>Prints out information about containers.</td>
</tr>
<tr class="even">
<td>rename</td>
<td><a href="podman-rename.html">podman-rename(1)</a></td>
<td>Rename an existing container.</td>
</tr>
<tr class="odd">
<td>restart</td>
<td><a href="podman-restart.html">podman-restart(1)</a></td>
<td>Restart one or more containers.</td>
</tr>
<tr class="even">
<td>restore</td>
<td><a
href="podman-container-restore.html">podman-container-restore(1)</a></td>
<td>Restores one or more containers from a checkpoint.</td>
</tr>
<tr class="odd">
<td>rm</td>
<td><a href="podman-rm.html">podman-rm(1)</a></td>
<td>Remove one or more containers.</td>
</tr>
<tr class="even">
<td>run</td>
<td><a href="podman-run.html">podman-run(1)</a></td>
<td>Run a command in a container.</td>
</tr>
<tr class="odd">
<td>runlabel</td>
<td><a
href="podman-container-runlabel.html">podman-container-runlabel(1)</a></td>
<td>Executes a command as described by a container-image label.</td>
</tr>
<tr class="even">
<td>start</td>
<td><a href="podman-start.html">podman-start(1)</a></td>
<td>Starts one or more containers.</td>
</tr>
<tr class="odd">
<td>stats</td>
<td><a href="podman-stats.html">podman-stats(1)</a></td>
<td>Display a live stream of one or more container's resource usage
statistics.</td>
</tr>
<tr class="even">
<td>stop</td>
<td><a href="podman-stop.html">podman-stop(1)</a></td>
<td>Stop one or more running containers.</td>
</tr>
<tr class="odd">
<td>top</td>
<td><a href="podman-top.html">podman-top(1)</a></td>
<td>Display the running processes of a container.</td>
</tr>
<tr class="even">
<td>unmount</td>
<td><a href="podman-unmount.html">podman-unmount(1)</a></td>
<td>Unmount a working container's root filesystem.(Alias unmount)</td>
</tr>
<tr class="odd">
<td>unpause</td>
<td><a href="podman-unpause.html">podman-unpause(1)</a></td>
<td>Unpause one or more containers.</td>
</tr>
<tr class="even">
<td>wait</td>
<td><a href="podman-wait.html">podman-wait(1)</a></td>
<td>Wait on one or more containers to stop and print their exit
codes.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-exec.html">podman-exec(1)</a></strong>, <strong><a
href="podman-run.html">podman-run(1)</a></strong></p>
</body>
</html>
