<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-push(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-push - Push an image, manifest list or image index from local
storage to elsewhere</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman push</strong> [<em>options</em>] <em>image</em>
[<em>destination</em>]</p>
<p><strong>podman image push</strong> [<em>options</em>] <em>image</em>
[<em>destination</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Pushes an image, manifest list or image index from local storage to a
specified destination. Push is mainly used to push images to registries,
however <strong>podman push</strong> can be used to save images to
tarballs and directories using the following transports:
<strong>dir:</strong>, <strong>docker-archive:</strong>,
<strong>docker-daemon:</strong> and <strong>oci-archive:</strong>.</p>
<h2 id="image-storage">Image storage</h2>
<p>Images are pushed from those stored in local image storage.</p>
<h2 id="destination">DESTINATION</h2>
<p>DESTINATION is the location the container image is pushed to. It
supports all transports from <code>containers-transports(5)</code>. If
no transport is specified, the <code>docker</code> (i.e., container
registry) transport is used. For remote clients, including Mac and
Windows (excluding WSL2) machines, <code>docker</code> is the only
supported transport.</p>
<pre><code># Push to a container registry
$ podman push quay.io/podman/stable

# Push to a container registry via the docker transport
$ podman push docker://quay.io/podman/stable

# Push to a container registry with another tag
$ podman push myimage quay.io/username/myimage

# Push to a local directory
$ podman push myimage dir:/tmp/myimage

# Push to a tarball in the docker-archive format
$ podman push myimage docker-archive:/tmp/myimage

# Push to a local docker daemon
$ sudo podman push myimage docker-daemon:docker.io/library/myimage:33

# Push to a tarball in the OCI format
$ podman push myimage oci-archive:/tmp/myimage</code></pre>
<h2 id="options">OPTIONS</h2>
<h4 id="authfilepath"><strong>--authfile</strong>=<em>path</em></h4>
<p>Path of the authentication file. Default is
${XDG_RUNTIME_DIR}/containers/auth.json, which is set using
<code>podman login</code>. If the authorization state is not found
there, $HOME/.docker/config.json is checked, which is set using
<code>docker login</code>.</p>
<p>Note: You can also override the default path of the authentication
file by setting the REGISTRY_AUTH_FILE environment variable.
<code>export REGISTRY_AUTH_FILE=path</code></p>
<h4 id="cert-dirpath"><strong>--cert-dir</strong>=<em>path</em></h4>
<p>Use certificates at <em>path</em> (*.crt, *.cert, *.key) to connect
to the registry. (Default: /etc/containers/certs.d) Please refer to
containers-certs.d(5) for details. (This option is not available with
the remote Podman client, including Mac and Windows (excluding WSL2)
machines)</p>
<h4 id="compress"><strong>--compress</strong></h4>
<p>Compress tarball image layers when pushing to a directory using the
'dir' transport. (default is same compression type, compressed or
uncompressed, as source) Note: This flag can only be set when using the
<strong>dir</strong> transport</p>
<h4
id="compression-formatgzip-zstd-zstdchunked"><strong>--compression-format</strong>=<strong>gzip</strong>
| <em>zstd</em> | <em>zstd:chunked</em></h4>
<p>Specifies the compression format to use. Supported values are:
<code>gzip</code>, <code>zstd</code> and <code>zstd:chunked</code>. The
default is <code>gzip</code> unless overridden in the containers.conf
file.</p>
<h4
id="credsusernamepassword"><strong>--creds</strong>=<em>[username[:password]]</em></h4>
<p>The [username[:password]] to use to authenticate with the registry if
required. If one or both values are not supplied, a command line prompt
will appear and the value can be entered. The password is entered
without echo.</p>
<h4
id="digestfiledigestfile"><strong>--digestfile</strong>=<em>Digestfile</em></h4>
<p>After copying the image, write the digest of the resulting image to
the file. (This option is not available with the remote Podman client,
including Mac and Windows (excluding WSL2) machines)</p>
<h4
id="disable-content-trust"><strong>--disable-content-trust</strong></h4>
<p>This is a Docker specific option to disable image verification to a
Docker registry and is not supported by Podman. This flag is a NOOP and
provided solely for scripting compatibility.</p>
<h4 id="format--fformat"><strong>--format</strong>,
<strong>-f</strong>=<em>format</em></h4>
<p>Manifest Type (oci, v2s2, or v2s1) to use when pushing an image.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>When writing the output image, suppress progress output</p>
<h4 id="remove-signatures"><strong>--remove-signatures</strong></h4>
<p>Discard any pre-existing signatures in the image.</p>
<h4 id="sign-bykey"><strong>--sign-by</strong>=<em>key</em></h4>
<p>Add a &#x201C;simple signing&#x201D; signature at the destination using the
specified key. (This option is not available with the remote Podman
client, including Mac and Windows (excluding WSL2) machines)</p>
<h4
id="sign-by-sigstore-private-keypath"><strong>--sign-by-sigstore-private-key</strong>=<em>path</em></h4>
<p>Add a sigstore signature at the destination using a private key at
the specified path. (This option is not available with the remote Podman
client, including Mac and Windows (excluding WSL2) machines)</p>
<h4
id="sign-passphrase-filepath"><strong>--sign-passphrase-file</strong>=<em>path</em></h4>
<p>If signing the image (using either <strong>--sign-by</strong> or
<strong>--sign-by-sigstore-private-key</strong>), read the passphrase to
use from the specified path.</p>
<h4 id="tls-verify"><strong>--tls-verify</strong></h4>
<p>Require HTTPS and verify certificates when contacting registries
(default: true). If explicitly set to true, then TLS verification will
be used. If set to false, then TLS verification will not be used. If not
specified, TLS verification will be used unless the target registry is
listed as an insecure registry in registries.conf.</p>
<h2 id="example">EXAMPLE</h2>
<p>This example pushes the image specified by the imageID to a local
directory in docker format.</p>
<p><code># podman push imageID dir:/path/to/image</code></p>
<p>This example pushes the image specified by the imageID to a local
directory in oci format.</p>
<p><code># podman push imageID oci-archive:/path/to/layout:image:tag</code></p>
<p>This example pushes the image specified by the imageID to a container
registry named registry.example.com</p>
<p><code># podman push imageID docker://registry.example.com/repository:tag</code></p>
<p>This example pushes the image specified by the imageID to a container
registry named registry.example.com and saves the digest in the
specified digestfile.</p>
<p><code># podman push --digestfile=/tmp/mydigest imageID docker://registry.example.com/repository:tag</code></p>
<p>This example pushes the image specified by the imageID and puts it
into the local docker container store</p>
<p><code># podman push imageID docker-daemon:image:tag</code></p>
<p>This example pushes the alpine image to umohnani/alpine on dockerhub
and reads the creds from the path given to --authfile</p>
<pre><code># podman push --authfile temp-auths/myauths.json alpine docker://docker.io/umohnani/alpine
Getting image source signatures
Copying blob sha256:5bef08742407efd622d243692b79ba0055383bbce12900324f75e56f589aedb0
 4.03 MB / 4.03 MB [========================================================] 1s
Copying config sha256:ad4686094d8f0186ec8249fc4917b71faa2c1030d7b5a025c29f26e19d95c156
 1.41 KB / 1.41 KB [========================================================] 1s
Writing manifest to image destination
Storing signatures</code></pre>
<p>This example pushes the rhel7 image to rhel7-dir with the "oci"
manifest type</p>
<pre><code># podman push --format oci registry.access.redhat.com/rhel7 dir:rhel7-dir
Getting image source signatures
Copying blob sha256:9cadd93b16ff2a0c51ac967ea2abfadfac50cfa3af8b5bf983d89b8f8647f3e4
 71.41 MB / 71.41 MB [======================================================] 9s
Copying blob sha256:4aa565ad8b7a87248163ce7dba1dd3894821aac97e846b932ff6b8ef9a8a508a
 1.21 KB / 1.21 KB [========================================================] 0s
Copying config sha256:f1b09a81455c351eaa484b61aacd048ab613c08e4c5d1da80c4c46301b03cf3b
 3.01 KB / 3.01 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-pull.html">podman-pull(1)</a></strong>, <strong><a
href="podman-login.html">podman-login(1)</a></strong>, <strong><a
href="https://github.com/containers/image/blob/main/docs/containers-certs.d.5.md">containers-certs.d(5)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md">containers-registries.conf(5)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-transports.5.md">containers-transports(5)</a></strong></p>
</body>
</html>
