<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-rmi(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-rmi - Removes one or more locally stored images</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman rmi</strong> [<em>options</em>] <em>image</em>
[...]</p>
<p><strong>podman image rm</strong> [<em>options</em>] <em>image</em>
[...]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Removes one or more locally stored images. Passing an argument
<em>image</em> deletes it, along with any of its dangling parent images.
A dangling image is an image without a tag and without being referenced
by another image.</p>
<p>Note: To delete an image from a remote registry, use the <a
href="https://github.com/containers/skopeo/blob/main/docs/skopeo-delete.html"><strong>skopeo
delete</strong></a> command. Some registries do not allow users to
delete an image via a CLI remotely.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="all--a"><strong>--all</strong>, <strong>-a</strong></h4>
<p>Remove all images in the local storage.</p>
<h4 id="force--f"><strong>--force</strong>, <strong>-f</strong></h4>
<p>This option will cause podman to remove all containers that are using
the image before removing the image from the system.</p>
<h4 id="ignore--i"><strong>--ignore</strong>, <strong>-i</strong></h4>
<p>If a specified image does not exist in the local storage, ignore it
and do not throw an error.</p>
<p>Remove an image by its short ID</p>
<pre><code>$ podman rmi c0ed59d05ff7</code></pre>
<p>Remove an image and its associated containers.</p>
<pre><code>$ podman rmi --force imageID</code></pre>
<p>Remove multiple images by their shortened IDs.</p>
<pre><code>$ podman rmi c4dfb1609ee2 93fd78260bd1 c0ed59d05ff7</code></pre>
<p>Remove all images and containers.</p>
<pre><code>$ podman rmi -a -f</code></pre>
<p>Remove an absent image with and without the <code>--ignore</code>
flag.</p>
<pre><code>$ podman rmi --ignore nothing
$ podman rmi nothing
Error: nothing: image not known
</code></pre>
<h2 id="exit-status">Exit Status</h2>
<p><strong>0</strong> All specified images removed</p>
<p><strong>1</strong> One of the specified images did not exist, and no
other failures</p>
<p><strong>2</strong> One of the specified images has child images or is
being used by a container</p>
<p><strong>125</strong> The command fails for any other reason</p>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="https://github.com/containers/skopeo/blob/main/docs/skopeo-delete.html">skopeo-delete(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>March 2017, Originally compiled by Dan Walsh <a
href="mailto:dwalsh@redhat.com" class="email">dwalsh@redhat.com</a></p>
</body>
</html>
