<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-pod(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-pod - Management tool for groups of containers, called
pods</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman pod</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>podman pod is a set of subcommands that manage pods, or groups of
containers.</p>
<h2 id="subcommands">SUBCOMMANDS</h2>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 35%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clone</td>
<td><a href="podman-pod-clone.html">podman-pod-clone(1)</a></td>
<td>Creates a copy of an existing pod.</td>
</tr>
<tr class="even">
<td>create</td>
<td><a href="podman-pod-create.html">podman-pod-create(1)</a></td>
<td>Create a new pod.</td>
</tr>
<tr class="odd">
<td>exists</td>
<td><a href="podman-pod-exists.html">podman-pod-exists(1)</a></td>
<td>Check if a pod exists in local storage.</td>
</tr>
<tr class="even">
<td>inspect</td>
<td><a href="podman-pod-inspect.html">podman-pod-inspect(1)</a></td>
<td>Displays information describing a pod.</td>
</tr>
<tr class="odd">
<td>kill</td>
<td><a href="podman-pod-kill.html">podman-pod-kill(1)</a></td>
<td>Kill the main process of each container in one or more pods.</td>
</tr>
<tr class="even">
<td>logs</td>
<td><a href="podman-pod-logs.html">podman-pod-logs(1)</a></td>
<td>Displays logs for pod with one or more containers.</td>
</tr>
<tr class="odd">
<td>pause</td>
<td><a href="podman-pod-pause.html">podman-pod-pause(1)</a></td>
<td>Pause one or more pods.</td>
</tr>
<tr class="even">
<td>prune</td>
<td><a href="podman-pod-prune.html">podman-pod-prune(1)</a></td>
<td>Remove all stopped pods and their containers.</td>
</tr>
<tr class="odd">
<td>ps</td>
<td><a href="podman-pod-ps.html">podman-pod-ps(1)</a></td>
<td>Prints out information about pods.</td>
</tr>
<tr class="even">
<td>restart</td>
<td><a href="podman-pod-restart.html">podman-pod-restart(1)</a></td>
<td>Restart one or more pods.</td>
</tr>
<tr class="odd">
<td>rm</td>
<td><a href="podman-pod-rm.html">podman-pod-rm(1)</a></td>
<td>Remove one or more stopped pods and containers.</td>
</tr>
<tr class="even">
<td>start</td>
<td><a href="podman-pod-start.html">podman-pod-start(1)</a></td>
<td>Start one or more pods.</td>
</tr>
<tr class="odd">
<td>stats</td>
<td><a href="podman-pod-stats.html">podman-pod-stats(1)</a></td>
<td>Display a live stream of resource usage stats for containers in one
or more pods.</td>
</tr>
<tr class="even">
<td>stop</td>
<td><a href="podman-pod-stop.html">podman-pod-stop(1)</a></td>
<td>Stop one or more pods.</td>
</tr>
<tr class="odd">
<td>top</td>
<td><a href="podman-pod-top.html">podman-pod-top(1)</a></td>
<td>Display the running processes of containers in a pod.</td>
</tr>
<tr class="even">
<td>unpause</td>
<td><a href="podman-pod-unpause.html">podman-pod-unpause(1)</a></td>
<td>Unpause one or more pods.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2018, Originally compiled by Peter Hunt <a
href="mailto:pehunt@redhat.com" class="email">pehunt@redhat.com</a></p>
</body>
</html>
