<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-info(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-info - Displays Podman related system information</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman info</strong> [<em>options</em>]</p>
<p><strong>podman system info</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Displays information pertinent to the host, current storage stats,
configured container registries, and build of podman.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="debug--d"><strong>--debug</strong>, <strong>-D</strong></h4>
<p>Show additional information</p>
<h4 id="format--fformat"><strong>--format</strong>,
<strong>-f</strong>=<em>format</em></h4>
<p>Change output format to "json" or a Go template.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Run <code>podman info</code> for a YAML formatted response:</p>
<pre><code>$ podman info
host:
  arch: amd64
  buildahVersion: 1.23.0
  cgroupControllers: []
  cgroupManager: systemd
  cgroupVersion: v2
  conmon:
    package: conmon-2.0.29-2.fc34.x86_64
    path: /usr/bin/conmon
    version: &#39;conmon version 2.0.29, commit: &#39;
 cpu_utilization:
   idle_percent: 96.84
   system_percent: 0.71
   user_percent: 2.45
  cpus: 8
  distribution:
    distribution: fedora
    variant: workstation
    version: &quot;34&quot;
  eventLogger: journald
  hostname: localhost.localdomain
  idMappings:
    gidmap:
    - container_id: 0
      host_id: 3267
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
    uidmap:
    - container_id: 0
      host_id: 3267
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
  kernel: 5.13.13-200.fc34.x86_64
  linkmode: dynamic
  logDriver: journald
  memFree: 1833385984
  memTotal: 16401895424
  ociRuntime:
    name: crun
    package: crun-1.0-1.fc34.x86_64
    path: /usr/bin/crun
    version: |-
      crun version 1.0
      commit: 139dc6971e2f1d931af520188763e984d6cdfbf8
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL
  os: linux
  remoteSocket:
    path: /run/user/3267/podman/podman.sock
  security:
    apparmorEnabled: false
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: true
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: true
  serviceIsRemote: false
  slirp4netns:
    executable: /bin/slirp4netns
    package: slirp4netns-1.1.12-2.fc34.x86_64
    version: |-
      slirp4netns version 1.1.12
      commit: 7a104a101aa3278a2152351a082a6df71f57c9a3
      libslirp: 4.4.0
      SLIRP_CONFIG_VERSION_MAX: 3
      libseccomp: 2.5.0
  swapFree: 15687475200
  swapTotal: 16886259712
  uptime: 47h 15m 9.91s (Approximately 1.96 days)
plugins:
  log:
  - k8s-file
  - none
  - journald
  network:
  - bridge
  - macvlan
  volume:
  - local
registries:
  search:
  - registry.fedoraproject.org
  - registry.access.redhat.com
  - docker.io
  - quay.io
store:
  configFile: /home/dwalsh/.config/containers/storage.conf
  containerStore:
    number: 9
    paused: 0
    running: 1
    stopped: 8
  graphDriverName: overlay
  graphOptions: {}
  graphRoot: /home/dwalsh/.local/share/containers/storage
  graphRootAllocated: 510389125120
  graphRootUsed: 129170714624
  graphStatus:
    Backing Filesystem: extfs
    Native Overlay Diff: &quot;true&quot;
    Supports d_type: &quot;true&quot;
    Using metacopy: &quot;false&quot;
  imageCopyTmpDir: /home/dwalsh/.local/share/containers/storage/tmp
  imageStore:
    number: 5
  runRoot: /run/user/3267/containers
  volumePath: /home/dwalsh/.local/share/containers/storage/volumes
version:
  APIVersion: 4.0.0
  Built: 1631648722
  BuiltTime: Tue Sep 14 15:45:22 2021
  GitCommit: 23677f92dd83e96d2bc8f0acb611865fb8b1a56d
  GoVersion: go1.16.6
  OsArch: linux/amd64
  Version: 4.0.0</code></pre>
<p>Run <code>podman info --format json</code> for a JSON formatted
response:</p>
<pre><code>$ podman info --format json
{
  &quot;host&quot;: {
    &quot;arch&quot;: &quot;amd64&quot;,
    &quot;buildahVersion&quot;: &quot;1.23.0&quot;,
    &quot;cgroupManager&quot;: &quot;systemd&quot;,
    &quot;cgroupVersion&quot;: &quot;v2&quot;,
    &quot;cgroupControllers&quot;: [],
    &quot;conmon&quot;: {
      &quot;package&quot;: &quot;conmon-2.0.29-2.fc34.x86_64&quot;,
      &quot;path&quot;: &quot;/usr/bin/conmon&quot;,
      &quot;version&quot;: &quot;conmon version 2.0.29, commit: &quot;
    },
    &quot;cpus&quot;: 8,
    &quot;distribution&quot;: {
      &quot;distribution&quot;: &quot;fedora&quot;,
      &quot;version&quot;: &quot;34&quot;
    },
    &quot;eventLogger&quot;: &quot;journald&quot;,
    &quot;hostname&quot;: &quot;localhost.localdomain&quot;,
    &quot;idMappings&quot;: {
      &quot;gidmap&quot;: [
    {
      &quot;container_id&quot;: 0,
      &quot;host_id&quot;: 3267,
      &quot;size&quot;: 1
    },
    {
      &quot;container_id&quot;: 1,
      &quot;host_id&quot;: 100000,
      &quot;size&quot;: 65536
    }
      ],
      &quot;uidmap&quot;: [
    {
      &quot;container_id&quot;: 0,
      &quot;host_id&quot;: 3267,
      &quot;size&quot;: 1
    },
    {
      &quot;container_id&quot;: 1,
      &quot;host_id&quot;: 100000,
      &quot;size&quot;: 65536
    }
      ]
    },
    &quot;kernel&quot;: &quot;5.13.13-200.fc34.x86_64&quot;,
    &quot;logDriver&quot;: &quot;journald&quot;,
    &quot;memFree&quot;: 1785753600,
    &quot;memTotal&quot;: 16401895424,
    &quot;ociRuntime&quot;: {
      &quot;name&quot;: &quot;crun&quot;,
      &quot;package&quot;: &quot;crun-1.0-1.fc34.x86_64&quot;,
      &quot;path&quot;: &quot;/usr/bin/crun&quot;,
      &quot;version&quot;: &quot;crun version 1.0\ncommit: 139dc6971e2f1d931af520188763e984d6cdfbf8\nspec: 1.0.0\n+SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL&quot;
    },
    &quot;os&quot;: &quot;linux&quot;,
    &quot;remoteSocket&quot;: {
      &quot;path&quot;: &quot;/run/user/3267/podman/podman.sock&quot;
    },
    &quot;serviceIsRemote&quot;: false,
    &quot;security&quot;: {
      &quot;apparmorEnabled&quot;: false,
      &quot;capabilities&quot;: &quot;CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT&quot;,
      &quot;rootless&quot;: true,
      &quot;seccompEnabled&quot;: true,
      &quot;seccompProfilePath&quot;: &quot;/usr/share/containers/seccomp.json&quot;,
      &quot;selinuxEnabled&quot;: true
    },
    &quot;slirp4netns&quot;: {
      &quot;executable&quot;: &quot;/bin/slirp4netns&quot;,
      &quot;package&quot;: &quot;slirp4netns-1.1.12-2.fc34.x86_64&quot;,
      &quot;version&quot;: &quot;slirp4netns version 1.1.12\ncommit: 7a104a101aa3278a2152351a082a6df71f57c9a3\nlibslirp: 4.4.0\nSLIRP_CONFIG_VERSION_MAX: 3\nlibseccomp: 2.5.0&quot;
    },
    &quot;swapFree&quot;: 15687475200,
    &quot;swapTotal&quot;: 16886259712,
    &quot;uptime&quot;: &quot;47h 17m 29.75s (Approximately 1.96 days)&quot;,
    &quot;linkmode&quot;: &quot;dynamic&quot;
  },
  &quot;store&quot;: {
    &quot;configFile&quot;: &quot;/home/dwalsh/.config/containers/storage.conf&quot;,
    &quot;containerStore&quot;: {
      &quot;number&quot;: 9,
      &quot;paused&quot;: 0,
      &quot;running&quot;: 1,
      &quot;stopped&quot;: 8
    },
    &quot;graphDriverName&quot;: &quot;overlay&quot;,
    &quot;graphOptions&quot;: {

    },
    &quot;graphRoot&quot;: &quot;/home/dwalsh/.local/share/containers/storage&quot;,
    &quot;graphStatus&quot;: {
      &quot;Backing Filesystem&quot;: &quot;extfs&quot;,
      &quot;Native Overlay Diff&quot;: &quot;true&quot;,
      &quot;Supports d_type&quot;: &quot;true&quot;,
      &quot;Using metacopy&quot;: &quot;false&quot;
    },
    &quot;imageCopyTmpDir&quot;: &quot;/home/dwalsh/.local/share/containers/storage/tmp&quot;,
    &quot;imageStore&quot;: {
      &quot;number&quot;: 5
    },
    &quot;runRoot&quot;: &quot;/run/user/3267/containers&quot;,
    &quot;volumePath&quot;: &quot;/home/dwalsh/.local/share/containers/storage/volumes&quot;
  },
  &quot;registries&quot;: {
    &quot;search&quot;: [
  &quot;registry.fedoraproject.org&quot;,
  &quot;registry.access.redhat.com&quot;,
  &quot;docker.io&quot;,
  &quot;quay.io&quot;
]
  },
  &quot;plugins&quot;: {
    &quot;volume&quot;: [
      &quot;local&quot;
    ],
    &quot;network&quot;: [
      &quot;bridge&quot;,
      &quot;macvlan&quot;
    ],
    &quot;log&quot;: [
      &quot;k8s-file&quot;,
      &quot;none&quot;,
      &quot;journald&quot;
    ]
  },
  &quot;version&quot;: {
    &quot;APIVersion&quot;: &quot;4.0.0&quot;,
    &quot;Version&quot;: &quot;4.0.0&quot;,
    &quot;GoVersion&quot;: &quot;go1.16.6&quot;,
    &quot;GitCommit&quot;: &quot;23677f92dd83e96d2bc8f0acb611865fb8b1a56d&quot;,
    &quot;BuiltTime&quot;: &quot;Tue Sep 14 15:45:22 2021&quot;,
    &quot;Built&quot;: 1631648722,
    &quot;OsArch&quot;: &quot;linux/amd64&quot;
  }
}</code></pre>
<h4
id="extracting-the-list-of-container-registries-with-a-go-template">Extracting
the list of container registries with a Go template</h4>
<p>If shell completion is enabled, type
<code>podman info --format={{.</code> and then press <code>[TAB]</code>
twice.</p>
<pre><code>$ podman info --format={{.
{{.Host.         {{.Plugins.      {{.Registries}}  {{.Store.        {{.Version.</code></pre>
<p>Press <code>R</code> <code>[TAB]</code> <code>[ENTER]</code> to print
the registries information.</p>
<pre><code>$ podman info -f {{.Registries}}
map[search:[registry.fedoraproject.org registry.access.redhat.com docker.io quay.io]]
$</code></pre>
<p>The output still contains a map and an array. The map value can be
extracted with</p>
<pre><code>$ podman info -f &#39;{{index .Registries &quot;search&quot;}}&#39;
[registry.fedoraproject.org registry.access.redhat.com docker.io quay.io]</code></pre>
<p>The array can be printed as one entry per line</p>
<pre><code>$ podman info -f &#39;{{range index .Registries &quot;search&quot;}}{{.}}\n{{end}}&#39;
registry.fedoraproject.org
registry.access.redhat.com
docker.io
quay.io
</code></pre>
<h4
id="extracting-the-list-of-container-registries-from-json-with-jq">Extracting
the list of container registries from JSON with jq</h4>
<p>The command-line JSON processor <a
href="https://stedolan.github.io/jq/"><strong>jq</strong></a> can be
used to extract the list of container registries.</p>
<pre><code>$ podman info -f json | jq &#39;.registries[&quot;search&quot;]&#39;
[
  &quot;registry.fedoraproject.org&quot;,
  &quot;registry.access.redhat.com&quot;,
  &quot;docker.io&quot;,
  &quot;quay.io&quot;
]</code></pre>
<p>The array can be printed as one entry per line</p>
<pre><code>$ podman info -f json | jq -r &#39;.registries[&quot;search&quot;] | .[]&#39;
registry.fedoraproject.org
registry.access.redhat.com
docker.io
quay.io</code></pre>
<p>Note, the Go template struct fields start with upper case. When
running <code>podman info</code> or
<code>podman info --format=json</code>, the same names start with lower
case.</p>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md">containers-registries.conf(5)</a></strong>,
<strong><a
href="https://github.com/containers/storage/blob/main/docs/containers-storage.conf.5.md">containers-storage.conf(5)</a></strong></p>
</body>
</html>
