<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-commit(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-commit - Create new image based on the changed container</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman commit</strong> [<em>options</em>] <em>container</em>
[<em>image</em>]</p>
<p><strong>podman container commit</strong> [<em>options</em>]
<em>container</em> [<em>image</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman commit</strong> creates an image based on a changed
<em>container</em>. The author of the image can be set using the
<strong>--author</strong> OPTION. Various image instructions can be
configured with the <strong>--change</strong> OPTION and a commit
message can be set using the <strong>--message</strong> OPTION. The
<em>container</em> and its processes are paused while the image is
committed. This minimizes the likelihood of data corruption when
creating the new image. If this is not desired, the
<strong>--pause</strong> OPTION can be set to <em>false</em>. When the
commit is complete, Podman will print out the ID of the new image.</p>
<p>If <code>image</code> does not begin with a registry name component,
<code>localhost</code> will be added to the name. If <code>image</code>
is not provided, the values for the <code>REPOSITORY</code> and
<code>TAG</code> values of the created image will each be set to
<code>&lt;none&gt;</code>.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="author--aauthor"><strong>--author</strong>,
<strong>-a</strong>=<em>author</em></h4>
<p>Set the author for the committed image.</p>
<h4 id="change--cinstruction"><strong>--change</strong>,
<strong>-c</strong>=<em>instruction</em></h4>
<p>Apply the following possible instructions to the created image:</p>
<ul>
<li><em>CMD</em></li>
<li><em>ENTRYPOINT</em></li>
<li><em>ENV</em></li>
<li><em>EXPOSE</em></li>
<li><em>LABEL</em></li>
<li><em>ONBUILD</em></li>
<li><em>STOPSIGNAL</em></li>
<li><em>USER</em></li>
<li><em>VOLUME</em></li>
<li><em>WORKDIR</em></li>
</ul>
<p>Can be set multiple times.</p>
<h4 id="format--foci-docker"><strong>--format</strong>,
<strong>-f</strong>=<strong>oci</strong> | <em>docker</em></h4>
<p>Set the format of the image manifest and metadata. The currently
supported formats are <strong>oci</strong> and <em>docker</em>.<br />
The default is <strong>oci</strong>.</p>
<h4
id="iidfileimageidfile"><strong>--iidfile</strong>=<em>ImageIDfile</em></h4>
<p>Write the image ID to the file.</p>
<h4 id="include-volumes"><strong>--include-volumes</strong></h4>
<p>Include in the committed image any volumes added to the container by
the <strong>--volume</strong> or <strong>--mount</strong> OPTIONS to the
<strong><a href="podman-create.html">podman create</a></strong> and
<strong><a href="podman-run.html">podman run</a></strong>
commands.<br />
The default is <strong>false</strong>.</p>
<h4 id="message--mmessage"><strong>--message</strong>,
<strong>-m</strong>=<em>message</em></h4>
<p>Set commit message for committed image.<br />
<em>IMPORTANT: The message field is not supported in <code>oci</code>
format.</em></p>
<h4 id="pause--p"><strong>--pause</strong>, <strong>-p</strong></h4>
<p>Pause the container when creating an image.<br />
The default is <strong>false</strong>.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Suppresses output.<br />
The default is <strong>false</strong>.</p>
<h4 id="squash--s"><strong>--squash</strong>, <strong>-s</strong></h4>
<p>Squash newly built layers into a single new layer.<br />
The default is <strong>false</strong>.</p>
<h2 id="examples">EXAMPLES</h2>
<p>Create image from container with entrypoint and label</p>
<pre><code>$ podman commit --change CMD=/bin/bash --change ENTRYPOINT=/bin/sh --change &quot;LABEL blue=image&quot; reverent_golick image-committed
Getting image source signatures
Copying blob sha256:b41deda5a2feb1f03a5c1bb38c598cbc12c9ccd675f438edc6acd815f7585b86
 25.80 MB / 25.80 MB [======================================================] 0s
Copying config sha256:c16a6d30f3782288ec4e7521c754acc29d37155629cb39149756f486dae2d4cd
 448 B / 448 B [============================================================] 0s
Writing manifest to image destination
Storing signatures
e3ce4d93051ceea088d1c242624d659be32cf1667ef62f1d16d6b60193e2c7a8</code></pre>
<p>Create image from container with commit message</p>
<pre><code>$ podman commit -q --message &quot;committing container to image&quot;
reverent_golick image-committed
e3ce4d93051ceea088d1c242624d659be32cf1667ef62f1d16d6b60193e2c7a8</code></pre>
<p>Create image from container with author</p>
<pre><code>$ podman commit -q --author &quot;firstName lastName&quot; reverent_golick image-committed
e3ce4d93051ceea088d1c242624d659be32cf1667ef62f1d16d6b60193e2c7a8</code></pre>
<p>Pause a running container while creating the image</p>
<pre><code>$ podman commit -q --pause=true containerID image-committed
e3ce4d93051ceea088d1c242624d659be32cf1667ef62f1d16d6b60193e2c7a8</code></pre>
<p>Create an image from a container with a default image tag</p>
<pre><code>$ podman commit containerID
e3ce4d93051ceea088d1c242624d659be32cf1667ef62f1d16d6b60193e2c7a8</code></pre>
<p>Create an image from container with default required capabilities are
SETUID and SETGID</p>
<pre><code>$ podman commit -q --change LABEL=io.containers.capabilities=setuid,setgid epic_nobel privimage
400d31a3f36dca751435e80a0e16da4859beb51ff84670ce6bdc5edb30b94066</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-run.html">podman-run(1)</a></strong>, <strong><a
href="podman-create.html">podman-create(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>December 2017, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
