<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-save(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-save - Save image(s) to an archive</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman save</strong> [<em>options</em>]
<em>name</em>[:<em>tag</em>]</p>
<p><strong>podman image save</strong> [<em>options</em>]
<em>name</em>[:<em>tag</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman save</strong> saves an image to a local file or
directory. <strong>podman save</strong> writes to STDOUT by default and
can be redirected to a file using the <strong>output</strong> flag. The
<strong>quiet</strong> flag suppresses the output when set.
<strong>podman save</strong> will save parent layers of the image(s) and
the image(s) can be loaded using <strong>podman load</strong>. To export
the containers, use the <strong>podman export</strong>. Note:
<code>:</code> is a restricted character and cannot be part of the file
name.</p>
<p><strong>podman [GLOBAL OPTIONS]</strong></p>
<p><strong>podman save [GLOBAL OPTIONS]</strong></p>
<p><strong>podman save <a href="#options">OPTIONS</a>
NAME[:TAG]</strong></p>
<h2 id="options">OPTIONS</h2>
<h4 id="compress"><strong>--compress</strong></h4>
<p>Compress tarball image layers when pushing to a directory using the
'dir' transport. (default is same compression type, compressed or
uncompressed, as source) Note: This flag can only be set with
<strong>--format=docker-dir</strong>.</p>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>An image format to produce, one of:</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>docker-archive</strong></td>
<td>A tar archive interoperable with <strong>docker load(1)</strong>
(the default)</td>
</tr>
<tr class="even">
<td><strong>oci-archive</strong></td>
<td>A tar archive using the OCI Image Format</td>
</tr>
<tr class="odd">
<td><strong>oci-dir</strong></td>
<td>A directory using the OCI Image Format</td>
</tr>
<tr class="even">
<td><strong>docker-dir</strong></td>
<td><strong>dir</strong> transport (see
<strong>containers-transports(5)</strong>) with v2s2 manifest type</td>
</tr>
</tbody>
</table>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="multi-image-archive--m"><strong>--multi-image-archive</strong>,
<strong>-m</strong></h4>
<p>Allow for creating archives with more than one image. Additional
names will be interpreted as images instead of tags. Only supported for
<strong>--format=docker-archive</strong>. The default for this option
can be modified via the <code>multi_image_archive="true"|"false"</code>
flag in containers.conf.</p>
<h4 id="output--ofile"><strong>--output</strong>,
<strong>-o</strong>=<em>file</em></h4>
<p>Write to a file, default is STDOUT</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Suppress the output</p>
<h4 id="uncompressed"><strong>--uncompressed</strong></h4>
<p>Accept uncompressed layers when using one of the OCI formats.</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman save --quiet -o alpine.tar alpine:2.6</code></pre>
<pre><code>$ podman save &gt; alpine-all.tar alpine</code></pre>
<pre><code>$ podman save -o oci-alpine.tar --format oci-archive alpine</code></pre>
<pre><code>$ podman save --compress --format oci-dir -o alp-dir alpine
Getting image source signatures
Copying blob sha256:2fdfe1cd78c20d05774f0919be19bc1a3e4729bce219968e4188e7e0f1af679d
 1.97 MB / 1.97 MB [========================================================] 0s
Copying config sha256:501d1a8f0487e93128df34ea349795bc324d5e0c0d5112e08386a9dfaff620be
 584 B / 584 B [============================================================] 0s
Writing manifest to image destination
Storing signatures</code></pre>
<pre><code>$ podman save --format docker-dir -o ubuntu-dir ubuntu
Getting image source signatures
Copying blob sha256:660c48dd555dcbfdfe19c80a30f557ac57a15f595250e67bfad1e5663c1725bb
 45.55 MB / 45.55 MB [======================================================] 8s
Copying blob sha256:4c7380416e7816a5ab1f840482c9c3ca8de58c6f3ee7f95e55ad299abbfe599f
 846 B / 846 B [============================================================] 0s
Copying blob sha256:421e436b5f80d876128b74139531693be9b4e59e4f1081c9a3c379c95094e375
 620 B / 620 B [============================================================] 0s
Copying blob sha256:e4ce6c3651b3a090bb43688f512f687ea6e3e533132bcbc4a83fb97e7046cea3
 849 B / 849 B [============================================================] 0s
Copying blob sha256:be588e74bd348ce48bb7161350f4b9d783c331f37a853a80b0b4abc0a33c569e
 169 B / 169 B [============================================================] 0s
Copying config sha256:20c44cd7596ff4807aef84273c99588d22749e2a7e15a7545ac96347baa65eda
 3.53 KB / 3.53 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-load.html">podman-load(1)</a></strong>, <strong><a
href="https://github.com/containers/common/blob/main/docs/containers.conf.5.md">containers.conf(5)</a></strong>,
<strong><a
href="https://github.com/containers/image/blob/main/docs/containers-transports.5.md">containers-transports(5)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>July 2017, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
