<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-system-connection-add(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-system-connection-add - Record destination for the Podman
service</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman system connection add</strong> [<em>options</em>]
<em>name</em> <em>destination</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>Record ssh destination for remote podman service(s). The ssh
destination is given as one of: - [user@]hostname[:port] -
ssh://[user@]hostname[:port] - unix://path - tcp://hostname:port</p>
<p>The user will be prompted for the remote ssh login password or key
file pass phrase as required. The <code>ssh-agent</code> is supported if
it is running.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="default--d"><strong>--default</strong>, <strong>-d</strong></h4>
<p>Make the new destination the default for this user. The default is
<strong>false</strong>.</p>
<h4 id="identitypath"><strong>--identity</strong>=<em>path</em></h4>
<p>Path to ssh identity file. If the identity file has been encrypted,
Podman prompts the user for the passphrase. If no identity file is
provided and no user is given, Podman defaults to the user running the
podman command. Podman prompts for the login password on the remote
server.</p>
<h4 id="port--pport"><strong>--port</strong>,
<strong>-p</strong>=<em>port</em></h4>
<p>Port for ssh destination. The default value is <code>22</code>.</p>
<h4
id="socket-pathpath"><strong>--socket-path</strong>=<em>path</em></h4>
<p>Path to the Podman service unix domain socket on the ssh destination
host</p>
<h2 id="example">EXAMPLE</h2>
<pre><code>$ podman system connection add QA podman.example.com

$ podman system connection add --identity ~/.ssh/dev_rsa production ssh://root@server.example.com:2222

$ podman system connection add testing unix:///run/podman/podman.sock

$ podman system connection add debug tcp://localhost:8080</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-system.html">podman-system(1)</a></strong>, <strong><a
href="podman-system-connection.html">podman-system-connection(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>June 2020, Originally compiled by Jhon Honce (jhonce at redhat dot
com)</p>
</body>
</html>
