<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-volume-ls(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-volume-ls - List all the available volumes</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman volume ls</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Lists all the volumes that exist. The output can be filtered using
the <strong>--filter</strong> flag and can be formatted to either JSON
or a Go template using the <strong>--format</strong> flag. Use the
<strong>--quiet</strong> flag to print only the volume names.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="filter--ffilter"><strong>--filter</strong>,
<strong>-f</strong>=<em>filter</em></h4>
<p>Volumes can be filtered by the following attributes:</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Filter</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>dangling</td>
<td>[Dangling] Matches all volumes not referenced by any containers</td>
</tr>
<tr class="even">
<td>driver</td>
<td>[Driver] Matches volumes based on their driver</td>
</tr>
<tr class="odd">
<td>label</td>
<td>[Key] or [Key=Value] Label assigned to a volume</td>
</tr>
<tr class="even">
<td>name</td>
<td><a href="#name">Name</a> Volume name (accepts regex)</td>
</tr>
<tr class="odd">
<td>opt</td>
<td>Matches a storage driver options</td>
</tr>
<tr class="even">
<td>scope</td>
<td>Filters volume by scope</td>
</tr>
<tr class="odd">
<td>until</td>
<td>Only remove volumes created before given timestamp</td>
</tr>
</tbody>
</table>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>Format volume output using Go template.</p>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement.</p>
<h4 id="noheading"><strong>--noheading</strong></h4>
<p>Omit the table headings from the listing of volumes.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Print volume output in quiet mode. Only print the volume names.</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman volume ls

$ podman volume ls --format json

$ podman volume ls --format &quot;{{.Driver}} {{.Scope}}&quot;

$ podman volume ls --filter name=foo,label=blue

$ podman volume ls --filter label=key=value</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-volume.html">podman-volume(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>November 2018, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
