<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-machine-ssh(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-machine-ssh - SSH into a virtual machine</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman machine ssh</strong> [<em>options</em>]
[<em>name</em>] [<em>command</em> [<em>arg</em> ...]]</p>
<h2 id="description">DESCRIPTION</h2>
<p>SSH into a Podman-managed virtual machine and optionally execute a
command on the virtual machine. Unless using the default virtual
machine, the first argument must be the virtual machine name. The
optional command to execute can then follow. If no command is provided,
an interactive session with the virtual machine is established.</p>
<p>The exit code from ssh command will be forwarded to the podman
machine ssh caller, see <a href="#Exit-Codes">Exit Codes</a>.</p>
<p>Rootless only.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="help"><strong>--help</strong></h4>
<p>Print usage statement.</p>
<h4 id="usernamename"><strong>--username</strong>=<em>name</em></h4>
<p>Username to use when SSH-ing into the VM.</p>
<h2 id="exit-codes">Exit Codes</h2>
<p>The exit code from <code>podman machine ssh</code> gives information
about why the command failed. When <code>podman machine ssh</code>
commands exit with a non-zero code, the exit codes follow the
<code>chroot</code> standard, see below:</p>
<p><strong>125</strong> The error is with podman
<strong><em>itself</em></strong></p>
<pre><code>$ podman machine ssh --foo; echo $?
Error: unknown flag: --foo
125</code></pre>
<p><strong>126</strong> Executing a <em>contained command</em> and the
<em>command</em> cannot be invoked</p>
<pre><code>$ podman machine ssh /etc; echo $?
Error: fork/exec /etc: permission denied
126</code></pre>
<p><strong>127</strong> Executing a <em>contained command</em> and the
<em>command</em> cannot be found</p>
<pre><code>$ podman machine ssh foo; echo $?
Error: fork/exec /usr/bin/bogus: no such file or directory
127</code></pre>
<p><strong>Exit code</strong> <em>contained command</em> exit code</p>
<pre><code>$ podman machine ssh /bin/sh -c &#39;exit 3&#39;; echo $?
3</code></pre>
<h2 id="examples">EXAMPLES</h2>
<p>To get an interactive session with the default virtual machine:</p>
<pre><code>$ podman machine ssh</code></pre>
<p>To get an interactive session with a VM called <code>myvm</code>:</p>
<pre><code>$ podman machine ssh myvm</code></pre>
<p>To run a command on the default virtual machine:</p>
<pre><code>$ podman machine ssh rpm -q podman</code></pre>
<p>To run a command on a VM called <code>myvm</code>:</p>
<pre><code>$ podman machine ssh  myvm rpm -q podman</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-machine.html">podman-machine(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>March 2021, Originally compiled by Ashley Cui <a
href="mailto:acui@redhat.com" class="email">acui@redhat.com</a></p>
</body>
</html>
