<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-images(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-images - List images in local storage</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman images</strong> [<em>options</em>]</p>
<p><strong>podman image list</strong> [<em>options</em>]</p>
<p><strong>podman image ls</strong> [<em>options</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p>Displays locally stored images, their names, and their IDs.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="all--a"><strong>--all</strong>, <strong>-a</strong></h4>
<p>Show all images (by default filter out the intermediate image
layers). The default is false.</p>
<h4 id="digests"><strong>--digests</strong></h4>
<p>Show image digests</p>
<h4 id="filter--ffilter"><strong>--filter</strong>,
<strong>-f</strong>=<em>filter</em></h4>
<p>Provide filter values.</p>
<p>The <em>filters</em> argument format is of <code>key=value</code> or
<code>key!=value</code>. If there is more than one <em>filter</em>, then
pass multiple OPTIONS: <strong>--filter</strong> <em>foo=bar</em>
<strong>--filter</strong> <em>bif=baz</em>.</p>
<p>Supported filters:</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Filter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>id</em></td>
<td>Filter by image id.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>before</em></td>
<td>Filter by images created before the given IMAGE (name or tag).</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>containers</em></td>
<td>Filter by images with a running container.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>dangling</em></td>
<td>Filter by dangling (unused) images.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>intermediate</em></td>
<td>Filter by images that are dangling and have no children</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>label</em></td>
<td>Filter by images with (or without, in the case of label!=[...] is
used) the specified labels.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>manifest</em></td>
<td>Filter by images that are manifest lists.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>readonly</em></td>
<td>Filter by read-only or read/write images.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>reference</em></td>
<td>Filter by image name.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>after</em>/<em>since</em></td>
<td>Filter by images created after the given IMAGE (name or tag).</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>until</em></td>
<td>Filter by images created until the given duration or time.</td>
</tr>
</tbody>
</table>
<p>The <code>id</code> <em>filter</em> accepts the image id string.</p>
<p>The <code>before</code> <em>filter</em> accepts formats:
<code>&lt;image-name&gt;[:&lt;tag&gt;]</code>,
<code>&lt;image id&gt;</code> or <code>&lt;image@digest&gt;</code>.</p>
<p>The <code>containers</code> <em>filter</em> shows images that have a
running container based on that image.</p>
<p>The <code>dangling</code> <em>filter</em> shows images that are
taking up disk space and serve no purpose. Dangling image is a file
system layer that was used in a previous build of an image and is no
longer referenced by any image. They are denoted with the
<code>&lt;none&gt;</code> tag, consume disk space and serve no active
purpose.</p>
<p>The <code>intermediate</code> <em>filter</em> shows images that are
dangling and have no children.</p>
<p>The <code>label</code> <em>filter</em> accepts two formats. One is
the <code>label</code>=<em>key</em> or
<code>label</code>=<em>key</em>=<em>value</em>, which shows images with
the specified labels. The other format is the
<code>label!</code>=<em>key</em> or
<code>label!</code>=<em>key</em>=<em>value</em>, which shows images
without the specified labels.</p>
<p>The <code>manifest</code> <em>filter</em> shows images that are
manifest lists.</p>
<p>The <code>readonly</code> <em>filter</em> shows, as a default, both
read-only and read/write images. Read-only images can be configured by
modifying the <code>additionalimagestores</code> in the
<code>/etc/containers/storage.conf</code> file.</p>
<p>The <code>reference</code> <em>filter</em> accepts the pattern of an
image reference <code>&lt;image-name&gt;[:&lt;tag&gt;]</code>.</p>
<p>The <code>after</code> or <code>since</code> <em>filter</em> accepts
formats: <code>&lt;image-name&gt;[:&lt;tag&gt;]</code>,
<code>&lt;image id&gt;</code> or <code>&lt;image@digest&gt;</code>.</p>
<p>The <code>until</code> <em>filter</em> accepts formats: golang
duration, RFC3339 time, or a Unix timestamp and shows all images that
are created until that time.</p>
<h4 id="formatformat"><strong>--format</strong>=<em>format</em></h4>
<p>Change the default output format. This can be of a supported type
like 'json' or a Go template. Valid placeholders for the Go template are
listed below:</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Placeholder</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.ID</td>
<td>Image ID</td>
</tr>
<tr class="even">
<td>.Repository</td>
<td>Image repository</td>
</tr>
<tr class="odd">
<td>.Tag</td>
<td>Image tag</td>
</tr>
<tr class="even">
<td>.Digest</td>
<td>Image digest</td>
</tr>
<tr class="odd">
<td>.CreatedSince</td>
<td>Elapsed time since the image was created</td>
</tr>
<tr class="even">
<td>.CreatedAt</td>
<td>Time when the image was created</td>
</tr>
<tr class="odd">
<td>.Size</td>
<td>Size of layer on disk</td>
</tr>
<tr class="even">
<td>.History</td>
<td>History of the image layer</td>
</tr>
</tbody>
</table>
<h4 id="history"><strong>--history</strong></h4>
<p>Display the history of image names. If an image gets re-tagged or
untagged, then the image name history gets prepended (latest image
first). This is especially useful when undoing a tag operation or an
image does not contain any name because it has been untagged.</p>
<h4 id="no-trunc"><strong>--no-trunc</strong></h4>
<p>Do not truncate the output (default <em>false</em>).</p>
<h4 id="noheading--n"><strong>--noheading</strong>,
<strong>-n</strong></h4>
<p>Omit the table headings from the listing of images.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Lists only the image IDs.</p>
<h4 id="sortsort"><strong>--sort</strong>=<em>sort</em></h4>
<p>Sort by <em>created</em>, <em>id</em>, <em>repository</em>,
<em>size</em> or <em>tag</em> (default: <strong>created</strong>)</p>
<h2 id="example">EXAMPLE</h2>
<pre><code># podman images
REPOSITORY                                   TAG      IMAGE ID       CREATED       SIZE
docker.io/kubernetes/pause                   latest   e3d42bcaf643   3 years ago   251 kB
&lt;none&gt;                                       &lt;none&gt;   ebb91b73692b   4 weeks ago   27.2 MB
docker.io/library/ubuntu                     latest   4526339ae51c   6 weeks ago   126 MB</code></pre>
<pre><code># podman images --quiet
e3d42bcaf643
ebb91b73692b
4526339ae51c</code></pre>
<pre><code># podman images --noheading
docker.io/kubernetes/pause                   latest   e3d42bcaf643   3 years ago   251 kB
&lt;none&gt;                                       &lt;none&gt;   ebb91b73692b   4 weeks ago   27.2 MB
docker.io/library/ubuntu                     latest   4526339ae51c   6 weeks ago   126 MB</code></pre>
<pre><code># podman images --no-trunc
REPOSITORY                                   TAG      IMAGE ID                                                                  CREATED       SIZE
docker.io/kubernetes/pause                   latest   sha256:e3d42bcaf643097dd1bb0385658ae8cbe100a80f773555c44690d22c25d16b27   3 years ago   251 kB
&lt;none&gt;                                       &lt;none&gt;   sha256:ebb91b73692bd27890685846412ae338d13552165eacf7fcd5f139bfa9c2d6d9   4 weeks ago   27.2 MB
docker.io/library/ubuntu                     latest   sha256:4526339ae51c3cdc97956a7a961c193c39dfc6bd9733b0d762a36c6881b5583a   6 weeks ago   126 MB</code></pre>
<pre><code># podman images --format &quot;table {{.ID}} {{.Repository}} {{.Tag}}&quot;
IMAGE ID       REPOSITORY                                   TAG
e3d42bcaf643   docker.io/kubernetes/pause                   latest
ebb91b73692b   &lt;none&gt;                                       &lt;none&gt;
4526339ae51c   docker.io/library/ubuntu                     latest</code></pre>
<pre><code># podman images --filter dangling=true
REPOSITORY   TAG      IMAGE ID       CREATED       SIZE
&lt;none&gt;       &lt;none&gt;   ebb91b73692b   4 weeks ago   27.2 MB</code></pre>
<pre><code># podman images --format json
[
    {
    &quot;id&quot;: &quot;e3d42bcaf643097dd1bb0385658ae8cbe100a80f773555c44690d22c25d16b27&quot;,
    &quot;names&quot;: [
        &quot;docker.io/kubernetes/pause:latest&quot;
    ],
    &quot;digest&quot;: &quot;sha256:0aecf73ff86844324847883f2e916d3f6984c5fae3c2f23e91d66f549fe7d423&quot;,
    &quot;created&quot;: &quot;2014-07-19T07:02:32.267701596Z&quot;,
    &quot;size&quot;: 250665
    },
    {
    &quot;id&quot;: &quot;ebb91b73692bd27890685846412ae338d13552165eacf7fcd5f139bfa9c2d6d9&quot;,
    &quot;names&quot;: [
        &quot;\u003cnone\u003e&quot;
    ],
    &quot;digest&quot;: &quot;sha256:ba7e4091d27e8114a205003ca6a768905c3395d961624a2c78873d9526461032&quot;,
    &quot;created&quot;: &quot;2017-10-26T03:07:22.796184288Z&quot;,
    &quot;size&quot;: 27170520
    },
    {
    &quot;id&quot;: &quot;4526339ae51c3cdc97956a7a961c193c39dfc6bd9733b0d762a36c6881b5583a&quot;,
    &quot;names&quot;: [
        &quot;docker.io/library/ubuntu:latest&quot;
    ],
    &quot;digest&quot;: &quot;sha256:193f7734ddd68e0fb24ba9af8c2b673aecb0227b026871f8e932dab45add7753&quot;,
    &quot;created&quot;: &quot;2017-10-10T20:59:05.10196344Z&quot;,
    &quot;size&quot;: 126085200
    }
]</code></pre>
<pre><code># podman images --sort repository
REPOSITORY                                   TAG      IMAGE ID       CREATED       SIZE
&lt;none&gt;                                      &lt;none&gt;   2460217d76fc   About a minute ago   4.41 MB
docker.io/library/alpine                    latest   3fd9065eaf02   5 months ago         4.41 MB
localhost/myapp                             latest   b2e0ad03474a   About a minute ago   4.41 MB
registry.access.redhat.com/rhel7            latest   7a840db7f020   2 weeks ago          211 MB
registry.fedoraproject.org/fedora           27       801894bc0e43   6 weeks ago          246 MB</code></pre>
<pre><code># podman images
REPOSITORY                 TAG      IMAGE ID       CREATED         SIZE
localhost/test             latest   18f0c080cd72   4 seconds ago   4.42 MB
docker.io/library/alpine   latest   3fd9065eaf02   5 months ago    4.41 MB
# podman images -a
REPOSITORY                 TAG      IMAGE ID       CREATED         SIZE
localhost/test             latest   18f0c080cd72   6 seconds ago   4.42 MB
&lt;none&gt;                     &lt;none&gt;   270e70dc54c0   7 seconds ago   4.42 MB
&lt;none&gt;                     &lt;none&gt;   4ed6fbe43414   8 seconds ago   4.41 MB
&lt;none&gt;                     &lt;none&gt;   6b0df8e71508   8 seconds ago   4.41 MB
docker.io/library/alpine   latest   3fd9065eaf02   5 months ago    4.41 MB</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="https://github.com/containers/storage/blob/main/docs/containers-storage.conf.5.md">containers-storage.conf(5)</a></strong></p>
<h2 id="history-1">HISTORY</h2>
<p>March 2017, Originally compiled by Dan Walsh
<code>&lt;dwalsh@redhat.com&gt;</code></p>
</body>
</html>
