<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-machine(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-machine - Manage Podman's virtual machine</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman machine</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p><code>podman machine</code> is a set of subcommands that manage
Podman's virtual machine.</p>
<p>Podman on MacOS and Windows requires a virtual machine. This is
because containers are Linux - containers do not run on any other OS
because containers' core functionality are tied to the Linux kernel.
Podman machine must be used to manage MacOS and Windows machines, but
can be optionally used on Linux.</p>
<p>All <code>podman machine</code> commands are rootless only.</p>
<h2 id="subcommands">SUBCOMMANDS</h2>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>info</td>
<td><a href="podman-machine-info.html">podman-machine-info(1)</a></td>
<td>Display machine host info</td>
</tr>
<tr class="even">
<td>init</td>
<td><a href="podman-machine-init.html">podman-machine-init(1)</a></td>
<td>Initialize a new virtual machine</td>
</tr>
<tr class="odd">
<td>inspect</td>
<td><a
href="podman-machine-inspect.html">podman-machine-inspect(1)</a></td>
<td>Inspect one or more virtual machines</td>
</tr>
<tr class="even">
<td>list</td>
<td><a href="podman-machine-list.html">podman-machine-list(1)</a></td>
<td>List virtual machines</td>
</tr>
<tr class="odd">
<td>rm</td>
<td><a href="podman-machine-rm.html">podman-machine-rm(1)</a></td>
<td>Remove a virtual machine</td>
</tr>
<tr class="even">
<td>set</td>
<td><a href="podman-machine-set.html">podman-machine-set(1)</a></td>
<td>Sets a virtual machine setting</td>
</tr>
<tr class="odd">
<td>ssh</td>
<td><a href="podman-machine-ssh.html">podman-machine-ssh(1)</a></td>
<td>SSH into a virtual machine</td>
</tr>
<tr class="even">
<td>start</td>
<td><a href="podman-machine-start.html">podman-machine-start(1)</a></td>
<td>Start a virtual machine</td>
</tr>
<tr class="odd">
<td>stop</td>
<td><a href="podman-machine-stop.html">podman-machine-stop(1)</a></td>
<td>Stop a virtual machine</td>
</tr>
</tbody>
</table>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-machine-info.html">podman-machine-info(1)</a></strong>,
<strong><a
href="podman-machine-init.html">podman-machine-init(1)</a></strong>,
<strong><a
href="podman-machine-list.html">podman-machine-list(1)</a></strong>,
<strong><a
href="podman-machine-rm.html">podman-machine-rm(1)</a></strong>,
<strong><a
href="podman-machine-ssh.html">podman-machine-ssh(1)</a></strong>,
<strong><a
href="podman-machine-start.html">podman-machine-start(1)</a></strong>,
<strong><a
href="podman-machine-stop.html">podman-machine-stop(1)</a></strong>,
<strong><a
href="podman-machine-inspect.html">podman-machine-inspect(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>March 2021, Originally compiled by Ashley Cui <a
href="mailto:acui@redhat.com" class="email">acui@redhat.com</a></p>
</body>
</html>
