<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-manifest(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-manifest - Create and manipulate manifest lists and image
indexes</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman manifest</strong> <em>subcommand</em></p>
<h2 id="description">DESCRIPTION</h2>
<p>The <code>podman manifest</code> command provides subcommands which
can be used to:</p>
<pre><code>* Create a working Docker manifest list or OCI image index.</code></pre>
<h2 id="subcommands">SUBCOMMANDS</h2>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 41%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Man Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>add</td>
<td><a href="podman-manifest-add.html">podman-manifest-add(1)</a></td>
<td>Add an image to a manifest list or image index.</td>
</tr>
<tr class="even">
<td>annotate</td>
<td><a
href="podman-manifest-annotate.html">podman-manifest-annotate(1)</a></td>
<td>Add or update information about an entry in a manifest list or image
index.</td>
</tr>
<tr class="odd">
<td>create</td>
<td><a
href="podman-manifest-create.html">podman-manifest-create(1)</a></td>
<td>Create a manifest list or image index.</td>
</tr>
<tr class="even">
<td>exists</td>
<td><a
href="podman-manifest-exists.html">podman-manifest-exists(1)</a></td>
<td>Check if the given manifest list exists in local storage</td>
</tr>
<tr class="odd">
<td>inspect</td>
<td><a
href="podman-manifest-inspect.html">podman-manifest-inspect(1)</a></td>
<td>Display a manifest list or image index.</td>
</tr>
<tr class="even">
<td>push</td>
<td><a href="podman-manifest-push.html">podman-manifest-push(1)</a></td>
<td>Push a manifest list or image index to a registry.</td>
</tr>
<tr class="odd">
<td>remove</td>
<td><a
href="podman-manifest-remove.html">podman-manifest-remove(1)</a></td>
<td>Remove an image from a manifest list or image index.</td>
</tr>
<tr class="even">
<td>rm</td>
<td><a href="podman-manifest-rm.html">podman-manifest-rm(1)</a></td>
<td>Remove manifest list or image index from local storage.</td>
</tr>
</tbody>
</table>
<h2 id="examples">EXAMPLES</h2>
<h3
id="building-a-multi-arch-manifest-list-from-a-containerfile">Building a
multi-arch manifest list from a Containerfile</h3>
<p>Assuming the <code>Containerfile</code> uses <code>RUN</code>
instructions, the host needs a way to execute non-native binaries.
Configuring this is beyond the scope of this example. Building a
multi-arch manifest list <code>shazam</code> in parallel across
4-threads can be done like this:</p>
<pre><code>    $ platarch=linux/amd64,linux/ppc64le,linux/arm64,linux/s390x
    $ podman build --jobs=4 --platform=$platarch --manifest shazam .</code></pre>
<p><strong>Note:</strong> The <code>--jobs</code> argument is optional,
and the <code>-t</code> or <code>--tag</code> option should <em>not</em>
be used.</p>
<h3
id="assembling-a-multi-arch-manifest-from-separately-built-images">Assembling
a multi-arch manifest from separately built images</h3>
<p>Assuming <code>example.com/example/shazam:$arch</code> images are
built separately on other hosts and pushed to the
<code>example.com</code> registry. They may be combined into a manifest
list, and pushed using a simple loop:</p>
<pre><code>    $ REPO=example.com/example/shazam
    $ podman manifest create $REPO:latest
    $ for IMGTAG in amd64 s390x ppc64le arm64; do \
              podman manifest add $REPO:latest docker://$REPO:IMGTAG; \
          done
    $ podman manifest push --all $REPO:latest</code></pre>
<p><strong>Note:</strong> The <code>add</code> instruction argument
order is <code>&lt;manifest&gt;</code> then <code>&lt;image&gt;</code>.
Also, the <code>--all</code> push option is required to ensure all
contents are pushed, not just the native platform/arch.</p>
<h3 id="removing-and-tagging-a-manifest-list-before-pushing">Removing
and tagging a manifest list before pushing</h3>
<p>Special care is needed when removing and pushing manifest lists, as
opposed to the contents. You almost always want to use the
<code>manifest rm</code> and <code>manifest push --all</code>
subcommands. For example, a rename and push could be performed like
this:</p>
<pre><code>    $ podman tag localhost/shazam example.com/example/shazam
    $ podman manifest rm localhost/shazam
    $ podman manifest push --all example.com/example/shazam</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-manifest-add.html">podman-manifest-add(1)</a></strong>,
<strong><a
href="podman-manifest-annotate.html">podman-manifest-annotate(1)</a></strong>,
<strong><a
href="podman-manifest-create.html">podman-manifest-create(1)</a></strong>,
<strong><a
href="podman-manifest-inspect.html">podman-manifest-inspect(1)</a></strong>,
<strong><a
href="podman-manifest-push.html">podman-manifest-push(1)</a></strong>,
<strong><a
href="podman-manifest-remove.html">podman-manifest-remove(1)</a></strong></p>
</body>
</html>
