<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>podman-import(1)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="name">NAME</h2>
<p>podman-import - Import a tarball and save it as a filesystem
image</p>
<h2 id="synopsis">SYNOPSIS</h2>
<p><strong>podman import</strong> [<em>options</em>] <em>path</em>
[<em>reference</em>]</p>
<p><strong>podman image import</strong> [<em>options</em>] <em>path</em>
[<em>reference</em>]</p>
<h2 id="description">DESCRIPTION</h2>
<p><strong>podman import</strong> imports a tarball (.tar, .tar.gz,
.tgz, .bzip, .tar.xz, .txz) and saves it as a filesystem image. Remote
tarballs can be specified using a URL. Various image instructions can be
configured with the <strong>--change</strong> flag and a commit message
can be set using the <strong>--message</strong> flag.
<strong>reference</strong>, if present, is a tag to assign to the image.
<strong>podman import</strong> is used for importing from the archive
generated by <strong>podman export</strong>, that includes the
container's filesystem. To import the archive of image layers created by
<strong>podman save</strong>, use <strong>podman load</strong>. Note:
<code>:</code> is a restricted character and cannot be part of the file
name.</p>
<h2 id="options">OPTIONS</h2>
<h4 id="arch"><strong>--arch</strong></h4>
<p>Set architecture of the imported image.</p>
<h4 id="change--cinstruction"><strong>--change</strong>,
<strong>-c</strong>=<em>instruction</em></h4>
<p>Apply the following possible instructions to the created image:
<strong>CMD</strong> | <strong>ENTRYPOINT</strong> |
<strong>ENV</strong> | <strong>EXPOSE</strong> | <strong>LABEL</strong>
| <strong>STOPSIGNAL</strong> | <strong>USER</strong> |
<strong>VOLUME</strong> | <strong>WORKDIR</strong></p>
<p>Can be set multiple times</p>
<h4 id="help--h"><strong>--help</strong>, <strong>-h</strong></h4>
<p>Print usage statement</p>
<h4 id="message--mmessage"><strong>--message</strong>,
<strong>-m</strong>=<em>message</em></h4>
<p>Set commit message for imported image</p>
<h4 id="os"><strong>--os</strong></h4>
<p>Set OS of the imported image.</p>
<h4 id="quiet--q"><strong>--quiet</strong>, <strong>-q</strong></h4>
<p>Shows progress on the import</p>
<h4 id="variant"><strong>--variant</strong></h4>
<p>Set variant of the imported image.</p>
<h2 id="examples">EXAMPLES</h2>
<pre><code>$ podman import --change CMD=/bin/bash --change ENTRYPOINT=/bin/sh --change LABEL=blue=image ctr.tar image-imported
Getting image source signatures
Copying blob sha256:b41deda5a2feb1f03a5c1bb38c598cbc12c9ccd675f438edc6acd815f7585b86
 25.80 MB / 25.80 MB [======================================================] 0s
Copying config sha256:c16a6d30f3782288ec4e7521c754acc29d37155629cb39149756f486dae2d4cd
 448 B / 448 B [============================================================] 0s
Writing manifest to image destination
Storing signatures
db65d991f3bbf7f31ed1064db9a6ced7652e3f8166c4736aa9133dadd3c7acb3</code></pre>
<pre><code>$ podman import --change &#39;ENTRYPOINT [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;test-image&quot;]&#39;  --change LABEL=blue=image test-image.tar image-imported
Getting image source signatures
Copying blob e3b0c44298fc skipped: already exists
Copying config 1105523502 done
Writing manifest to image destination
Storing signatures
110552350206337183ceadc0bdd646dc356e06514c548b69a8917b4182414b</code></pre>
<pre><code>$ podman import --change &quot;CMD /bin/sh&quot;  --change LABEL=blue=image test-image.tar image-imported
Getting image source signatures
Copying blob e3b0c44298fc skipped: already exists
Copying config ae9a27e249 done
Writing manifest to image destination
Storing signatures
ae9a27e249f801aff11a4ba54a81751ea9fbc9db45a6df3f1bfd63fc2437bb9c</code></pre>
<pre><code>$ cat ctr.tar | podman -q import --message &quot;importing the ctr.tar tarball&quot; - image-imported
db65d991f3bbf7f31ed1064db9a6ced7652e3f8166c4736aa9133dadd3c7acb3</code></pre>
<pre><code>$ cat ctr.tar | podman import -
Getting image source signatures
Copying blob sha256:b41deda5a2feb1f03a5c1bb38c598cbc12c9ccd675f438edc6acd815f7585b86
 25.80 MB / 25.80 MB [======================================================] 0s
Copying config sha256:d61387b4d5edf65edee5353e2340783703074ffeaaac529cde97a8357eea7645
 378 B / 378 B [============================================================] 0s
Writing manifest to image destination
Storing signatures
db65d991f3bbf7f31ed1064db9a6ced7652e3f8166c4736aa9133dadd3c7acb3</code></pre>
<pre><code>$ podman import http://example.com/ctr.tar url-image
Downloading from &quot;http://example.com/ctr.tar&quot;
Getting image source signatures
Copying blob sha256:b41deda5a2feb1f03a5c1bb38c598cbc12c9ccd675f438edc6acd815f7585b86
 25.80 MB / 25.80 MB [======================================================] 0s
Copying config sha256:5813fe8a3b18696089fd09957a12e88bda43dc1745b5240879ffffe93240d29a
 419 B / 419 B [============================================================] 0s
Writing manifest to image destination
Storing signatures
db65d991f3bbf7f31ed1064db9a6ced7652e3f8166c4736aa9133dadd3c7acb3</code></pre>
<h2 id="see-also">SEE ALSO</h2>
<p><strong><a href="podman.html">podman(1)</a></strong>, <strong><a
href="podman-export.html">podman-export(1)</a></strong></p>
<h2 id="history">HISTORY</h2>
<p>November 2017, Originally compiled by Urvashi Mohnani <a
href="mailto:umohnani@redhat.com"
class="email">umohnani@redhat.com</a></p>
</body>
</html>
